EDGE_70290_length_354_cov_6.802676-	EDGE_73734_length_164_cov_14.541284+	EDGE_68798_length_875_cov_7.781707+	EDGE_68782_length_564_cov_10.333988+	
EDGE_68786_length_962_cov_8.433297-	EDGE_68346_length_4487_cov_7.323556+	EDGE_73242_length_276_cov_25.475113-	EDGE_73728_length_347_cov_15.126712+	EDGE_71322_length_1342_cov_8.343434+	EDGE_12904_length_617_cov_8.498221+	EDGE_73782_length_249_cov_18.639175-	
EDGE_73826_length_182_cov_19.377953-	EDGE_70946_length_962_cov_7.972437+	EDGE_73794_length_233_cov_17.707865-	EDGE_72324_length_9922_cov_8.823148+	EDGE_73788_length_791_cov_15.864130+	EDGE_6852_length_354_cov_8.210702-	EDGE_68796_length_393_cov_8.600592+	EDGE_73770_length_398_cov_16.128280+	EDGE_68780_length_564_cov_7.939096+	
EDGE_20586_length_62_cov_16.000000-	
EDGE_73620_length_153_cov_7.612245+	EDGE_4910_length_101_cov_9.456522+	
EDGE_18408_length_82_cov_63.592593+	EDGE_9792_length_106_cov_26.921569-	EDGE_73868_length_106_cov_68.745098-	EDGE_73548_length_84_cov_79.724138-	EDGE_73814_length_105_cov_16.640000+	EDGE_73868_length_106_cov_68.745098-	EDGE_73548_length_84_cov_79.724138-	EDGE_73550_length_69_cov_81.214286-	EDGE_73544_length_65_cov_105.800000-	
EDGE_18408_length_82_cov_63.592593-	
EDGE_74036_length_196_cov_93.191489+	EDGE_74038_length_354_cov_88.882943+	EDGE_74036_length_196_cov_93.191489+	EDGE_74038_length_354_cov_88.882943+	
EDGE_74036_length_196_cov_93.191489+	EDGE_74038_length_354_cov_88.882943+	EDGE_74036_length_196_cov_93.191489+	EDGE_74038_length_354_cov_88.882943+	
EDGE_74036_length_196_cov_93.191489+	EDGE_74038_length_354_cov_88.882943+	
EDGE_73590_length_121_cov_89.575758-	
EDGE_73590_length_121_cov_89.575758-	EDGE_74036_length_196_cov_93.191489+	EDGE_68194_length_1040_cov_8.630457-	EDGE_73590_length_121_cov_89.575758-	EDGE_67702_length_435_cov_8.844737-	EDGE_73380_length_97_cov_66.357143-	EDGE_18406_length_78_cov_31.739130+	EDGE_73898_length_93_cov_47.078947+	EDGE_4908_length_62_cov_15.714286-	EDGE_4906_length_65_cov_24.300000+	EDGE_73544_length_65_cov_105.800000+	EDGE_73550_length_69_cov_81.214286+	EDGE_5470_length_59_cov_89.500000+	
EDGE_14034_length_73_cov_7.722222+	EDGE_11818_length_61_cov_36.000000-	
EDGE_112_length_78_cov_31.086957+	EDGE_73188_length_57_cov_76.000000-	EDGE_74002_length_132_cov_57.961039-	EDGE_68790_length_122_cov_20.597015-	EDGE_110_length_132_cov_6.454545+	EDGE_74002_length_132_cov_57.961039-	EDGE_7028_length_111_cov_9.642857-	EDGE_73674_length_83_cov_23.071429+	EDGE_73208_length_104_cov_46.326531+	
EDGE_112_length_78_cov_31.086957+	
EDGE_73352_length_59_cov_71.750000+	EDGE_73622_length_72_cov_9.000000+	EDGE_73646_length_73_cov_28.500000+	
EDGE_73352_length_59_cov_71.750000+	
EDGE_73352_length_59_cov_71.750000+	
EDGE_73352_length_59_cov_71.750000+	
EDGE_722_length_62_cov_43.000000-	EDGE_73670_length_103_cov_28.250000-	EDGE_15192_length_63_cov_21.500000+	EDGE_73646_length_73_cov_28.500000+	
EDGE_722_length_62_cov_43.000000-	EDGE_4904_length_90_cov_12.857143-	EDGE_18408_length_82_cov_63.592593+	
EDGE_5470_length_59_cov_89.500000-	EDGE_73550_length_69_cov_81.214286-	EDGE_73544_length_65_cov_105.800000-	EDGE_73536_length_72_cov_94.588235-	EDGE_73528_length_65_cov_100.800000-	
EDGE_5470_length_59_cov_89.500000-	
EDGE_73592_length_65_cov_83.000000-	EDGE_73590_length_121_cov_89.575758-	
EDGE_73592_length_65_cov_83.000000+	
EDGE_73592_length_65_cov_83.000000+	
EDGE_73592_length_65_cov_83.000000+	
EDGE_73592_length_65_cov_83.000000-	EDGE_73590_length_121_cov_89.575758-	
EDGE_73188_length_57_cov_76.000000+	
EDGE_73188_length_57_cov_76.000000+	
EDGE_73188_length_57_cov_76.000000+	
EDGE_73188_length_57_cov_76.000000+	
EDGE_73864_length_67_cov_38.666667+	EDGE_1422_length_96_cov_5.048780-	
EDGE_73864_length_67_cov_38.666667+	
EDGE_73544_length_65_cov_105.800000+	EDGE_73550_length_69_cov_81.214286+	EDGE_5470_length_59_cov_89.500000+	
EDGE_73894_length_65_cov_36.300000-	EDGE_73886_length_72_cov_26.941176-	EDGE_73898_length_93_cov_47.078947-	EDGE_73660_length_88_cov_41.454545-	EDGE_73670_length_103_cov_28.250000-	EDGE_73536_length_72_cov_94.588235-	EDGE_73528_length_65_cov_100.800000-	EDGE_73548_length_84_cov_79.724138-	EDGE_73436_length_59_cov_82.750000+	EDGE_73444_length_73_cov_47.555556+	EDGE_73452_length_60_cov_31.600000+	
EDGE_73528_length_65_cov_100.800000+	EDGE_73536_length_72_cov_94.588235+	EDGE_73544_length_65_cov_105.800000+	EDGE_1426_length_76_cov_13.904762-	EDGE_1424_length_72_cov_7.882353+	EDGE_11428_length_56_cov_27.000000-	EDGE_3258_length_93_cov_7.921053-	EDGE_68788_length_112_cov_22.543860-	EDGE_73208_length_104_cov_46.326531+	EDGE_16578_length_81_cov_7.769231+	EDGE_3144_length_68_cov_25.461538+	EDGE_3742_length_60_cov_15.800000+	EDGE_73444_length_73_cov_47.555556-	EDGE_73436_length_59_cov_82.750000-	
EDGE_3740_length_60_cov_8.000000-	
EDGE_74000_length_70_cov_27.533333-	EDGE_8088_length_78_cov_23.565217-	EDGE_73380_length_97_cov_66.357143-	EDGE_10308_length_78_cov_10.347826+	
EDGE_6488_length_60_cov_7.600000-	EDGE_73660_length_88_cov_41.454545-	EDGE_18408_length_82_cov_63.592593+	EDGE_5470_length_59_cov_89.500000-	EDGE_5468_length_69_cov_7.857143+	EDGE_73812_length_97_cov_26.476190-	EDGE_73870_length_99_cov_29.113636+	EDGE_73898_length_93_cov_47.078947-	EDGE_7424_length_97_cov_19.785714-	EDGE_74002_length_132_cov_57.961039-	EDGE_572_length_100_cov_35.733333-	EDGE_73536_length_72_cov_94.588235-	EDGE_73528_length_65_cov_100.800000-	
EDGE_73436_length_59_cov_82.750000-	
EDGE_73436_length_59_cov_82.750000-	EDGE_73548_length_84_cov_79.724138+	EDGE_73528_length_65_cov_100.800000+	EDGE_73536_length_72_cov_94.588235+	EDGE_73544_length_65_cov_105.800000+	EDGE_73550_length_69_cov_81.214286+	EDGE_73548_length_84_cov_79.724138+	EDGE_73528_length_65_cov_100.800000+	EDGE_1906_length_72_cov_7.705882-	EDGE_73894_length_65_cov_36.300000+	EDGE_73900_length_73_cov_25.722222+	EDGE_2012_length_75_cov_16.650000-	EDGE_73208_length_104_cov_46.326531+	EDGE_2894_length_90_cov_9.600000+	
EDGE_10310_length_73_cov_56.722222+	
EDGE_10310_length_73_cov_56.722222+	
EDGE_10310_length_73_cov_56.722222+	
EDGE_73452_length_60_cov_31.600000-	EDGE_73444_length_73_cov_47.555556-	EDGE_73436_length_59_cov_82.750000-	
EDGE_11818_length_61_cov_36.000000+	EDGE_18406_length_78_cov_31.739130-	EDGE_73380_length_97_cov_66.357143+	EDGE_572_length_100_cov_35.733333-	EDGE_73870_length_99_cov_29.113636+	EDGE_73868_length_106_cov_68.745098-	EDGE_73536_length_72_cov_94.588235-	EDGE_73380_length_97_cov_66.357143+	EDGE_69192_length_106_cov_16.352941-	EDGE_73868_length_106_cov_68.745098-	EDGE_73662_length_78_cov_16.478261+	
EDGE_9946_length_60_cov_10.400000+	
EDGE_73998_length_1048_cov_276.856999+	EDGE_68670_length_2755_cov_8.786667+	
EDGE_15864_length_137_cov_5.804878+	EDGE_73776_length_224_cov_16.550296-	EDGE_70090_length_5668_cov_9.215571+	EDGE_72990_length_9808_cov_8.818005-	EDGE_73998_length_1048_cov_276.856999-	EDGE_9596_length_531_cov_7.321429+	EDGE_73998_length_1048_cov_276.856999-	EDGE_71154_length_975_cov_9.132609-	
EDGE_69240_length_94_cov_142.358974+	EDGE_73998_length_1048_cov_276.856999-	
EDGE_69240_length_94_cov_142.358974+	EDGE_73998_length_1048_cov_276.856999-	
EDGE_69240_length_94_cov_142.358974+	EDGE_73998_length_1048_cov_276.856999-	
EDGE_69240_length_94_cov_142.358974+	EDGE_11842_length_56_cov_78.000000-	
EDGE_69240_length_94_cov_142.358974+	EDGE_7270_length_56_cov_56.000000-	
EDGE_69240_length_94_cov_142.358974+	
EDGE_69240_length_94_cov_142.358974+	
EDGE_69240_length_94_cov_142.358974+	
EDGE_69240_length_94_cov_142.358974+	
EDGE_74006_length_64_cov_112.555556+	
EDGE_74004_length_283_cov_44.359649+	EDGE_73912_length_5519_cov_50.728404-	EDGE_74004_length_283_cov_44.359649+	EDGE_73912_length_5519_cov_50.728404-	EDGE_68532_length_87_cov_22.625000-	EDGE_13310_length_64_cov_37.000000-	
EDGE_74006_length_64_cov_112.555556+	
EDGE_74006_length_64_cov_112.555556+	
EDGE_74006_length_64_cov_112.555556+	
EDGE_74006_length_64_cov_112.555556+	
EDGE_74006_length_64_cov_112.555556+	
EDGE_74006_length_64_cov_112.555556+	
EDGE_63888_length_94_cov_132.717949-	
EDGE_63888_length_94_cov_132.717949-	
EDGE_63888_length_94_cov_132.717949-	
EDGE_63888_length_94_cov_132.717949-	
EDGE_63888_length_94_cov_132.717949-	
EDGE_63888_length_94_cov_132.717949-	
EDGE_63888_length_94_cov_132.717949+	EDGE_73998_length_1048_cov_276.856999-	EDGE_70458_length_1066_cov_8.235410+	EDGE_15348_length_186_cov_7.389313-	EDGE_18396_length_56_cov_13.000000-	
EDGE_63580_length_3747_cov_7.977790+	EDGE_73998_length_1048_cov_276.856999+	EDGE_63888_length_94_cov_132.717949-	
EDGE_68306_length_1712_cov_7.395293+	EDGE_71034_length_4267_cov_9.435185-	EDGE_73998_length_1048_cov_276.856999-	EDGE_72552_length_35261_cov_8.798983+	EDGE_696_length_56_cov_27.000000+	EDGE_15634_length_56_cov_72.000000+	
EDGE_73014_length_7017_cov_8.939098+	EDGE_19324_length_93_cov_19.421053+	EDGE_70904_length_1067_cov_8.190711-	EDGE_73998_length_1048_cov_276.856999+	EDGE_73128_length_39687_cov_8.651822+	EDGE_3426_length_92_cov_14.108108-	
EDGE_5556_length_61_cov_72.500000-	
EDGE_66580_length_179_cov_9.637097+	EDGE_1396_length_77_cov_19.045455+	EDGE_15494_length_170_cov_9.086957+	
EDGE_16652_length_184_cov_4.937984+	EDGE_14602_length_58_cov_17.000000+	
EDGE_17026_length_56_cov_98.000000-	EDGE_73638_length_63_cov_106.375000-	
EDGE_17026_length_56_cov_98.000000+	EDGE_73638_length_63_cov_106.375000+	
EDGE_17026_length_56_cov_98.000000+	EDGE_73638_length_63_cov_106.375000+	
EDGE_17026_length_56_cov_98.000000+	EDGE_73638_length_63_cov_106.375000+	
EDGE_17026_length_56_cov_98.000000+	EDGE_73638_length_63_cov_106.375000+	
EDGE_17026_length_56_cov_98.000000+	EDGE_73638_length_63_cov_106.375000+	
EDGE_16392_length_134_cov_17.835443+	
EDGE_11844_length_57_cov_34.000000-	EDGE_11842_length_56_cov_78.000000+	
EDGE_11848_length_56_cov_18.000000-	EDGE_11842_length_56_cov_78.000000+	
EDGE_11842_length_56_cov_78.000000-	EDGE_11844_length_57_cov_34.000000+	EDGE_18778_length_56_cov_23.000000+	
EDGE_5556_length_61_cov_72.500000-	
EDGE_5556_length_61_cov_72.500000-	
EDGE_16914_length_56_cov_20.000000-	
EDGE_8234_length_68_cov_15.076923+	EDGE_70390_length_14684_cov_8.638731-	EDGE_73998_length_1048_cov_276.856999-	EDGE_70054_length_4337_cov_8.373424+	EDGE_71268_length_20855_cov_8.550865-	EDGE_73656_length_450_cov_6.794937-	EDGE_73764_length_217_cov_15.969136+	EDGE_73658_length_450_cov_9.650633-	EDGE_70354_length_5862_cov_8.096091-	EDGE_73998_length_1048_cov_276.856999+	EDGE_71204_length_5636_cov_8.456191-	EDGE_73710_length_380_cov_17.098462-	
EDGE_15634_length_56_cov_72.000000+	
EDGE_15634_length_56_cov_72.000000-	EDGE_7184_length_56_cov_36.000000-	EDGE_15038_length_56_cov_30.000000-	EDGE_5398_length_56_cov_9.000000-	
EDGE_2970_length_56_cov_17.000000+	EDGE_8378_length_56_cov_59.000000+	EDGE_872_length_56_cov_120.000000-	
EDGE_876_length_56_cov_22.000000+	EDGE_73636_length_3457_cov_8.117578-	EDGE_73998_length_1048_cov_276.856999+	EDGE_73152_length_15678_cov_8.672534+	EDGE_5556_length_61_cov_72.500000+	
EDGE_872_length_56_cov_120.000000+	
EDGE_12176_length_56_cov_50.000000+	
EDGE_872_length_56_cov_120.000000+	EDGE_12176_length_56_cov_50.000000-	EDGE_15620_length_56_cov_36.000000-	
EDGE_872_length_56_cov_120.000000+	
EDGE_872_length_56_cov_120.000000+	
EDGE_872_length_56_cov_120.000000+	
EDGE_872_length_56_cov_120.000000+	
EDGE_8378_length_56_cov_59.000000-	EDGE_6262_length_56_cov_12.000000-	
EDGE_874_length_56_cov_62.000000+	EDGE_11890_length_57_cov_20.000000-	
EDGE_10802_length_56_cov_25.000000+	
EDGE_874_length_56_cov_62.000000+	
EDGE_874_length_56_cov_62.000000+	
EDGE_874_length_56_cov_62.000000+	
EDGE_7278_length_56_cov_34.000000+	EDGE_15452_length_56_cov_28.000000+	
EDGE_15452_length_56_cov_28.000000-	EDGE_7278_length_56_cov_34.000000-	EDGE_7270_length_56_cov_56.000000+	
EDGE_13310_length_64_cov_37.000000+	EDGE_11900_length_82_cov_17.703704+	
EDGE_4224_length_56_cov_29.000000-	
EDGE_4224_length_56_cov_29.000000+	EDGE_8378_length_56_cov_59.000000+	
EDGE_1294_length_56_cov_13.000000-	EDGE_1292_length_56_cov_21.000000+	EDGE_15038_length_56_cov_30.000000+	EDGE_7184_length_56_cov_36.000000+	EDGE_15634_length_56_cov_72.000000+	
EDGE_1500_length_64_cov_20.333333-	
EDGE_70582_length_1538_cov_8.593392-	EDGE_7690_length_410_cov_8.743662-	
EDGE_5222_length_76_cov_27.666667-	EDGE_11076_length_56_cov_18.000000-	EDGE_11074_length_135_cov_8.862500+	EDGE_67922_length_2793_cov_8.156684+	EDGE_14190_length_58_cov_13.000000+	
EDGE_9490_length_56_cov_37.000000+	
EDGE_3802_length_71_cov_16.812500-	
EDGE_3382_length_58_cov_28.000000+	
EDGE_3382_length_58_cov_28.000000+	EDGE_68762_length_399_cov_7.319767+	EDGE_65330_length_313_cov_10.364341-	EDGE_62508_length_98_cov_18.279070-	EDGE_7688_length_72_cov_23.823529-	EDGE_7692_length_66_cov_12.636364+	
EDGE_4006_length_56_cov_24.000000+	EDGE_13486_length_132_cov_4.441558+	EDGE_17612_length_56_cov_13.000000+	EDGE_20100_length_78_cov_34.652174+	EDGE_4004_length_57_cov_10.000000+	EDGE_16400_length_126_cov_8.084507+	EDGE_20100_length_78_cov_34.652174+	
EDGE_4948_length_64_cov_34.333333+	
EDGE_4948_length_64_cov_34.333333+	EDGE_17044_length_69_cov_24.714286+	
EDGE_14064_length_60_cov_13.600000-	
EDGE_6124_length_56_cov_41.000000-	
EDGE_6124_length_56_cov_41.000000-	EDGE_6130_length_56_cov_24.000000+	EDGE_18068_length_56_cov_14.000000+	
EDGE_72806_length_14140_cov_9.173518-	EDGE_72854_length_5411_cov_9.112024-	EDGE_73998_length_1048_cov_276.856999-	EDGE_64312_length_1395_cov_9.058209-	EDGE_73998_length_1048_cov_276.856999+	EDGE_71928_length_16038_cov_8.724144-	EDGE_74004_length_283_cov_44.359649+	EDGE_73912_length_5519_cov_50.728404-	
EDGE_14322_length_56_cov_15.000000+	EDGE_5222_length_76_cov_27.666667+	EDGE_2142_length_57_cov_14.500000-	
EDGE_8472_length_57_cov_23.000000-	EDGE_14680_length_56_cov_35.000000-	
EDGE_7270_length_56_cov_56.000000+	
EDGE_8368_length_68_cov_22.461538-	EDGE_71248_length_7176_cov_8.508356+	EDGE_73998_length_1048_cov_276.856999+	EDGE_11846_length_947_cov_7.737668+	EDGE_73998_length_1048_cov_276.856999-	EDGE_71190_length_16761_cov_8.005028+	EDGE_13484_length_196_cov_10.950355+	
EDGE_14680_length_56_cov_35.000000-	
EDGE_11850_length_56_cov_22.000000-	EDGE_11842_length_56_cov_78.000000+	
EDGE_9486_length_56_cov_52.000000-	EDGE_9490_length_56_cov_37.000000+	EDGE_14848_length_57_cov_21.500000+	
EDGE_9486_length_56_cov_52.000000+	
EDGE_9488_length_56_cov_17.000000-	EDGE_9486_length_56_cov_52.000000+	
EDGE_15622_length_56_cov_18.000000-	EDGE_15620_length_56_cov_36.000000+	EDGE_12176_length_56_cov_50.000000+	
EDGE_15012_length_59_cov_15.000000+	
EDGE_16654_length_90_cov_5.542857-	
EDGE_9234_length_56_cov_19.000000+	EDGE_2914_length_76_cov_25.809524-	EDGE_2912_length_153_cov_8.510204+	EDGE_72740_length_45157_cov_8.505787+	EDGE_72710_length_1941_cov_9.125133+	EDGE_68102_length_794_cov_8.939107+	EDGE_4110_length_72_cov_25.705882+	EDGE_15082_length_119_cov_18.906250+	
EDGE_14144_length_194_cov_4.402878+	EDGE_18348_length_66_cov_18.818182+	EDGE_14996_length_56_cov_22.000000+	EDGE_70796_length_13913_cov_8.608890-	EDGE_9300_length_57_cov_22.000000+	
EDGE_14146_length_70_cov_19.866667+	
EDGE_4882_length_78_cov_17.826087-	EDGE_4878_length_355_cov_7.873333+	EDGE_4880_length_253_cov_8.196970+	EDGE_12252_length_56_cov_28.000000+	
EDGE_12252_length_56_cov_28.000000+	
EDGE_17834_length_61_cov_13.666667-	
EDGE_17382_length_132_cov_12.831169-	EDGE_17380_length_65_cov_17.900000+
EDGE_1730_length_174_cov_6.630252-	EDGE_13924_length_138_cov_9.325301+	EDGE_5404_length_56_cov_16.000000-	EDGE_1732_length_81_cov_23.769231-	EDGE_1728_length_58_cov_15.333333+	EDGE_1418_length_150_cov_9.547368+	
EDGE_2292_length_129_cov_7.459459+	EDGE_1420_length_126_cov_6.633803+	EDGE_12178_length_56_cov_15.000000+	EDGE_2296_length_77_cov_20.500000-	EDGE_2294_length_61_cov_16.000000+	
EDGE_73640_length_102_cov_10.510638+	EDGE_5920_length_68_cov_23.000000-	
EDGE_13652_length_67_cov_10.500000+	EDGE_14342_length_69_cov_5.642857+	
EDGE_7746_length_56_cov_14.000000-	
EDGE_19160_length_77_cov_21.727273+	EDGE_19894_length_58_cov_17.666667-	EDGE_19892_length_145_cov_7.544444+	EDGE_70594_length_1455_cov_10.440000+	EDGE_68308_length_282_cov_10.167401+	EDGE_14608_length_65_cov_14.900000-	EDGE_73642_length_438_cov_10.979112+	EDGE_14344_length_610_cov_7.987387+	EDGE_66192_length_1188_cov_8.259488+	
EDGE_14126_length_112_cov_11.315789-	
EDGE_3890_length_75_cov_27.050000-	EDGE_3894_length_119_cov_10.156250+	EDGE_73752_length_199_cov_17.097222+	EDGE_70700_length_397_cov_10.786550-	
EDGE_14890_length_366_cov_9.012862+	EDGE_73740_length_256_cov_15.611940-	EDGE_68768_length_366_cov_5.967846+	EDGE_74024_length_1142_cov_17.652254+	
EDGE_18626_length_128_cov_7.397260-	EDGE_162_length_275_cov_7.359091+	EDGE_8420_length_60_cov_14.000000+	EDGE_14926_length_61_cov_21.333333+	EDGE_2466_length_60_cov_25.400000+	
EDGE_164_length_65_cov_11.400000+	EDGE_1612_length_66_cov_20.000000+	
EDGE_70386_length_1203_cov_16.352787+	EDGE_3864_length_600_cov_6.478899+	EDGE_9530_length_78_cov_20.260870-	
EDGE_6360_length_234_cov_8.368715-	EDGE_6362_length_79_cov_15.500000+
EDGE_72716_length_5342_cov_8.977492+	EDGE_20124_length_68_cov_11.923077+	
EDGE_8598_length_132_cov_6.350649+	EDGE_66190_length_76_cov_16.238095+	
EDGE_10660_length_308_cov_10.339921+	EDGE_10658_length_75_cov_19.950000-	
EDGE_71686_length_2167_cov_7.162405+	EDGE_11270_length_87_cov_13.750000+	
