EDGE_4013_length_161_cov_34.273810+	EDGE_6005_length_158_cov_2.580247+	
EDGE_8240_length_699_cov_203.442122+	EDGE_5146_length_140_cov_249.269841-	
EDGE_6220_length_360_cov_3179.159011+	EDGE_9793_length_433_cov_3118.528090-	
EDGE_6220_length_360_cov_3179.159011+	EDGE_9793_length_433_cov_3118.528090-	
EDGE_6220_length_360_cov_3179.159011+	EDGE_9793_length_433_cov_3118.528090-	
EDGE_6220_length_360_cov_3179.159011+	EDGE_9793_length_433_cov_3118.528090-	
EDGE_6220_length_360_cov_3179.159011+	EDGE_9793_length_433_cov_3118.528090-	
EDGE_11485_length_370_cov_20.641638+	EDGE_6165_length_218_cov_20.177305-	
EDGE_4472_length_701_cov_38.371795+	EDGE_3265_length_321_cov_41.586066-	
EDGE_10169_length_2064_cov_3.532461+	EDGE_97_length_371_cov_41.166667-	
EDGE_11483_length_370_cov_21.194539+	EDGE_6167_length_239_cov_19.617284-	
EDGE_10467_length_2647_cov_11.280934+	EDGE_10819_length_236_cov_11.993711+	
EDGE_10661_length_411_cov_65.913174+	EDGE_825_length_3956_cov_66.891467+	
EDGE_2069_length_572_cov_4.989899+	EDGE_8251_length_355_cov_6.266187-	
EDGE_7985_length_2580_cov_20.304435+	EDGE_1205_length_1971_cov_1165.465681+	
EDGE_6991_length_423_cov_616.144509+	EDGE_10583_length_304_cov_457.458150+	
EDGE_3967_length_914_cov_458.052569+	EDGE_4368_length_361_cov_460.964789-	
EDGE_6847_length_153_cov_16.605263-	
EDGE_6149_length_861_cov_1632.228316+	EDGE_5145_length_727_cov_1546.387692-	
EDGE_6149_length_861_cov_1632.228316+	EDGE_5145_length_727_cov_1546.387692-	
EDGE_6149_length_861_cov_1632.228316+	EDGE_5145_length_727_cov_1546.387692-	
EDGE_317_length_170_cov_101.698925+	EDGE_9547_length_324_cov_102.963563+	
EDGE_5075_length_512_cov_5.908046+	EDGE_2889_length_111_cov_454.852941-	
EDGE_4888_length_160_cov_103.903614+	EDGE_4712_length_156_cov_31.088608+	
EDGE_8103_length_316_cov_2.661088+	EDGE_7809_length_1716_cov_3.854179-	
EDGE_10947_length_152_cov_13.666667-	
EDGE_8478_length_754_cov_1654.561300+	EDGE_4769_length_623_cov_1547.282051-	
EDGE_8478_length_754_cov_1654.561300+	EDGE_4769_length_623_cov_1547.282051-	
EDGE_8478_length_754_cov_1654.561300+	EDGE_3567_length_157_cov_1591.612500+	
EDGE_10811_length_417_cov_18.479412+	EDGE_8893_length_537_cov_22.869565+	
EDGE_7531_length_343_cov_17.067669+	EDGE_2819_length_485_cov_21.318627-	
EDGE_10265_length_141_cov_50.078125+	EDGE_7037_length_423_cov_3162.352601+	
EDGE_119_length_209_cov_53.962121+	EDGE_3661_length_239_cov_43.141975-	
EDGE_4177_length_228_cov_176.556291+	EDGE_9649_length_628_cov_5.430127+	EDGE_7973_length_107_cov_188.000000+	
EDGE_3392_length_173_cov_42.739583+	EDGE_7949_length_109_cov_545.656250-	
EDGE_719_length_158_cov_38.271605-	EDGE_4744_length_209_cov_188.833333+	EDGE_4781_length_901_cov_11.490291+	EDGE_4677_length_456_cov_9.701847-	EDGE_9739_length_119_cov_6.833333+	
EDGE_6665_length_183_cov_28.745283+	EDGE_5536_length_202_cov_83.216000-	
EDGE_1714_length_262_cov_22.156757+	EDGE_7659_length_258_cov_20.734807-	
EDGE_3844_length_315_cov_141.857143+	EDGE_3277_length_218_cov_140.936170-	
EDGE_628_length_218_cov_111.347518+	EDGE_5289_length_203_cov_108.000000-	
EDGE_1025_length_155_cov_8.064103+	EDGE_769_length_115_cov_157.815789+	
EDGE_2580_length_127_cov_627.300000+	EDGE_1599_length_212_cov_405.237037+	
EDGE_11095_length_123_cov_46.673913+	EDGE_3852_length_202_cov_59.312000+	
EDGE_10005_length_155_cov_21.846154+	EDGE_2773_length_146_cov_119.927536+	
EDGE_7263_length_412_cov_3466.005970+	EDGE_359_length_148_cov_18.591549-	
EDGE_7263_length_412_cov_3466.005970+	EDGE_4619_length_159_cov_3133.817073+	EDGE_7039_length_105_cov_3433.035714+	EDGE_4619_length_159_cov_3133.817073+	EDGE_7043_length_120_cov_6.139535+	EDGE_10803_length_230_cov_14.359477-	EDGE_5619_length_312_cov_12.187234-	EDGE_4627_length_140_cov_3217.412698+	EDGE_2087_length_203_cov_3198.603175-	EDGE_1845_length_155_cov_3231.679487-	EDGE_2087_length_203_cov_3198.603175-	EDGE_1845_length_155_cov_3231.679487-	EDGE_2087_length_203_cov_3198.603175-	EDGE_1845_length_155_cov_3231.679487-	
EDGE_7981_length_682_cov_16.385124+	EDGE_3191_length_3035_cov_15.474307-	
EDGE_3243_length_136_cov_188.000000+	EDGE_1377_length_140_cov_158.746032+	
EDGE_9181_length_233_cov_11.756410-	EDGE_3580_length_1786_cov_11.752487-	EDGE_2937_length_190_cov_44.477876-	
EDGE_2944_length_107_cov_22.400000+	
EDGE_5425_length_147_cov_126.285714+	EDGE_4937_length_247_cov_30.747059-	
EDGE_4665_length_227_cov_7.946667-	EDGE_6959_length_309_cov_6.689655+	EDGE_814_length_1784_cov_6.519039-	EDGE_4156_length_160_cov_6.180723-	
EDGE_5447_length_294_cov_26.276498+	EDGE_5061_length_281_cov_24.220588+	
EDGE_4415_length_174_cov_3.402062-	EDGE_6109_length_180_cov_9.213592+	EDGE_5169_length_277_cov_10.810000-	EDGE_11031_length_154_cov_12.116883-	EDGE_3607_length_741_cov_10.243976+	EDGE_10837_length_246_cov_9.739645-	
EDGE_10851_length_138_cov_3.426230+	
EDGE_3097_length_264_cov_101.625668+	EDGE_3301_length_155_cov_30.794872-	
EDGE_3099_length_119_cov_101.880952+	EDGE_11431_length_217_cov_91.992857+	
EDGE_4088_length_100_cov_67.391304-	EDGE_7435_length_1203_cov_17.066607+	EDGE_3005_length_235_cov_26.696203+	
EDGE_5939_length_155_cov_32.294872+	EDGE_6267_length_131_cov_34.648148-	
EDGE_10109_length_161_cov_5.976190+	
EDGE_5227_length_258_cov_324.408840+	EDGE_5465_length_206_cov_332.217054-	
EDGE_723_length_155_cov_24.461538+	EDGE_5167_length_175_cov_13.724490+	
EDGE_2861_length_128_cov_16.627451+	EDGE_2435_length_153_cov_119.197368-	
EDGE_11119_length_1235_cov_2.115717+	EDGE_177_length_248_cov_2.561404+	EDGE_5883_length_655_cov_1.768166-	
EDGE_1484_length_155_cov_137.243590-	EDGE_7033_length_116_cov_685.948718-	EDGE_717_length_195_cov_16.110169+	EDGE_3390_length_129_cov_62.269231+	EDGE_10667_length_216_cov_34.079137-	EDGE_7865_length_116_cov_44.000000-	
EDGE_2172_length_326_cov_41.807229+	EDGE_5037_length_136_cov_163.728814+	
EDGE_6176_length_301_cov_130.638393+	EDGE_9349_length_155_cov_136.461538+	
EDGE_3685_length_125_cov_18.604167+	
EDGE_8287_length_549_cov_6.574153+	
EDGE_7097_length_168_cov_20.824176-	
EDGE_8965_length_241_cov_134.554878+	EDGE_9691_length_3009_cov_141.079468+	
EDGE_745_length_167_cov_433.633333+	EDGE_6461_length_199_cov_429.008197-	
EDGE_5919_length_151_cov_13.081081+	
EDGE_2691_length_135_cov_1504.517241-	
EDGE_391_length_1155_cov_1557.102968+	EDGE_8039_length_281_cov_1534.455882-	EDGE_391_length_1155_cov_1557.102968+	EDGE_8039_length_281_cov_1534.455882-	EDGE_391_length_1155_cov_1557.102968+	EDGE_8039_length_281_cov_1534.455882-	
EDGE_2691_length_135_cov_1504.517241+	
EDGE_4813_length_206_cov_20.348837+	EDGE_4300_length_973_cov_10.681920+	EDGE_2123_length_1950_cov_9.230646-	
EDGE_1202_length_93_cov_138.562500-	EDGE_6057_length_165_cov_10.829545-	EDGE_7153_length_89_cov_1372.666667+	
EDGE_9011_length_207_cov_18.007692+	EDGE_4856_length_266_cov_45.719577+	EDGE_4964_length_359_cov_61.343972-	EDGE_737_length_701_cov_22.415064+	EDGE_3921_length_1171_cov_21.021024-	EDGE_5399_length_189_cov_25.589286+	
EDGE_2835_length_114_cov_14.567568+	
EDGE_2653_length_190_cov_3.407080+	
EDGE_5009_length_3108_cov_20.657209+	EDGE_5421_length_214_cov_25.306569+	
EDGE_4651_length_191_cov_43.210526+	EDGE_10335_length_327_cov_26.644000+	
EDGE_9579_length_2977_cov_100.354483+	EDGE_5040_length_269_cov_132.739583-	
EDGE_1725_length_1186_cov_327.115419+	EDGE_221_length_260_cov_325.885246-	
EDGE_1397_length_148_cov_175.901408+	
EDGE_1399_length_154_cov_16.480519-	
EDGE_7713_length_226_cov_7.046980+	EDGE_7709_length_2890_cov_5.926769+	
EDGE_2605_length_1532_cov_5.756014+	EDGE_5951_length_305_cov_11.850877+	
EDGE_5504_length_205_cov_486.500000+	EDGE_1693_length_233_cov_425.685897+	
EDGE_2031_length_115_cov_53.736842+	EDGE_10045_length_128_cov_506.568627-	EDGE_344_length_2335_cov_23.442427+	EDGE_4611_length_287_cov_38.676190+	EDGE_11439_length_243_cov_29.487952+	EDGE_59_length_100_cov_153.347826+	
EDGE_967_length_231_cov_40.051948+	EDGE_4953_length_1661_cov_47.632576+	
EDGE_4865_length_156_cov_1711.493671-	
EDGE_4865_length_156_cov_1711.493671+	
EDGE_4865_length_156_cov_1711.493671-	
EDGE_2044_length_108_cov_1634.612903-	
EDGE_2044_length_108_cov_1634.612903-	
EDGE_2044_length_108_cov_1634.612903+	
EDGE_8485_length_1200_cov_3.900267+	EDGE_3567_length_157_cov_1591.612500+	
EDGE_3567_length_157_cov_1591.612500+	
EDGE_9397_length_743_cov_19.860360+	EDGE_8393_length_325_cov_8.975806-	
EDGE_3913_length_169_cov_12.934783+	EDGE_308_length_149_cov_17.402778+	
EDGE_279_length_2357_cov_10.428947+	EDGE_81_length_239_cov_26.703704+	
EDGE_5449_length_2026_cov_114.064135+	EDGE_5820_length_2624_cov_114.919906-	
EDGE_5453_length_150_cov_89.328767+	
EDGE_5451_length_154_cov_14.974026+	
EDGE_9509_length_576_cov_21.893788+	EDGE_2739_length_5333_cov_5.806697+	
EDGE_6382_length_128_cov_9.862745+	
EDGE_5471_length_444_cov_16.016349+	EDGE_1191_length_798_cov_16.409154+	
EDGE_5562_length_143_cov_40.257576+	EDGE_7669_length_391_cov_14.187898+	
EDGE_7746_length_295_cov_37.931193+	EDGE_9141_length_356_cov_31.000000-	
EDGE_33_length_203_cov_34.785714+	EDGE_5473_length_1142_cov_20.646009-	EDGE_6074_length_127_cov_72.920000-	EDGE_1189_length_1223_cov_19.167539-	EDGE_2304_length_413_cov_33.744048-	
EDGE_2300_length_98_cov_199.571429+	
EDGE_2437_length_193_cov_138.336207+	EDGE_7131_length_2189_cov_137.806345-	
EDGE_2243_length_173_cov_289.208333+	EDGE_10761_length_223_cov_278.267123-	
EDGE_6643_length_198_cov_15.198347+	EDGE_5077_length_309_cov_7.767241+	
EDGE_431_length_3008_cov_265.509724+	EDGE_2539_length_284_cov_264.024155+	EDGE_10763_length_452_cov_255.368000-	
EDGE_3780_length_308_cov_15.168831-	
EDGE_10365_length_144_cov_26.611940+	EDGE_9409_length_217_cov_19.792857+	
EDGE_4469_length_260_cov_17.404372-	EDGE_9947_length_401_cov_25.064815-	EDGE_1261_length_212_cov_26.266667+	EDGE_4572_length_485_cov_46.227941+	EDGE_5414_length_326_cov_16.016064+	EDGE_5124_length_292_cov_64.627907+	EDGE_3614_length_260_cov_22.382514-	
EDGE_6907_length_223_cov_12.664384+	EDGE_3868_length_739_cov_14.034743-	
EDGE_5307_length_191_cov_1602.807018+	EDGE_6092_length_782_cov_1566.643972+	EDGE_5307_length_191_cov_1602.807018+	EDGE_6092_length_782_cov_1566.643972+	EDGE_5307_length_191_cov_1602.807018+	EDGE_6092_length_782_cov_1566.643972+	
EDGE_1363_length_1820_cov_12.122777+	EDGE_8641_length_450_cov_11.112601-	
EDGE_5763_length_2035_cov_15.081716+	EDGE_5481_length_603_cov_16.480989-	
EDGE_4627_length_140_cov_3217.412698+	EDGE_2087_length_203_cov_3198.603175-	EDGE_1845_length_155_cov_3231.679487-	EDGE_7263_length_412_cov_3466.005970+	EDGE_4619_length_159_cov_3133.817073+	EDGE_7039_length_105_cov_3433.035714+	
EDGE_4627_length_140_cov_3217.412698+	EDGE_2087_length_203_cov_3198.603175-	EDGE_1845_length_155_cov_3231.679487-	EDGE_7263_length_412_cov_3466.005970+	EDGE_4619_length_159_cov_3133.817073+	EDGE_7039_length_105_cov_3433.035714+	
EDGE_4627_length_140_cov_3217.412698+	
EDGE_4627_length_140_cov_3217.412698+	EDGE_7263_length_412_cov_3466.005970+	EDGE_4619_length_159_cov_3133.817073+	EDGE_7039_length_105_cov_3433.035714+	
EDGE_10372_length_158_cov_42.641975+	EDGE_5861_length_365_cov_6.784722-	EDGE_9795_length_382_cov_5.760656+	EDGE_6339_length_2440_cov_6.070250-	EDGE_10567_length_108_cov_50.387097+	
EDGE_1683_length_143_cov_44.954545+	EDGE_3332_length_147_cov_53.614286+	
EDGE_7682_length_222_cov_24.193103+	EDGE_1611_length_312_cov_21.702128+	
EDGE_10083_length_527_cov_27.166667+	EDGE_3769_length_3544_cov_10.860398-	
EDGE_1706_length_143_cov_27.606061+	
EDGE_1177_length_149_cov_138.611111+	EDGE_11433_length_429_cov_114.599432-	EDGE_8119_length_2341_cov_113.139576-	EDGE_10495_length_266_cov_112.682540+	EDGE_1653_length_143_cov_118.878788+	EDGE_7093_length_337_cov_296.680769-	EDGE_7301_length_204_cov_351.362205+	EDGE_6494_length_1926_cov_338.820443-	EDGE_5894_length_191_cov_349.868421-	EDGE_6497_length_3756_cov_7.366676+	
EDGE_5302_length_258_cov_65.806630+	EDGE_2053_length_161_cov_47.619048-	
EDGE_4871_length_235_cov_5.430380-	EDGE_3125_length_188_cov_33.234234-	EDGE_8015_length_122_cov_138.022222-	
EDGE_9839_length_404_cov_6.357798+	EDGE_6279_length_157_cov_24.250000-	
EDGE_5287_length_111_cov_130.294118+	
EDGE_5251_length_260_cov_10.535519+	
EDGE_6227_length_216_cov_24.086331+	EDGE_2305_length_310_cov_26.339056-	EDGE_7661_length_407_cov_11.121212+	EDGE_6463_length_155_cov_5.230769-	EDGE_3893_length_246_cov_4.514793-	
EDGE_9303_length_197_cov_11.025000+	EDGE_9785_length_5557_cov_5.457299-	EDGE_4869_length_186_cov_10.559633-	
EDGE_4065_length_194_cov_444.102564+	EDGE_10481_length_160_cov_465.120482-	
EDGE_2461_length_151_cov_187.824324+	EDGE_467_length_131_cov_15.037037-	
EDGE_10319_length_4094_cov_39.278317+	EDGE_7559_length_191_cov_764.228070+	
EDGE_1891_length_111_cov_212.117647+	
EDGE_3785_length_2229_cov_196.327138+	EDGE_2078_length_451_cov_199.304813-	
EDGE_7123_length_1023_cov_4.205074+	EDGE_6509_length_6176_cov_4.874406-	
EDGE_8689_length_1562_cov_20.931313+	EDGE_2737_length_2170_cov_15.720019-	
EDGE_2455_length_194_cov_28.529915-	
EDGE_6713_length_207_cov_14.592308+	EDGE_4222_length_155_cov_33.641026+	
EDGE_4232_length_243_cov_72.283133+	EDGE_10679_length_988_cov_21.612514+	EDGE_291_length_129_cov_27.557692+	EDGE_8763_length_841_cov_7.951571-	EDGE_289_length_171_cov_74.978723-	EDGE_1812_length_890_cov_37.600246+	
EDGE_6052_length_5118_cov_4.148978+	EDGE_8871_length_308_cov_5.441558-	
EDGE_10323_length_143_cov_22.818182+	EDGE_1913_length_131_cov_107.314815+	
EDGE_10971_length_237_cov_7.706250+	EDGE_5225_length_5855_cov_7.771720-	
EDGE_6007_length_158_cov_14.037037+	EDGE_7213_length_170_cov_3404.397849+	EDGE_7037_length_423_cov_3162.352601-	EDGE_687_length_4824_cov_3151.655572+	EDGE_10007_length_155_cov_169.448718+	EDGE_2732_length_146_cov_33.275362+	EDGE_1907_length_154_cov_1539.766234+	EDGE_4769_length_623_cov_1547.282051-	EDGE_1907_length_154_cov_1539.766234+	EDGE_687_length_4824_cov_3151.655572+	EDGE_7037_length_423_cov_3162.352601-	EDGE_687_length_4824_cov_3151.655572+	EDGE_7037_length_423_cov_3162.352601-	EDGE_687_length_4824_cov_3151.655572+	EDGE_7037_length_423_cov_3162.352601-	EDGE_687_length_4824_cov_3151.655572+	EDGE_2855_length_149_cov_24.944444-	EDGE_6160_length_155_cov_3209.166667-	EDGE_4765_length_140_cov_3113.904762-	EDGE_6160_length_155_cov_3209.166667-	EDGE_4765_length_140_cov_3113.904762-	EDGE_6160_length_155_cov_3209.166667-	EDGE_4765_length_140_cov_3113.904762-	EDGE_6160_length_155_cov_3209.166667-	EDGE_4765_length_140_cov_3113.904762-	EDGE_6160_length_155_cov_3209.166667-	EDGE_4765_length_140_cov_3113.904762-	EDGE_6160_length_155_cov_3209.166667-	EDGE_7263_length_412_cov_3466.005970-	EDGE_1845_length_155_cov_3231.679487+	EDGE_2087_length_203_cov_3198.603175+	EDGE_4627_length_140_cov_3217.412698-	
EDGE_2421_length_154_cov_19.441558-	EDGE_7817_length_101_cov_32.916667+	EDGE_5291_length_3161_cov_10.305447+	EDGE_9808_length_129_cov_629.230769+	EDGE_7756_length_195_cov_22.694915-	EDGE_9824_length_196_cov_29.042017-	EDGE_7495_length_2043_cov_25.302136-	EDGE_9283_length_323_cov_23.353659+	EDGE_11021_length_729_cov_26.892638+	EDGE_6801_length_323_cov_41.699187-	EDGE_201_length_173_cov_44.593750-	EDGE_9276_length_544_cov_29.826552+	EDGE_4490_length_122_cov_75.755556+	
EDGE_4731_length_1550_cov_17.137135+	EDGE_8615_length_333_cov_5.835938+	
EDGE_2411_length_848_cov_3.953307-	EDGE_2935_length_290_cov_9.004695-	EDGE_419_length_1653_cov_4.494924-	
EDGE_9369_length_106_cov_454.172414+	
EDGE_1857_length_114_cov_78.783784+	EDGE_1592_length_193_cov_59.586207+	
EDGE_7491_length_1894_cov_12.876720+	EDGE_9809_length_412_cov_12.626866-	
EDGE_8027_length_333_cov_9.511719+	EDGE_9873_length_165_cov_8.863636-	
EDGE_823_length_2645_cov_6.398364+	EDGE_3854_length_439_cov_5.312155+	
EDGE_2743_length_428_cov_28.629630+	EDGE_5193_length_348_cov_27.273063+	
EDGE_9143_length_467_cov_33.446154+	EDGE_3969_length_2563_cov_28.370475-	
EDGE_4507_length_969_cov_5.010090-	EDGE_1208_length_131_cov_217.648148+	
EDGE_1205_length_1971_cov_1165.465681+	EDGE_1161_length_160_cov_1115.457831+	
EDGE_6253_length_1017_cov_6.455319+	EDGE_2357_length_182_cov_5.009524-	
EDGE_799_length_723_cov_603.513932+	EDGE_1151_length_551_cov_610.113924+	
EDGE_9374_length_3354_cov_600.181263+	EDGE_3371_length_359_cov_621.290780-	
EDGE_681_length_1118_cov_4.677233+	EDGE_5722_length_122_cov_36.333333+	
EDGE_4603_length_155_cov_590.794872+	EDGE_10321_length_167_cov_591.633333-	
EDGE_5955_length_145_cov_18.132353-	EDGE_7347_length_116_cov_5.794872-	EDGE_3259_length_133_cov_55.803571+	EDGE_2027_length_233_cov_38.250000+	EDGE_4951_length_147_cov_32.057143-	EDGE_9953_length_125_cov_35.833333+	EDGE_6079_length_202_cov_15.392000+	EDGE_11097_length_171_cov_11.234043-	EDGE_2892_length_221_cov_56.777778+	EDGE_9575_length_155_cov_8.525641-	
EDGE_6141_length_652_cov_26.040000+	EDGE_11133_length_332_cov_18.423529-	
EDGE_5273_length_115_cov_3473.131579+	
EDGE_5273_length_115_cov_3473.131579+	
EDGE_5273_length_115_cov_3473.131579-	
EDGE_5273_length_115_cov_3473.131579-	
EDGE_5273_length_115_cov_3473.131579-	
EDGE_5273_length_115_cov_3473.131579+	
EDGE_4563_length_2544_cov_20.239157+	EDGE_11461_length_433_cov_19.272472-	
EDGE_11135_length_332_cov_3.243137+	EDGE_5661_length_770_cov_4.346320-	
EDGE_10049_length_152_cov_468.426667+	EDGE_5117_length_178_cov_447.653465+	
EDGE_4799_length_120_cov_210.046512+	EDGE_9487_length_1077_cov_116.439000+	
EDGE_4233_length_112_cov_1214.742857+	
EDGE_4233_length_112_cov_1214.742857+	
EDGE_357_length_117_cov_11.100000+	
EDGE_1930_length_109_cov_263.531250+	EDGE_10563_length_1992_cov_7.802611+	EDGE_8457_length_347_cov_6.911111+	EDGE_11476_length_543_cov_9.708155-	EDGE_1586_length_135_cov_69.741379-	
EDGE_2439_length_177_cov_51.120000+	EDGE_10351_length_1728_cov_56.976984-	
EDGE_9189_length_107_cov_72.266667-	EDGE_8597_length_482_cov_64.565432-	EDGE_7773_length_155_cov_7.756410+	EDGE_6136_length_144_cov_509.671642+	EDGE_10177_length_317_cov_37.091667+	EDGE_2623_length_154_cov_80.779221-	EDGE_3971_length_194_cov_424.905983-	EDGE_919_length_454_cov_5.031830+	EDGE_4836_length_139_cov_584.274194+	EDGE_4372_length_155_cov_447.064103-	EDGE_909_length_1700_cov_28.791744+	EDGE_2807_length_3547_cov_6.536023-	EDGE_5623_length_1604_cov_7.217420+	EDGE_1838_length_3668_cov_7.013367-	EDGE_7220_length_105_cov_31.642857-	EDGE_3717_length_178_cov_20.178218-	EDGE_7224_length_114_cov_45.189189+	EDGE_3715_length_993_cov_4.114629+	
EDGE_7744_length_96_cov_88.473684+	
EDGE_2803_length_191_cov_38.771930+	EDGE_9935_length_125_cov_9.520833-	
EDGE_4043_length_254_cov_30.841808+	EDGE_5478_length_230_cov_93.352941-	
EDGE_6396_length_138_cov_567.688525+	EDGE_2331_length_218_cov_63.460993-	
EDGE_2237_length_152_cov_16.173333+	
EDGE_8991_length_149_cov_3.277778+	
EDGE_9655_length_158_cov_3.419753+	
EDGE_6653_length_134_cov_64.561404-	
EDGE_5001_length_126_cov_42.122449+	EDGE_1950_length_105_cov_43.607143+	
EDGE_3499_length_1152_cov_12.716279+	EDGE_6719_length_243_cov_16.475904+	
EDGE_6143_length_230_cov_330.196078+	EDGE_3559_length_199_cov_326.090164+	
EDGE_9449_length_153_cov_13.000000+	EDGE_2919_length_155_cov_13.115385-	
EDGE_6736_length_111_cov_183.500000+	
EDGE_7213_length_170_cov_3404.397849+	
EDGE_7213_length_170_cov_3404.397849+	
EDGE_7213_length_170_cov_3404.397849+	
EDGE_7213_length_170_cov_3404.397849+	
EDGE_7213_length_170_cov_3404.397849+	EDGE_10665_length_347_cov_7.748148-	EDGE_11154_length_292_cov_195.297674-	EDGE_1717_length_178_cov_176.970297-	
EDGE_2359_length_5029_cov_4.763732+	EDGE_5057_length_1374_cov_5.474942-	
EDGE_8759_length_116_cov_54.589744-	
EDGE_10353_length_256_cov_4.351955+	
EDGE_2545_length_236_cov_5.018868+	EDGE_3115_length_192_cov_5.139130+	
EDGE_3456_length_395_cov_28.000000+	EDGE_9697_length_199_cov_34.401639-	
EDGE_3631_length_475_cov_7.346734+	EDGE_3485_length_450_cov_5.083110-	EDGE_1579_length_411_cov_6.709581+	
EDGE_3629_length_475_cov_21.145729+	EDGE_1577_length_409_cov_23.391566+	EDGE_3157_length_1047_cov_20.589691+	EDGE_3487_length_213_cov_24.727941-	
EDGE_2205_length_203_cov_16.198413+	EDGE_451_length_318_cov_14.157676-	
EDGE_9741_length_155_cov_27.935897+	EDGE_1231_length_158_cov_130.827160+	
EDGE_8195_length_119_cov_121.023810-	
EDGE_4740_length_112_cov_90.885714+	
EDGE_3684_length_1951_cov_38.673959+	EDGE_4682_length_242_cov_66.236364+	
EDGE_5244_length_107_cov_56.900000+	
EDGE_3183_length_460_cov_126.000000+	EDGE_8246_length_243_cov_140.554217-	
EDGE_6230_length_182_cov_95.114286+	EDGE_6865_length_155_cov_303.602564-	
EDGE_3335_length_144_cov_15.089552+	EDGE_4204_length_217_cov_84.542857-	
EDGE_7327_length_223_cov_14.239726+	EDGE_7297_length_146_cov_722.507246+	
EDGE_9559_length_212_cov_343.111111+	EDGE_10355_length_184_cov_364.514019-	
EDGE_3189_length_3073_cov_5.509346+	EDGE_3923_length_162_cov_1609.247059+	
EDGE_3887_length_240_cov_5.834356+	EDGE_5427_length_155_cov_57.666667-	
EDGE_2146_length_1381_cov_28.659509+	EDGE_5491_length_3285_cov_11.368142-	EDGE_5489_length_181_cov_45.721154-	
EDGE_7317_length_201_cov_11.201613+	EDGE_4377_length_389_cov_2.314103-	
EDGE_8300_length_247_cov_24.382353+	EDGE_5046_length_160_cov_95.710843-	
EDGE_6645_length_152_cov_13.053333-	
EDGE_1907_length_154_cov_1539.766234+	
EDGE_7039_length_105_cov_3433.035714+	
EDGE_7039_length_105_cov_3433.035714-	
EDGE_8551_length_2438_cov_7.353664+	EDGE_1628_length_107_cov_25.266667+	
EDGE_2071_length_105_cov_19.607143+	EDGE_9016_length_167_cov_34.944444-	
EDGE_8439_length_143_cov_7.878788+	
EDGE_6879_length_513_cov_1.172018+	
EDGE_6567_length_460_cov_15.375979+	EDGE_6571_length_809_cov_13.596995-	
EDGE_6044_length_102_cov_1335.880000+	
EDGE_5435_length_155_cov_437.833333+	EDGE_10765_length_160_cov_429.132530+	EDGE_9555_length_143_cov_126.212121-	EDGE_10659_length_260_cov_119.240437-	EDGE_630_length_155_cov_110.717949+	EDGE_4444_length_162_cov_431.647059-	EDGE_5705_length_197_cov_428.733333+	EDGE_5239_length_222_cov_438.875862-	EDGE_4654_length_2110_cov_454.149041+	EDGE_9776_length_424_cov_445.619597+	EDGE_3400_length_218_cov_456.801418+	EDGE_6541_length_278_cov_139.422886-	EDGE_9927_length_158_cov_130.962963+	
EDGE_2174_length_104_cov_164.111111+	
EDGE_49_length_126_cov_131.591837+	EDGE_8291_length_11150_cov_141.463199+	
EDGE_5903_length_795_cov_139.835655+	EDGE_8651_length_444_cov_137.841962+	
EDGE_6711_length_156_cov_4.594937+	
EDGE_8437_length_176_cov_460.818182+	EDGE_6838_length_237_cov_548.350000+	
EDGE_4342_length_106_cov_483.413793+	
EDGE_1173_length_151_cov_103.256757+	
EDGE_6474_length_916_cov_163.536353+	EDGE_4316_length_248_cov_147.637427+	
EDGE_6225_length_165_cov_5.045455-	EDGE_2413_length_155_cov_4.833333+	EDGE_5941_length_146_cov_58.420290+	EDGE_11441_length_272_cov_85.625641+	EDGE_6332_length_1204_cov_124.274179-	EDGE_5260_length_251_cov_127.304598-	EDGE_2552_length_209_cov_103.924242-	EDGE_281_length_130_cov_76.358491-	EDGE_1955_length_270_cov_6.896373+	EDGE_8531_length_561_cov_10.688017+	EDGE_1447_length_112_cov_16.742857+	EDGE_8981_length_910_cov_9.918367-	EDGE_8649_length_444_cov_10.136240+	EDGE_2789_length_729_cov_12.237730+	EDGE_2799_length_109_cov_174.625000+	
EDGE_5797_length_155_cov_123.423077+	EDGE_1849_length_125_cov_38.395833-	
EDGE_3081_length_210_cov_53.541353+	EDGE_1077_length_2587_cov_46.097610+	
EDGE_4055_length_1055_cov_2.417178+	EDGE_2056_length_859_cov_22.895141-	
EDGE_2003_length_95_cov_47.111111+	
EDGE_8201_length_152_cov_12.880000-	EDGE_2726_length_1275_cov_109.057596+	EDGE_3479_length_554_cov_115.779874+	EDGE_8877_length_230_cov_12.947712+	
EDGE_2888_length_164_cov_41.885057-	EDGE_6444_length_251_cov_56.637931-	EDGE_2334_length_181_cov_78.153846+	
EDGE_2989_length_210_cov_27.766917-	EDGE_4122_length_215_cov_57.608696+	EDGE_7813_length_3039_cov_18.223835-	EDGE_5173_length_398_cov_17.024922+	EDGE_4610_length_146_cov_50.927536-	EDGE_5957_length_1210_cov_4.232127+	EDGE_8777_length_118_cov_16.853659+	
EDGE_4636_length_429_cov_3.747159+	EDGE_7711_length_328_cov_3.358566+	
EDGE_5997_length_320_cov_8.242798-	EDGE_4477_length_565_cov_11.149590-	EDGE_1993_length_221_cov_4.826389-	
EDGE_8153_length_212_cov_7.444444+	
EDGE_1492_length_466_cov_55.046272+	EDGE_10919_length_330_cov_13.055336+	
EDGE_2007_length_106_cov_33.896552+	
EDGE_5547_length_149_cov_8.972222+	
EDGE_9997_length_172_cov_61.989474+	EDGE_7524_length_723_cov_44.105263-	
EDGE_6753_length_498_cov_43.581948+	EDGE_10677_length_227_cov_39.513333-	
EDGE_3711_length_129_cov_22.884615+	EDGE_2520_length_1582_cov_47.800664-	EDGE_6707_length_129_cov_12.480769-	
EDGE_5711_length_645_cov_20.978873+	EDGE_9507_length_128_cov_31.588235-	
EDGE_5589_length_222_cov_76.717241+	EDGE_8914_length_2754_cov_75.404557-	
EDGE_8395_length_330_cov_4.063241+	
EDGE_1085_length_170_cov_13.505376+	
EDGE_5645_length_172_cov_14.736842+	
EDGE_1083_length_223_cov_10.287671+	
EDGE_11185_length_205_cov_4.640625-	EDGE_3897_length_872_cov_4.500629-	EDGE_7989_length_548_cov_4.033970-	EDGE_2429_length_333_cov_145.167969-	EDGE_524_length_349_cov_135.183824-	EDGE_4163_length_487_cov_137.012195-	EDGE_75_length_408_cov_139.743202-	EDGE_7828_length_1430_cov_134.129342+	EDGE_4052_length_119_cov_134.190476+	EDGE_4058_length_550_cov_145.522199-	EDGE_10710_length_1887_cov_134.811602-	EDGE_2503_length_431_cov_140.562147-	EDGE_9745_length_294_cov_36.566820-	EDGE_8037_length_180_cov_4.038835+	EDGE_5739_length_736_cov_2.458270+	
EDGE_6569_length_267_cov_3.910526-	EDGE_1783_length_166_cov_3.932584+	
EDGE_1931_length_155_cov_17.897436+	
EDGE_7024_length_16409_cov_10.085170+	EDGE_8617_length_260_cov_4.158470-	
EDGE_8089_length_904_cov_7.667473+	EDGE_8925_length_154_cov_8.987013-	
EDGE_9199_length_1813_cov_11.974078+	EDGE_502_length_314_cov_18.227848-	
EDGE_8867_length_106_cov_97.448276+	
EDGE_2660_length_273_cov_119.229592+	EDGE_1861_length_152_cov_115.960000+	
EDGE_1961_length_845_cov_126.727865+	EDGE_4395_length_532_cov_96.920879-	
EDGE_3433_length_489_cov_1.949029+	EDGE_5609_length_464_cov_3.310078-	
EDGE_2733_length_1574_cov_107.581830+	EDGE_8879_length_433_cov_84.061798+	
EDGE_9343_length_211_cov_6.455224+	EDGE_7165_length_211_cov_283.276119-	
EDGE_3324_length_112_cov_3230.285714+	
EDGE_3324_length_112_cov_3230.285714+	
EDGE_3324_length_112_cov_3230.285714-	
EDGE_3324_length_112_cov_3230.285714-	
EDGE_3324_length_112_cov_3230.285714+	
EDGE_10033_length_189_cov_109.383929+	EDGE_2418_length_104_cov_578.148148-	
EDGE_1257_length_116_cov_16.717949+	
EDGE_10945_length_170_cov_28.086022-	EDGE_6271_length_268_cov_41.146597+	EDGE_1259_length_153_cov_13.592105+	
EDGE_10949_length_120_cov_53.953488+	EDGE_3458_length_167_cov_72.355556-	
EDGE_3130_length_2323_cov_5.485752+	EDGE_8455_length_356_cov_4.684588+	
EDGE_1815_length_2340_cov_5.081750+	
EDGE_9951_length_141_cov_30.375000+	EDGE_2185_length_155_cov_22.858974+	
EDGE_1051_length_102_cov_329.840000+	
EDGE_7091_length_227_cov_17.426667+	EDGE_2842_length_197_cov_386.558333-	
EDGE_10465_length_242_cov_4.757576-	EDGE_2795_length_771_cov_7.334294-	EDGE_1701_length_321_cov_4.987705-	EDGE_1953_length_157_cov_33.387500+	EDGE_6691_length_272_cov_17.635897-	EDGE_500_length_209_cov_8.083333+	
EDGE_3653_length_137_cov_23.783333-	
EDGE_4175_length_110_cov_238.242424-	
EDGE_5525_length_110_cov_10.030303-	
EDGE_1921_length_423_cov_5.176301+	EDGE_3947_length_318_cov_5.572614-	
EDGE_10113_length_102_cov_360.920000-	
EDGE_5825_length_3304_cov_7.285404+	EDGE_10801_length_531_cov_6.929515+	
EDGE_5279_length_487_cov_4.387805+	EDGE_1165_length_3753_cov_4.240751-	
EDGE_4423_length_359_cov_6.875887+	EDGE_3899_length_373_cov_11.652027-	EDGE_10233_length_545_cov_6.645299+	
EDGE_9179_length_229_cov_36.098684-	EDGE_5501_length_984_cov_29.893054-	EDGE_689_length_262_cov_57.513514-	EDGE_3522_length_544_cov_45.113490+	EDGE_8773_length_462_cov_44.501299-	EDGE_693_length_535_cov_3.233624+	EDGE_10940_length_236_cov_21.515723+	EDGE_6613_length_225_cov_2.162162+	
EDGE_8607_length_309_cov_447.318966+	EDGE_5703_length_191_cov_445.745614+	
EDGE_237_length_150_cov_7.465753+	
EDGE_10061_length_155_cov_8.705128+	
EDGE_8135_length_155_cov_9.589744-	
EDGE_4138_length_141_cov_20.609375-	
EDGE_6897_length_111_cov_27.000000-	
EDGE_5659_length_185_cov_134.657407+	EDGE_3369_length_690_cov_140.407830-	
EDGE_6528_length_115_cov_305.789474+	
EDGE_9993_length_741_cov_13.268072+	EDGE_6771_length_491_cov_13.350242+	
EDGE_603_length_498_cov_20.192399-	
EDGE_6385_length_137_cov_44.500000-	EDGE_3850_length_136_cov_26.084746-	EDGE_10336_length_3073_cov_6.321762+	EDGE_7522_length_114_cov_26.135135-	
EDGE_10329_length_2639_cov_5.601483+	EDGE_4161_length_481_cov_6.131188+	
EDGE_11449_length_730_cov_2.071975-	
EDGE_859_length_1479_cov_7.187589+	EDGE_9263_length_3155_cov_15.574724-	
EDGE_4641_length_1329_cov_12.848243+	EDGE_3633_length_221_cov_15.395833-	
EDGE_2791_length_167_cov_460.055556-	
EDGE_9813_length_171_cov_21.138298+	EDGE_1545_length_1047_cov_42.210309+	
EDGE_3153_length_107_cov_1604.233333+	
EDGE_3153_length_107_cov_1604.233333-	
EDGE_3153_length_107_cov_1604.233333+	
EDGE_3949_length_335_cov_3.697674+	EDGE_6377_length_168_cov_5.890110-	
EDGE_1547_length_157_cov_14.300000-	
EDGE_326_length_112_cov_45.028571-	
EDGE_6374_length_132_cov_544.690909-	
EDGE_7095_length_102_cov_830.240000-	
EDGE_3742_length_276_cov_50.201005-	
EDGE_6450_length_96_cov_558.315789+	EDGE_733_length_113_cov_53.972222+	
EDGE_1455_length_199_cov_17.713115-	
EDGE_9767_length_211_cov_29.328358-	
EDGE_4709_length_151_cov_15.581081+	
EDGE_7535_length_105_cov_79.142857-	
EDGE_8935_length_153_cov_26.697368-	
EDGE_925_length_206_cov_17.325581+	EDGE_4363_length_189_cov_21.767857-	
EDGE_7915_length_112_cov_19.685714-	
EDGE_9667_length_119_cov_134.904762-	EDGE_1347_length_182_cov_2.695238+	EDGE_2869_length_1542_cov_47.418430-	EDGE_9811_length_364_cov_43.533101-	EDGE_10129_length_1019_cov_51.148620-	EDGE_6072_length_158_cov_57.185185-	EDGE_5321_length_1801_cov_6.675754-	EDGE_6044_length_102_cov_1335.880000-	
EDGE_415_length_2176_cov_1526.712720+	EDGE_5603_length_379_cov_1509.526490+	
EDGE_415_length_2176_cov_1526.712720+	EDGE_5603_length_379_cov_1509.526490+	
EDGE_415_length_2176_cov_1526.712720+	EDGE_5603_length_379_cov_1509.526490+	
EDGE_2197_length_119_cov_258.666667-	
EDGE_9279_length_137_cov_66.933333+	EDGE_7019_length_261_cov_57.206522+	
EDGE_73_length_408_cov_4.495468-	
EDGE_6390_length_100_cov_2204.869565-	
EDGE_6390_length_100_cov_2204.869565-	
EDGE_6390_length_100_cov_2204.869565-	
EDGE_6390_length_100_cov_2204.869565-	
EDGE_2693_length_113_cov_38.222222-	
EDGE_2689_length_172_cov_1614.515789+	
EDGE_2689_length_172_cov_1614.515789-	
EDGE_2689_length_172_cov_1614.515789-	
EDGE_7977_length_131_cov_1564.000000-	
EDGE_7977_length_131_cov_1564.000000-	
EDGE_7977_length_131_cov_1564.000000-	
EDGE_3923_length_162_cov_1609.247059+	EDGE_6105_length_187_cov_39.345455-	EDGE_6989_length_141_cov_12.593750-	EDGE_2576_length_152_cov_26.693333-	EDGE_4663_length_162_cov_6.341176+	EDGE_4613_length_212_cov_12.962963-	
EDGE_3923_length_162_cov_1609.247059+	
EDGE_1193_length_108_cov_31.354839-	
EDGE_10965_length_292_cov_21.451163+	EDGE_8472_length_411_cov_23.221557+	
EDGE_685_length_164_cov_1581.034483+	
EDGE_685_length_164_cov_1581.034483-	
EDGE_685_length_164_cov_1581.034483+	
EDGE_6459_length_153_cov_5.171053+	EDGE_2755_length_282_cov_13.009756-	
EDGE_1842_length_118_cov_19.829268-	
EDGE_8817_length_93_cov_114.000000-	
EDGE_7299_length_155_cov_9.884615+	EDGE_5126_length_146_cov_42.695652+	
EDGE_4741_length_150_cov_21.657534+	EDGE_2655_length_340_cov_18.357414+	
EDGE_8217_length_226_cov_5.255034-	
EDGE_8223_length_352_cov_7.836364+	EDGE_4001_length_1462_cov_8.826715+	
EDGE_8631_length_392_cov_1.853968+	EDGE_6287_length_2762_cov_6.393296+	
EDGE_7027_length_108_cov_845.935484+	EDGE_2584_length_152_cov_61.053333+	EDGE_8275_length_155_cov_39.884615+	EDGE_2082_length_201_cov_8.685484-	EDGE_3378_length_143_cov_44.181818-	EDGE_1043_length_176_cov_443.959596+	EDGE_7885_length_234_cov_5.522293-	EDGE_7947_length_184_cov_105.887850-	EDGE_6734_length_150_cov_142.616438+	EDGE_4680_length_165_cov_62.659091-	
EDGE_2601_length_124_cov_29.872340+	
EDGE_1171_length_169_cov_49.706522+	
EDGE_11077_length_768_cov_1.871201+	EDGE_1293_length_493_cov_1.754808-	EDGE_537_length_2759_cov_2.286353+	EDGE_2193_length_1243_cov_2.684391-	EDGE_1910_length_150_cov_14.315068+	
EDGE_5788_length_105_cov_207.178571+	
EDGE_2857_length_135_cov_6.034483+	
EDGE_8749_length_144_cov_1641.746269+	
EDGE_8749_length_144_cov_1641.746269-	
EDGE_8749_length_144_cov_1641.746269+	
EDGE_4279_length_134_cov_5.157895+	
EDGE_5993_length_86_cov_66.777778+	EDGE_1161_length_160_cov_1115.457831-	
EDGE_8945_length_136_cov_105.661017+	EDGE_6273_length_151_cov_67.702703-	
EDGE_4993_length_129_cov_56.134615-	
EDGE_6248_length_703_cov_122.806709+	EDGE_5655_length_1182_cov_77.916742-	EDGE_1211_length_154_cov_65.883117-	
EDGE_1621_length_173_cov_69.395833+	
EDGE_4621_length_97_cov_1213.950000+	
EDGE_4621_length_97_cov_1213.950000+	
EDGE_897_length_167_cov_1161.544444+	
EDGE_897_length_167_cov_1161.544444+	
EDGE_7861_length_317_cov_6.241667+	EDGE_10269_length_282_cov_7.697561-	
EDGE_5119_length_143_cov_3.772727+	
EDGE_6295_length_119_cov_462.428571+	EDGE_8137_length_155_cov_2.282051-	
EDGE_10617_length_153_cov_16.789474+	
EDGE_3625_length_153_cov_2.802632+	
EDGE_2183_length_398_cov_7.336449-	
EDGE_4939_length_244_cov_8.850299+	
EDGE_389_length_91_cov_1566.142857+	
EDGE_389_length_91_cov_1566.142857-	
EDGE_389_length_91_cov_1566.142857-	
EDGE_2680_length_143_cov_12.545455+	EDGE_8860_length_245_cov_270.226190-	
EDGE_867_length_125_cov_19.395833+	
EDGE_5881_length_653_cov_3.274306+	EDGE_4551_length_375_cov_4.929530-	
EDGE_9595_length_140_cov_78.920635+	
EDGE_283_length_152_cov_11.040000+	
EDGE_1163_length_279_cov_18.133663-	EDGE_2353_length_420_cov_16.644315-	EDGE_7490_length_422_cov_17.182609+	EDGE_1765_length_7279_cov_3.765065-	
EDGE_6951_length_116_cov_64.025641+	
EDGE_1689_length_3706_cov_2.837696+	
EDGE_8655_length_122_cov_6.222222+	
EDGE_5115_length_149_cov_18.638889+	
EDGE_8693_length_114_cov_33.297297+	
EDGE_8980_length_100_cov_370.608696+	EDGE_5340_length_106_cov_438.620690-	EDGE_4928_length_139_cov_71.725806+	EDGE_3829_length_117_cov_334.050000-	
EDGE_4413_length_142_cov_7.292308+	
EDGE_137_length_118_cov_17.585366-	
EDGE_6777_length_398_cov_18.937695+	EDGE_5303_length_122_cov_18.822222-	EDGE_7155_length_398_cov_22.890966+	EDGE_3651_length_1008_cov_37.672395+	
EDGE_3346_length_121_cov_142.136364+	
EDGE_9301_length_153_cov_6.368421-	EDGE_4909_length_865_cov_4.401015-	EDGE_5625_length_2422_cov_3.676333+	EDGE_7859_length_317_cov_4.304167-	EDGE_1892_length_297_cov_5.204545+	
EDGE_683_length_114_cov_16.216216+	
EDGE_9669_length_149_cov_8.958333-	EDGE_8993_length_2109_cov_9.939961+	EDGE_2350_length_234_cov_34.751592+	EDGE_8709_length_269_cov_30.671875+	EDGE_526_length_138_cov_40.803279-	EDGE_11039_length_294_cov_21.447005-	EDGE_516_length_103_cov_51.115385+	
EDGE_903_length_154_cov_12.896104+	
EDGE_487_length_1965_cov_137.994174+	EDGE_10691_length_199_cov_144.729508+	
EDGE_251_length_593_cov_21.352713+	EDGE_5347_length_315_cov_20.336134-	
EDGE_1800_length_115_cov_61.842105-	
EDGE_5041_length_140_cov_23.888889+	
EDGE_9281_length_323_cov_25.906504+	EDGE_6929_length_1044_cov_25.419855+	
EDGE_10191_length_186_cov_13.944954+	EDGE_3862_length_1013_cov_42.877137-	EDGE_10189_length_430_cov_25.473088+	EDGE_4645_length_4414_cov_41.290062-	EDGE_3798_length_528_cov_49.330377+	EDGE_4209_length_1242_cov_5.848069+	EDGE_6115_length_168_cov_151.065934+	EDGE_1787_length_143_cov_150.348485+	
EDGE_5879_length_211_cov_55.261194+	EDGE_658_length_2258_cov_46.074278+	
EDGE_1403_length_110_cov_133.727273+	
EDGE_5014_length_590_cov_43.091618+	EDGE_1804_length_238_cov_36.596273-	
EDGE_11183_length_276_cov_12.653266-	
EDGE_2641_length_247_cov_5.347059+	EDGE_7917_length_135_cov_6.241379-	
EDGE_3315_length_154_cov_15.701299+	
EDGE_3477_length_152_cov_11.960000-	EDGE_10261_length_116_cov_105.282051-	EDGE_10259_length_2329_cov_4.016430+	EDGE_3713_length_622_cov_38.528440+	EDGE_887_length_263_cov_36.295699-	EDGE_2339_length_150_cov_14.616438-	EDGE_2219_length_1288_cov_31.704377+	EDGE_2337_length_405_cov_25.012195-	EDGE_10599_length_362_cov_14.684211+	EDGE_944_length_3312_cov_15.299536-	
EDGE_147_length_291_cov_3.644860+	EDGE_6767_length_269_cov_4.734375+	EDGE_433_length_503_cov_7.213615-	EDGE_2682_length_153_cov_23.407895-	EDGE_3587_length_2929_cov_3.614306-	
EDGE_413_length_129_cov_9.461538+	
EDGE_11137_length_110_cov_29.909091+	
EDGE_8017_length_101_cov_41.833333+	
EDGE_4425_length_356_cov_4.795699+	EDGE_10235_length_543_cov_5.828326+	
EDGE_131_length_163_cov_11.837209-	EDGE_3822_length_2032_cov_11.839386-	EDGE_437_length_318_cov_1.514523+	EDGE_3806_length_8891_cov_15.493873-	
EDGE_1297_length_154_cov_19.259740+	
EDGE_411_length_114_cov_11.702703+	
EDGE_2431_length_216_cov_7.805755+	EDGE_5207_length_4266_cov_8.277871-	
EDGE_8909_length_2083_cov_4.606181+	
EDGE_2410_length_134_cov_114.157895+	
EDGE_6532_length_119_cov_59.404762+	
EDGE_9747_length_104_cov_1547.888889-	
EDGE_9747_length_104_cov_1547.888889-	
EDGE_9747_length_104_cov_1547.888889+	
EDGE_417_length_148_cov_1586.760563-	
EDGE_417_length_148_cov_1586.760563+	
EDGE_417_length_148_cov_1586.760563+	
EDGE_5971_length_155_cov_6.256410+	
EDGE_11079_length_329_cov_1.246032+	
EDGE_3927_length_154_cov_13.831169-	EDGE_5598_length_2735_cov_13.851392-	EDGE_1933_length_445_cov_16.024457+	EDGE_7117_length_329_cov_6.095238+	EDGE_7476_length_183_cov_29.386792+	EDGE_69_length_1547_cov_26.753741-	EDGE_5_length_276_cov_50.035176-	EDGE_5216_length_521_cov_61.101351+	EDGE_4131_length_408_cov_5.776435-	EDGE_7410_length_1007_cov_18.755914-	EDGE_7408_length_154_cov_12.649351+	
EDGE_5309_length_92_cov_88.200000+	
EDGE_3413_length_155_cov_30.512821+	
EDGE_47_length_175_cov_181.959184+	EDGE_51_length_5900_cov_45.898334-	
EDGE_8461_length_5395_cov_596.106995+	EDGE_3105_length_823_cov_612.621984-	
EDGE_2557_length_205_cov_8.328125+	
EDGE_5415_length_543_cov_25.266094+	EDGE_10281_length_1459_cov_27.616498+	
EDGE_6611_length_272_cov_19.507692+	EDGE_5305_length_1274_cov_18.720969-	
EDGE_6609_length_327_cov_17.596000+	
EDGE_10377_length_463_cov_3.196891-	EDGE_11059_length_1181_cov_10.142210+	EDGE_4819_length_243_cov_3.361446-	
EDGE_5774_length_168_cov_38.527473+	
EDGE_5621_length_125_cov_17.458333+	
EDGE_4399_length_155_cov_4.358974+	
EDGE_6743_length_128_cov_818.000000+	EDGE_6343_length_2070_cov_142.361766+	EDGE_7987_length_218_cov_270.950355-	EDGE_8219_length_141_cov_158.359375+	
EDGE_7625_length_1487_cov_12.161702+	EDGE_10886_length_354_cov_17.808664+	
EDGE_6583_length_185_cov_18.407407+	EDGE_11193_length_538_cov_15.329718-	
EDGE_8753_length_154_cov_30.220779+	
EDGE_889_length_129_cov_28.576923+	
EDGE_10799_length_530_cov_3.483444+	
EDGE_9291_length_123_cov_43.500000+	
EDGE_8783_length_285_cov_7.778846+	
EDGE_6231_length_9142_cov_8.182681+	EDGE_10963_length_532_cov_22.795604+	EDGE_7513_length_152_cov_11.813333-	
EDGE_5055_length_107_cov_214.966667+	
EDGE_1050_length_98_cov_1457.428571+	
EDGE_1050_length_98_cov_1457.428571-	
EDGE_7811_length_163_cov_23.581395+	
EDGE_1415_length_687_cov_53.185246+	EDGE_8019_length_177_cov_56.320000+	
EDGE_2793_length_127_cov_23.960000+	
EDGE_6881_length_155_cov_89.051282+	
EDGE_8933_length_1424_cov_1.762435+	
EDGE_4185_length_220_cov_114.741259-	
EDGE_7815_length_131_cov_7.703704+	
EDGE_2844_length_121_cov_19.931818-	EDGE_7089_length_105_cov_319.964286+	EDGE_2500_length_134_cov_310.491228-	EDGE_4196_length_107_cov_427.866667+	EDGE_3438_length_149_cov_23.708333-	EDGE_4488_length_218_cov_40.985816-	EDGE_8070_length_457_cov_18.489474+	EDGE_45_length_429_cov_23.659091+	EDGE_5967_length_770_cov_20.578644-	EDGE_188_length_180_cov_19.601942+	
EDGE_1061_length_116_cov_34.358974+	
EDGE_2502_length_188_cov_320.099099-	EDGE_5352_length_195_cov_95.745763+	EDGE_3231_length_215_cov_18.239130-	
EDGE_1906_length_122_cov_20.022222+	
EDGE_10619_length_162_cov_14.811765+	
EDGE_6795_length_351_cov_25.463504+	EDGE_4277_length_445_cov_21.437500-	EDGE_2745_length_841_cov_33.370419+	EDGE_8614_length_644_cov_31.375661-	EDGE_3009_length_161_cov_33.309524-	EDGE_3007_length_3078_cov_4.868377+	EDGE_5129_length_123_cov_202.195652-	EDGE_575_length_1717_cov_20.833537-	EDGE_6375_length_3750_cov_19.497414+	EDGE_4626_length_215_cov_201.007246+	EDGE_573_length_664_cov_194.189097-	EDGE_3508_length_2239_cov_206.553654+	EDGE_9715_length_375_cov_171.963087-	EDGE_8247_length_1966_cov_16.111170+	EDGE_10759_length_168_cov_19.197802-	EDGE_5327_length_2037_cov_19.188776-	EDGE_9843_length_243_cov_13.277108-	EDGE_503_length_116_cov_64.333333-	EDGE_5325_length_471_cov_45.515228-	EDGE_483_length_1910_cov_33.788871-	EDGE_9841_length_113_cov_56.444444-	EDGE_166_length_184_cov_57.448598-	EDGE_3324_length_112_cov_3230.285714-	
EDGE_3991_length_167_cov_23.655556-	
EDGE_4361_length_159_cov_8.658537+	
EDGE_5385_length_2198_cov_2.701084+	EDGE_6961_length_170_cov_4.666667-	EDGE_5445_length_294_cov_2.880184-	EDGE_543_length_3976_cov_2.631957-	
EDGE_5981_length_103_cov_273.692308-	
EDGE_319_length_131_cov_12.037037-	
EDGE_937_length_107_cov_19.566667-	
EDGE_6885_length_158_cov_18.271605-	EDGE_3755_length_338_cov_25.049808-	EDGE_2850_length_401_cov_47.932099+	EDGE_9419_length_608_cov_18.284369+	EDGE_7793_length_206_cov_14.899225+	
EDGE_10687_length_337_cov_6.300000-	
EDGE_6305_length_963_cov_18.976298+	EDGE_6145_length_312_cov_17.744681-	
EDGE_2963_length_107_cov_9.266667-	
EDGE_6994_length_155_cov_7.256410-	
EDGE_2005_length_106_cov_12.827586+	
EDGE_1619_length_194_cov_7.102564-	
EDGE_6800_length_105_cov_458.714286+	
EDGE_5637_length_126_cov_72.734694-	
EDGE_6867_length_104_cov_61.962963+	
EDGE_1453_length_154_cov_20.298701-	
EDGE_3159_length_1976_cov_7.079516-	
EDGE_9135_length_155_cov_16.012821-	
EDGE_10395_length_137_cov_12.283333-	EDGE_10393_length_616_cov_19.525046+	EDGE_6129_length_194_cov_19.316239+	EDGE_4250_length_279_cov_45.138614+	EDGE_2597_length_212_cov_22.222222+	EDGE_5134_length_182_cov_57.000000-	EDGE_3142_length_275_cov_6.863636-	EDGE_4917_length_187_cov_22.790909+	
EDGE_7515_length_186_cov_101.779817+	
EDGE_9009_length_170_cov_6.806452-	
EDGE_10825_length_150_cov_5.328767-	
EDGE_7137_length_95_cov_4743.388889-	
EDGE_7137_length_95_cov_4743.388889-	
EDGE_7137_length_95_cov_4743.388889-	
EDGE_7137_length_95_cov_4743.388889-	
EDGE_7137_length_95_cov_4743.388889+	
EDGE_7137_length_95_cov_4743.388889-	
EDGE_7137_length_95_cov_4743.388889+	
EDGE_7137_length_95_cov_4743.388889+	
EDGE_5497_length_392_cov_6.317460+	EDGE_7571_length_341_cov_6.265152+	
EDGE_10683_length_152_cov_3.506667-	
EDGE_10685_length_153_cov_5.118421-	
EDGE_6111_length_139_cov_11.903226-	
EDGE_4205_length_211_cov_14.514925-	
EDGE_8381_length_161_cov_23.130952-	EDGE_9007_length_167_cov_16.133333-	EDGE_3200_length_271_cov_24.768041+	EDGE_10657_length_185_cov_7.546296-	
EDGE_797_length_153_cov_3.197368-	
EDGE_8302_length_298_cov_8.461538+	EDGE_11187_length_247_cov_8.000000-	EDGE_3117_length_735_cov_9.095745+	EDGE_3589_length_3580_cov_8.602341-	EDGE_3895_length_155_cov_10.615385+	
EDGE_834_length_270_cov_1571.533679+	
EDGE_834_length_270_cov_1571.533679-	
EDGE_834_length_270_cov_1571.533679-	EDGE_4129_length_106_cov_46.344828-	
EDGE_8005_length_137_cov_1577.916667+	
EDGE_8005_length_137_cov_1577.916667-	
EDGE_8005_length_137_cov_1577.916667-	
EDGE_7119_length_151_cov_14.256757+	
EDGE_891_length_129_cov_8.538462+	
EDGE_3981_length_134_cov_51.473684-	
EDGE_356_length_175_cov_8.642857+	
EDGE_10009_length_99_cov_191.318182+	EDGE_2769_length_107_cov_129.033333-	EDGE_5373_length_155_cov_7.653846+	EDGE_2927_length_155_cov_6.461538-	EDGE_2487_length_205_cov_3.593750-	
EDGE_9447_length_153_cov_4.855263+	
EDGE_4455_length_175_cov_15.418367+	EDGE_1120_length_947_cov_15.398851+	
EDGE_4227_length_2363_cov_3.409449-	EDGE_6821_length_584_cov_4.631164-	EDGE_4639_length_1330_cov_5.496409+	EDGE_5177_length_354_cov_13.851986+	EDGE_9435_length_940_cov_6.726535+	EDGE_8670_length_167_cov_6.122222-	
EDGE_5442_length_197_cov_23.508333-	
EDGE_3719_length_169_cov_14.250000+	EDGE_6909_length_125_cov_20.041667-	
EDGE_3225_length_3228_cov_2.784513+	
EDGE_5363_length_155_cov_9.397436+	
EDGE_10497_length_109_cov_16.062500-	
EDGE_5311_length_121_cov_36.090909+	
EDGE_11195_length_537_cov_3.400000+	EDGE_9196_length_292_cov_15.939535-	
EDGE_3443_length_97_cov_8.100000+	EDGE_1743_length_195_cov_5.110169-	EDGE_9139_length_1236_cov_4.178602-	
EDGE_8429_length_140_cov_5.555556-	
EDGE_5901_length_14763_cov_11.183508+	EDGE_5905_length_229_cov_162.236842-	
EDGE_861_length_153_cov_6.171053-	
EDGE_10289_length_164_cov_14.241379+	EDGE_6466_length_138_cov_517.311475+	EDGE_5166_length_369_cov_52.582192+	EDGE_5160_length_2403_cov_50.022786-	EDGE_2255_length_292_cov_18.320930+	EDGE_2213_length_879_cov_7.425187+	EDGE_2923_length_395_cov_6.254717+	EDGE_393_length_1710_cov_7.628291-	EDGE_5419_length_121_cov_61.863636+	
EDGE_697_length_1015_cov_2.963753-	
EDGE_5333_length_3777_cov_3.847297-	
EDGE_1785_length_1031_cov_12.527254-	
EDGE_4837_length_1733_cov_4.171498-	
EDGE_10669_length_125_cov_35.750000+	
EDGE_1445_length_231_cov_4.454545-	
EDGE_9033_length_93_cov_84.062500+	
EDGE_10883_length_2794_cov_3.022083-	
EDGE_5249_length_127_cov_34.240000+	EDGE_9044_length_2067_cov_23.588442-	EDGE_4207_length_365_cov_6.569444+	EDGE_5543_length_155_cov_336.141026+	EDGE_4908_length_103_cov_672.461538-	EDGE_1109_length_159_cov_350.097561-	EDGE_7429_length_202_cov_16.136000+	
EDGE_8781_length_163_cov_15.976744+	
EDGE_6303_length_3904_cov_13.066632-	EDGE_5209_length_3587_cov_20.900000+	EDGE_10823_length_154_cov_16.987013+	EDGE_10220_length_987_cov_18.654945-	EDGE_4409_length_832_cov_16.500662-	EDGE_5799_length_135_cov_14.103448+	EDGE_10889_length_117_cov_12.975000-	
EDGE_3693_length_160_cov_6.180723-	
EDGE_6791_length_111_cov_33.558824-	
EDGE_7897_length_124_cov_34.702128-	
EDGE_4601_length_142_cov_892.569231+	
EDGE_8151_length_500_cov_1.898345+	EDGE_3137_length_2117_cov_1.832353+	EDGE_5197_length_672_cov_1.321008+	EDGE_3135_length_114_cov_17.027027-	
EDGE_7837_length_155_cov_6.038462-	
EDGE_5601_length_187_cov_7.554545-	
EDGE_4605_length_111_cov_265.970588+	
EDGE_6694_length_112_cov_117.971429-	
EDGE_7783_length_155_cov_19.538462+	
EDGE_7191_length_135_cov_5.775862-	
EDGE_7031_length_110_cov_181.333333+	
EDGE_7153_length_89_cov_1372.666667+	
EDGE_5204_length_119_cov_109.904762-	EDGE_7237_length_178_cov_25.326733+	EDGE_4517_length_164_cov_24.850575+	EDGE_8825_length_121_cov_30.681818-	
EDGE_3313_length_426_cov_5.971347-	
EDGE_3435_length_772_cov_3.233094-	
EDGE_8199_length_152_cov_83.040000+	
EDGE_4067_length_118_cov_10.512195+	
EDGE_11451_length_7554_cov_3.782266-	
EDGE_8791_length_191_cov_4.587719-	
EDGE_7935_length_267_cov_8.763158-	EDGE_4301_length_1756_cov_7.095890-	EDGE_10717_length_464_cov_66.033592-	EDGE_4003_length_1461_cov_52.346821+	EDGE_8221_length_352_cov_53.443636+	EDGE_3815_length_1875_cov_57.345940-	EDGE_1366_length_239_cov_54.777778-	
EDGE_3845_length_94_cov_83.764706+	
EDGE_6601_length_152_cov_3.826667-	
EDGE_8007_length_90_cov_1572.846154+	
EDGE_8007_length_90_cov_1572.846154+	
EDGE_8007_length_90_cov_1572.846154+	
EDGE_1900_length_100_cov_31.130435+	
EDGE_8571_length_174_cov_2.030928-	
EDGE_6061_length_106_cov_69.310345+	
EDGE_4381_length_107_cov_5.333333-	
EDGE_3361_length_149_cov_3.972222-	
EDGE_6819_length_584_cov_11.915187-	
EDGE_7203_length_119_cov_3391.738095-	
EDGE_7203_length_119_cov_3391.738095-	
EDGE_7203_length_119_cov_3391.738095-	
EDGE_7203_length_119_cov_3391.738095+	
EDGE_7203_length_119_cov_3391.738095-	
EDGE_7203_length_119_cov_3391.738095+	
EDGE_767_length_99_cov_15.909091-	EDGE_1517_length_156_cov_31.734177-	EDGE_3668_length_2705_cov_31.521309+	EDGE_6533_length_146_cov_27.463768-	EDGE_9159_length_389_cov_14.320513-	EDGE_9727_length_179_cov_47.098039+	EDGE_9161_length_389_cov_17.108974-	EDGE_5087_length_347_cov_40.737037+	EDGE_10881_length_216_cov_113.532374+	EDGE_4417_length_186_cov_7.559633+	
EDGE_10225_length_140_cov_5.063492-	
EDGE_4811_length_154_cov_4.597403-	
EDGE_6663_length_98_cov_81.380952+	
EDGE_7121_length_114_cov_48.648649+	
EDGE_8121_length_121_cov_140.159091+	
EDGE_6823_length_119_cov_17.119048+	EDGE_3885_length_200_cov_6.008130-	
EDGE_5354_length_139_cov_38.467742-	
EDGE_6905_length_189_cov_8.303571-	EDGE_2587_length_721_cov_6.647516+	EDGE_1633_length_510_cov_12.484988+	EDGE_2241_length_162_cov_21.694118+	EDGE_2041_length_861_cov_7.808673-	EDGE_9157_length_4748_cov_6.080497+	
EDGE_4932_length_99_cov_344.681818-	
EDGE_5979_length_102_cov_9.040000+	
EDGE_9971_length_427_cov_2.954286-	EDGE_1279_length_1234_cov_12.860847-	EDGE_9973_length_429_cov_13.715909-	EDGE_9174_length_997_cov_13.234783+	
EDGE_11_length_109_cov_38.218750+	
EDGE_3281_length_128_cov_5.647059-	
EDGE_8285_length_110_cov_17.212121+	
EDGE_7167_length_3032_cov_6.528934+	
EDGE_1289_length_103_cov_538.192308-	
EDGE_4187_length_126_cov_8.326531+	EDGE_3857_length_613_cov_3.128731-	
EDGE_10699_length_160_cov_35.710843+	EDGE_7335_length_481_cov_15.636139+	
EDGE_3776_length_3078_cov_4.573142+	EDGE_3563_length_397_cov_4.025000-	
EDGE_3734_length_693_cov_15.813312+	EDGE_5806_length_355_cov_24.341727+	
EDGE_9255_length_1394_cov_2.382688+	EDGE_8497_length_2040_cov_2.227713-	EDGE_5975_length_340_cov_2.498099-	
EDGE_2465_length_169_cov_56.706522+	EDGE_8915_length_1781_cov_43.710681-	
EDGE_7668_length_5272_cov_20.885852+	EDGE_8845_length_4331_cov_16.347673-	
EDGE_3800_length_186_cov_1.972477+	EDGE_2719_length_483_cov_1.869458-	EDGE_2289_length_414_cov_2.163205-	EDGE_5109_length_3698_cov_2.487158+	
EDGE_3072_length_303_cov_6.292035+	EDGE_3582_length_297_cov_5.381818-	
EDGE_2139_length_144_cov_42.149254+	EDGE_6017_length_5565_cov_41.039359+	
EDGE_4085_length_233_cov_3.596154+	
EDGE_4385_length_506_cov_1.701632-	EDGE_151_length_347_cov_2.585185+	EDGE_10530_length_223_cov_7.568493-	EDGE_6237_length_117_cov_14.550000-	EDGE_6973_length_1725_cov_2.242718+	
EDGE_4527_length_723_cov_3.082043+	EDGE_259_length_3822_cov_2.397597-	
EDGE_6011_length_451_cov_1.542781+	EDGE_9879_length_299_cov_2.630631-	
EDGE_5684_length_164_cov_16.390805-	
EDGE_1457_length_4001_cov_2.988277+	EDGE_10167_length_379_cov_3.682119-	
EDGE_3660_length_155_cov_4.358974-	
EDGE_2634_length_348_cov_8.933579+	EDGE_9210_length_190_cov_9.513274-	
EDGE_10391_length_181_cov_4.490385+	EDGE_10697_length_149_cov_21.111111-	EDGE_4727_length_683_cov_2.346535+	EDGE_8165_length_238_cov_2.720497+	
EDGE_8931_length_4799_cov_3.361499+	EDGE_9257_length_236_cov_4.981132+	
EDGE_6861_length_347_cov_5.344444+	EDGE_9853_length_857_cov_6.337179-	EDGE_8799_length_202_cov_7.056000+	
EDGE_95_length_164_cov_2.137931+	
EDGE_6241_length_156_cov_5.987342+	
EDGE_4083_length_147_cov_3.871429+	
EDGE_6859_length_111_cov_7.058824+	
EDGE_4447_length_6098_cov_17.775785+	EDGE_7333_length_168_cov_15.351648+	
EDGE_11447_length_834_cov_2.250991+	
EDGE_10263_length_169_cov_16.054348+	
EDGE_7331_length_147_cov_2.714286+	
EDGE_3645_length_234_cov_16.063694+	
EDGE_7825_length_292_cov_4.037209+	EDGE_7999_length_165_cov_15.977273+	EDGE_4546_length_924_cov_62.944510-	EDGE_8801_length_397_cov_2.009375+	
EDGE_8329_length_328_cov_2.035857-	EDGE_9029_length_1055_cov_10.598160+	EDGE_4450_length_593_cov_9.406977+	EDGE_3866_length_732_cov_8.963359-	EDGE_2904_length_386_cov_10.964401-	EDGE_9757_length_1507_cov_8.669930+	EDGE_10839_length_500_cov_39.555556-	EDGE_9970_length_453_cov_19.327128-	EDGE_4557_length_424_cov_21.097983-	EDGE_852_length_187_cov_3.518182+	
EDGE_5843_length_424_cov_34.334294+	
EDGE_7177_length_107_cov_12.966667+	
EDGE_7655_length_946_cov_1.331415+	
EDGE_10464_length_147_cov_4.900000-	EDGE_3917_length_353_cov_3.456522-	EDGE_3566_length_1815_cov_2.609896+	EDGE_6107_length_157_cov_5.650000+	EDGE_10026_length_888_cov_8.352651+	EDGE_5781_length_150_cov_5.506849+	
EDGE_856_length_187_cov_4.172727+	
EDGE_5783_length_150_cov_2.082192+	
EDGE_7085_length_2956_cov_2.202154-	EDGE_9893_length_279_cov_2.168317-	EDGE_3364_length_1845_cov_2.494344+	EDGE_5696_length_193_cov_63.724138-	
EDGE_8001_length_116_cov_4.256410-	
EDGE_11415_length_3483_cov_7.715796-	
EDGE_9253_length_154_cov_3.844156-	
EDGE_1003_length_228_cov_4.708609+	EDGE_7836_length_9434_cov_11.324463-	EDGE_1005_length_2308_cov_6.253250+	
EDGE_10053_length_505_cov_2.558411+	EDGE_1981_length_1816_cov_2.014951+	EDGE_7051_length_5535_cov_2.086479-	
EDGE_1356_length_715_cov_8.210031+	EDGE_5253_length_508_cov_6.844548-	
EDGE_5241_length_229_cov_45.855263+	EDGE_4357_length_543_cov_37.706009-	EDGE_5255_length_520_cov_36.634312+	
EDGE_1989_length_392_cov_7.476190+	EDGE_10067_length_728_cov_7.947773-	EDGE_1331_length_228_cov_8.158940+	EDGE_809_length_305_cov_11.644737-	EDGE_807_length_824_cov_9.037483+	
EDGE_2531_length_597_cov_8.730769+	EDGE_4533_length_1343_cov_7.203791+	
EDGE_4537_length_177_cov_17.810000+	EDGE_6875_length_3041_cov_3.563765+	EDGE_4475_length_143_cov_7.727273+	
EDGE_211_length_155_cov_9.243590-	EDGE_3242_length_278_cov_9.542289+	EDGE_1943_length_1534_cov_7.763898+	EDGE_1939_length_158_cov_14.827160+	EDGE_1941_length_2497_cov_3.453306-	EDGE_401_length_291_cov_123.710280+	EDGE_9963_length_1973_cov_120.475738-	
EDGE_2363_length_463_cov_7.028497+	EDGE_3768_length_325_cov_8.508065+	
EDGE_6877_length_442_cov_2.394521-	EDGE_8225_length_2143_cov_1.837367+	
EDGE_4717_length_8730_cov_7.859933+	EDGE_3095_length_224_cov_13.027211+	EDGE_1219_length_1247_cov_7.378632+	EDGE_2877_length_2239_cov_7.276133-	
EDGE_2999_length_1161_cov_2.087638+	EDGE_923_length_155_cov_7.089744+	
EDGE_1773_length_2438_cov_4.803897+	EDGE_388_length_254_cov_7.135593-	
EDGE_3541_length_132_cov_13.963636+	
EDGE_3213_length_119_cov_8.309524+	
EDGE_2533_length_110_cov_7.909091+	
EDGE_2875_length_167_cov_7.066667+	EDGE_10065_length_1269_cov_5.953020-	
EDGE_1217_length_2363_cov_4.917760-	EDGE_4699_length_481_cov_3.957921-	EDGE_3221_length_518_cov_3.882086+	EDGE_2717_length_258_cov_22.668508-	EDGE_8951_length_1086_cov_10.320119-	EDGE_376_length_518_cov_15.818594+	EDGE_3543_length_2313_cov_8.944991+	EDGE_8954_length_470_cov_21.213740+	EDGE_1307_length_3528_cov_5.560707-	EDGE_1761_length_433_cov_2.050562+	
EDGE_6873_length_142_cov_8.815385-	
EDGE_1330_length_122_cov_46.822222+	
EDGE_7755_length_250_cov_38.132948+	
EDGE_7747_length_303_cov_2.584071+	EDGE_9429_length_2796_cov_2.282089+	
EDGE_581_length_1114_cov_2.717454+	
EDGE_8125_length_417_cov_3.244118+	
EDGE_9709_length_3480_cov_7.306494-	EDGE_10913_length_595_cov_6.113900+	EDGE_579_length_686_cov_43.883415-	EDGE_9679_length_794_cov_48.348675+	
EDGE_11465_length_1595_cov_1.750988-	EDGE_6761_length_177_cov_43.870000-	EDGE_1407_length_953_cov_44.402968-	EDGE_8558_length_230_cov_50.522876+	EDGE_8629_length_609_cov_3.625940-	EDGE_4985_length_4270_cov_2.954925+	EDGE_9707_length_1408_cov_2.870774-	EDGE_1352_length_290_cov_41.056338+	EDGE_10911_length_2283_cov_36.725295-	
EDGE_7353_length_2112_cov_6.088452+	EDGE_10076_length_1532_cov_10.671478-	EDGE_7355_length_2162_cov_4.396643+	
EDGE_2629_length_1498_cov_8.439831+	EDGE_7473_length_693_cov_9.150974-	
EDGE_2609_length_114_cov_171.378378+	EDGE_7911_length_992_cov_172.763934+	EDGE_7923_length_339_cov_169.820611+	EDGE_8983_length_5419_cov_169.416698-	EDGE_7585_length_182_cov_244.619048+	EDGE_5293_length_616_cov_68.016698+	EDGE_9345_length_944_cov_67.378316+	EDGE_8191_length_189_cov_61.357143+	
EDGE_7675_length_317_cov_73.183333+	EDGE_10341_length_146_cov_86.797101+	
EDGE_2313_length_116_cov_252.307692+	EDGE_25_length_870_cov_180.998739+	EDGE_8443_length_411_cov_171.218563-	EDGE_9131_length_1556_cov_172.164976+	
EDGE_8445_length_142_cov_74.553846+	EDGE_9129_length_762_cov_7.356204-	
EDGE_8985_length_412_cov_72.471642-	EDGE_6697_length_1466_cov_75.046796-	EDGE_3505_length_206_cov_61.108527+	
EDGE_3152_length_259_cov_171.725275+	EDGE_5027_length_150_cov_41.698630-	
EDGE_27_length_1750_cov_33.196653+	EDGE_9493_length_157_cov_34.712500-	
EDGE_3084_length_1965_cov_48.034428+	EDGE_9495_length_226_cov_20.973154-	
EDGE_7677_length_757_cov_7.641176+	EDGE_5295_length_616_cov_6.901670+	
EDGE_10429_length_178_cov_9.326733-	
EDGE_10087_length_678_cov_13.269551-	
EDGE_7909_length_258_cov_14.988950+	EDGE_7925_length_426_cov_14.613181+	EDGE_2821_length_1288_cov_43.968621-	EDGE_10085_length_208_cov_37.870229+	
EDGE_3503_length_152_cov_12.586667-	EDGE_1895_length_1564_cov_6.478816+	EDGE_3340_length_363_cov_84.919580-	EDGE_5029_length_1943_cov_72.980171+	EDGE_5185_length_173_cov_73.520833-	
EDGE_541_length_131_cov_3.574074-	
EDGE_2470_length_266_cov_10.899471+	EDGE_8043_length_426_cov_6.839542+	EDGE_10779_length_2738_cov_5.464487-	
EDGE_10781_length_812_cov_2.639456+	EDGE_8587_length_225_cov_3.472973-	
EDGE_6084_length_502_cov_7.105882+	EDGE_10117_length_2059_cov_5.854692-	
EDGE_9941_length_3802_cov_149.179866+	EDGE_9885_length_428_cov_2.598291+	
EDGE_1979_length_278_cov_486.258706+	EDGE_11155_length_7016_cov_485.296729+	
EDGE_2616_length_2006_cov_3.518403+	
EDGE_8004_length_1248_cov_50.012810+	EDGE_8076_length_1954_cov_53.117208-	
EDGE_5963_length_684_cov_1.563427+	
EDGE_3875_length_2765_cov_488.841890+	EDGE_7303_length_1032_cov_489.127749-	EDGE_8041_length_115_cov_501.394737-	
EDGE_9943_length_2920_cov_16.744988+	
EDGE_8757_length_1851_cov_321.688275+	EDGE_1501_length_318_cov_331.858921-	EDGE_6049_length_685_cov_330.643092+	EDGE_10273_length_404_cov_346.700306-	EDGE_1216_length_370_cov_343.692833+	EDGE_9251_length_119_cov_661.666667+	EDGE_5149_length_2324_cov_322.478416-	EDGE_7047_length_1027_cov_330.042105+	EDGE_7285_length_275_cov_641.585859-	
EDGE_8755_length_1745_cov_11.397482+	EDGE_10271_length_1192_cov_10.568610-	EDGE_10215_length_637_cov_11.530357-	EDGE_2851_length_510_cov_13.060046+	EDGE_5147_length_1254_cov_11.254885+	EDGE_6047_length_1716_cov_12.314826-	
EDGE_10217_length_523_cov_347.011211+	EDGE_10777_length_2066_cov_329.299145-	
EDGE_7287_length_90_cov_985.615385+	
EDGE_7287_length_90_cov_985.615385-	
EDGE_8807_length_796_cov_1.624478+	EDGE_6739_length_583_cov_1.298419-	
EDGE_2049_length_573_cov_1.471774+	EDGE_4547_length_476_cov_1.097744+	
EDGE_9091_length_322_cov_1.489796+	EDGE_4437_length_1197_cov_1.499107+	
EDGE_1471_length_1424_cov_1.968820+	EDGE_10977_length_469_cov_2.048469-	
EDGE_8023_length_574_cov_1.762575+	EDGE_10267_length_1045_cov_1.629132+	EDGE_9931_length_471_cov_1.852792-	EDGE_3397_length_437_cov_1.419444+	EDGE_9461_length_2041_cov_2.155804+	EDGE_4213_length_543_cov_1.723176+	
EDGE_6113_length_544_cov_1.719486+	EDGE_8009_length_252_cov_2.502857-	EDGE_10915_length_1241_cov_1.693299+	
EDGE_10307_length_113_cov_5.777778+	
EDGE_1411_length_239_cov_22.074074+	EDGE_1655_length_13789_cov_3.699096-	EDGE_2051_length_585_cov_4.224409+	EDGE_1840_length_259_cov_6.692308+	EDGE_8733_length_136_cov_3.559322+	
EDGE_9352_length_106_cov_25.068966-	
EDGE_1837_length_159_cov_7.670732+	EDGE_1390_length_120_cov_20.790698+	
EDGE_4774_length_112_cov_22.742857-	
EDGE_1821_length_104_cov_11.962963+	
EDGE_449_length_112_cov_4.200000+	
EDGE_3167_length_2132_cov_25.024331+	EDGE_8901_length_516_cov_20.439636+	
EDGE_8745_length_1486_cov_26.138396+	EDGE_8363_length_974_cov_23.638796-	
EDGE_8365_length_975_cov_21.420935+	EDGE_8747_length_1518_cov_20.281749-	EDGE_1037_length_109_cov_47.937500-	
EDGE_835_length_106_cov_41.241379+	
EDGE_8899_length_514_cov_19.704805+	EDGE_3169_length_2111_cov_19.794985+	
EDGE_3419_length_5436_cov_3.521179-	EDGE_103_length_528_cov_3.002217+	EDGE_661_length_3461_cov_3.199173-	
EDGE_7497_length_718_cov_12.962559+	EDGE_837_length_449_cov_11.766129-	
EDGE_8032_length_504_cov_358.398126+	EDGE_9361_length_500_cov_354.595745-	
EDGE_6747_length_265_cov_362.175532+	EDGE_295_length_1129_cov_359.812738+	
EDGE_10417_length_721_cov_12.406832+	EDGE_9363_length_240_cov_7.834356-	
EDGE_297_length_689_cov_12.241830+	EDGE_7775_length_282_cov_20.624390+	EDGE_6745_length_4791_cov_5.971150-	EDGE_7771_length_235_cov_20.316456-	
EDGE_3285_length_165_cov_5.920455-	
EDGE_3307_length_752_cov_5.642963-	
EDGE_7388_length_116_cov_18.435897-	
EDGE_9989_length_569_cov_371.380081+	EDGE_7694_length_433_cov_374.247191+	
EDGE_8413_length_155_cov_373.243590+	EDGE_11123_length_829_cov_375.521277+	EDGE_8786_length_140_cov_355.650794+	
EDGE_6313_length_472_cov_6.668354-	
EDGE_10419_length_719_cov_6.191589-	
EDGE_3229_length_667_cov_5.628814-	
EDGE_6895_length_104_cov_20.259259+	
EDGE_6893_length_110_cov_8.787879-	EDGE_7499_length_876_cov_5.680851+	EDGE_6211_length_404_cov_5.379205+	EDGE_9523_length_1265_cov_5.906566-	EDGE_4635_length_251_cov_18.120690+	EDGE_5018_length_779_cov_18.326211+	EDGE_3057_length_319_cov_13.004132-	EDGE_4461_length_698_cov_17.615137-	EDGE_3059_length_346_cov_4.899628-	
EDGE_7_length_4794_cov_1.903540+	EDGE_10629_length_493_cov_2.105769+	
EDGE_10447_length_297_cov_2.322727+	EDGE_8535_length_1246_cov_1.998289+	
EDGE_5727_length_1840_cov_1.739081+	EDGE_9751_length_323_cov_2.077236-	
EDGE_1249_length_2277_cov_2.853636+	EDGE_2433_length_8441_cov_2.775466-	
EDGE_1729_length_1867_cov_1.998324+	EDGE_9545_length_496_cov_2.439141+	
EDGE_421_length_882_cov_2.176398-	EDGE_3367_length_448_cov_3.345013+	EDGE_9259_length_292_cov_2.037209+	EDGE_8105_length_535_cov_1.912664-	EDGE_2097_length_1460_cov_2.111352-	EDGE_10453_length_320_cov_2.403292+	
EDGE_2253_length_1955_cov_1.982428+	EDGE_10863_length_585_cov_2.155512-	
EDGE_10517_length_275_cov_2.580808-	EDGE_3979_length_397_cov_2.509375+	EDGE_3796_length_6158_cov_2.642329+	EDGE_8739_length_515_cov_1.833333+	
EDGE_4261_length_2621_cov_2.764937+	
EDGE_10569_length_1177_cov_7.368182+	EDGE_8579_length_374_cov_7.414141+	
EDGE_6431_length_145_cov_14.029412+	
EDGE_8575_length_207_cov_16.630769+	EDGE_17_length_845_cov_14.773438+	
EDGE_5987_length_1666_cov_33.783512+	EDGE_6210_length_170_cov_185.956989-	
EDGE_6208_length_238_cov_138.055901+	EDGE_6540_length_1742_cov_143.387387+	
EDGE_5394_length_233_cov_45.923077+	EDGE_4536_length_370_cov_37.034130-	EDGE_301_length_1677_cov_17.900000+	
EDGE_4464_length_641_cov_52.897163+	EDGE_3476_length_432_cov_40.816901-	
EDGE_4460_length_384_cov_28.811075+	EDGE_7257_length_623_cov_16.280220-	
EDGE_7261_length_334_cov_13.085603+	EDGE_4567_length_1892_cov_8.296970-	
EDGE_2111_length_153_cov_6.828947-	EDGE_2109_length_714_cov_5.700157-	
EDGE_303_length_1676_cov_22.467792-	EDGE_3110_length_273_cov_42.142857+	EDGE_146_length_211_cov_51.029851+	EDGE_98_length_1094_cov_20.747296+	EDGE_7171_length_133_cov_202.285714+	EDGE_3108_length_183_cov_38.198113-	
EDGE_8577_length_240_cov_6.576687-	
EDGE_107_length_100_cov_91.652174+	
EDGE_2581_length_1111_cov_2.047389+	EDGE_1605_length_412_cov_2.719403-	
EDGE_8921_length_464_cov_1.697674-	EDGE_1251_length_753_cov_2.375740-	EDGE_2553_length_493_cov_3.334135-	EDGE_7309_length_5095_cov_2.123954+	
EDGE_1069_length_999_cov_8.260304+	EDGE_4596_length_866_cov_14.757921-	EDGE_1067_length_3583_cov_6.887051+	
EDGE_349_length_266_cov_2.317460+	EDGE_7767_length_2150_cov_2.500241-	
EDGE_3621_length_3237_cov_1.650000-	EDGE_366_length_281_cov_8.705882+	EDGE_3619_length_8015_cov_7.754472+	EDGE_9068_length_604_cov_16.573055-	EDGE_5369_length_3828_cov_7.082378+	
EDGE_1607_length_184_cov_1.616822-	EDGE_7822_length_664_cov_8.051107+	
EDGE_10741_length_867_cov_6.439241-	EDGE_1467_length_1595_cov_7.961133+	EDGE_8876_length_531_cov_17.063877-	EDGE_4735_length_2089_cov_10.649602+	
EDGE_8167_length_764_cov_2.018923-	
EDGE_10873_length_298_cov_1.651584+	EDGE_9851_length_273_cov_1.489796+	
EDGE_6315_length_2090_cov_2.465971+	EDGE_6979_length_462_cov_2.464935-	EDGE_7657_length_477_cov_3.102500-	EDGE_10903_length_1381_cov_1.735429+	
EDGE_3599_length_115_cov_27.921053+	EDGE_8293_length_5280_cov_24.404382+	
EDGE_10995_length_1558_cov_21.315327+	EDGE_3601_length_108_cov_49.935484-	
EDGE_11005_length_11554_cov_13.832709+	EDGE_8835_length_361_cov_18.345070+	EDGE_109_length_2596_cov_13.613736-	
EDGE_6284_length_5627_cov_5.402883+	EDGE_11007_length_5274_cov_5.480662-	
EDGE_9905_length_2601_cov_4.176704+	
EDGE_11015_length_182_cov_224.123810+	EDGE_6276_length_171_cov_280.691489+	
EDGE_6001_length_7303_cov_223.818849+	EDGE_7113_length_362_cov_229.017544-	
EDGE_6186_length_266_cov_250.158730+	EDGE_6240_length_215_cov_266.347826-	
EDGE_11013_length_470_cov_5.618321+	EDGE_7845_length_419_cov_5.874269+	
EDGE_6675_length_443_cov_6.543716+	EDGE_8483_length_6056_cov_6.173440+	
EDGE_6673_length_252_cov_206.977143+	EDGE_959_length_227_cov_198.093333-	
EDGE_1947_length_112_cov_246.171429+	EDGE_1945_length_5557_cov_44.906204-	EDGE_7843_length_188_cov_45.477477+	
EDGE_965_length_105_cov_248.750000-	
EDGE_5807_length_125_cov_220.770833-	EDGE_6290_length_308_cov_258.774892+	EDGE_957_length_341_cov_44.905303+	EDGE_8967_length_381_cov_41.128289+	EDGE_1974_length_167_cov_42.466667+	
EDGE_4901_length_525_cov_5.488839+	EDGE_6817_length_702_cov_3.153600+	EDGE_7433_length_7121_cov_4.328365-	
EDGE_5723_length_1078_cov_40.182817-	
EDGE_7111_length_152_cov_4.320000-	
EDGE_6261_length_320_cov_271.864198+	EDGE_7005_length_1157_cov_267.425000-	
EDGE_11091_length_8162_cov_272.958442+	EDGE_1637_length_6380_cov_274.917500-	
EDGE_3497_length_363_cov_1.041958-	EDGE_7003_length_1157_cov_1.955556+	EDGE_6263_length_140_cov_275.396825-	
EDGE_8959_length_1704_cov_1.698832+	
EDGE_11481_length_911_cov_2.955635+	EDGE_3688_length_3601_cov_4.866345-	
EDGE_4966_length_3335_cov_4.166974+	EDGE_9211_length_417_cov_2.200000+	EDGE_5144_length_1493_cov_3.512006+	
EDGE_3423_length_472_cov_2.217722+	EDGE_6249_length_671_cov_1.351852+	
EDGE_1199_length_1117_cov_1.614423+	EDGE_1157_length_449_cov_2.158602-	
EDGE_3481_length_1276_cov_2.070058+	EDGE_9459_length_651_cov_2.034843+	
EDGE_7181_length_2139_cov_281.439379+	EDGE_5677_length_116_cov_138.564103+	
EDGE_123_length_116_cov_48.666667+	
EDGE_5679_length_104_cov_77.925926+	
EDGE_1349_length_1535_cov_2.499314+	EDGE_6469_length_1532_cov_3.028179-	
EDGE_1437_length_398_cov_17.333333+	EDGE_4750_length_2437_cov_35.250424-	EDGE_1439_length_398_cov_15.504673+	
EDGE_163_length_461_cov_1.330729+	EDGE_31_length_250_cov_1.687861-	EDGE_2978_length_1673_cov_1.536341-	
EDGE_9183_length_554_cov_1.377358+	EDGE_5059_length_2781_cov_2.186760+	EDGE_5567_length_271_cov_1.881443-	EDGE_3535_length_481_cov_1.084158+	
EDGE_3187_length_557_cov_1.520833+	EDGE_3603_length_417_cov_1.502941-	
EDGE_8761_length_307_cov_1.586957+	EDGE_7699_length_1042_cov_1.815544+	
EDGE_7073_length_1139_cov_1.855932-	
EDGE_6393_length_324_cov_2.364372+	EDGE_3501_length_1061_cov_1.928862+	EDGE_1669_length_382_cov_1.436066+	
EDGE_5098_length_220_cov_551.531469+	EDGE_6624_length_942_cov_537.126012+	
EDGE_6832_length_168_cov_636.703297+	EDGE_6636_length_285_cov_535.427885+	
EDGE_2021_length_140_cov_110.698413+	EDGE_2019_length_2268_cov_10.968964-	
EDGE_9357_length_1222_cov_99.499563+	EDGE_2017_length_243_cov_101.921687+	
EDGE_6617_length_152_cov_80.866667-	EDGE_3958_length_236_cov_556.157233-	EDGE_1963_length_249_cov_18.563953-	EDGE_5270_length_774_cov_39.817791+	EDGE_713_length_560_cov_18.097308+	EDGE_3228_length_136_cov_40.084746+	
EDGE_6828_length_106_cov_594.758621+	
EDGE_1777_length_154_cov_71.506494-	
EDGE_5100_length_127_cov_498.860000+	
EDGE_1727_length_189_cov_24.794643-	
EDGE_8547_length_121_cov_60.659091+	EDGE_715_length_565_cov_43.381148-	EDGE_8545_length_1435_cov_40.379234-	
EDGE_8543_length_314_cov_15.628692-	
EDGE_4693_length_2193_cov_4.820888+	EDGE_9837_length_213_cov_7.808824-	
EDGE_181_length_356_cov_7.491039+	EDGE_4691_length_3104_cov_4.907169-	EDGE_4075_length_154_cov_8.831169+	
EDGE_4305_length_223_cov_9.561644+	EDGE_1882_length_1752_cov_25.291343-	
EDGE_2137_length_3390_cov_51.747963+	EDGE_8947_length_110_cov_73.121212-	EDGE_2135_length_3328_cov_11.416795+	
EDGE_2157_length_4678_cov_8.003695+	EDGE_2159_length_98_cov_18.047619+	
EDGE_6103_length_680_cov_2.306799+	EDGE_9469_length_404_cov_2.009174-	EDGE_23_length_873_cov_2.327889+	
EDGE_2627_length_2774_cov_11.402670+	EDGE_5137_length_8800_cov_12.158202-	
EDGE_2687_length_558_cov_11.336798+	EDGE_7509_length_7107_cov_5.050213-	EDGE_7511_length_154_cov_6.597403-	
EDGE_3013_length_435_cov_14.698324-	EDGE_2905_length_3864_cov_72.565355-	EDGE_3011_length_435_cov_62.832402-	EDGE_3546_length_3146_cov_74.412186+	EDGE_8987_length_368_cov_62.048110+	
EDGE_8989_length_368_cov_14.955326+	
EDGE_63_length_1721_cov_93.194039+	EDGE_2993_length_477_cov_93.990000-	EDGE_2995_length_617_cov_90.792593+	
EDGE_8357_length_1147_cov_24.506542+	EDGE_6775_length_3024_cov_23.650492-	EDGE_3023_length_526_cov_35.975501-	
EDGE_6773_length_1333_cov_12.680732+	
EDGE_8355_length_1148_cov_13.400560-	
EDGE_5051_length_771_cov_1.788184+	EDGE_3411_length_3920_cov_2.184491-	
EDGE_53_length_3189_cov_24.465296-	EDGE_3986_length_337_cov_126.161538+	EDGE_3765_length_2991_cov_105.308854-	
EDGE_3863_length_14120_cov_2.614755-	EDGE_4355_length_464_cov_1.697674+	EDGE_8721_length_4411_cov_3.469774-	
EDGE_4987_length_669_cov_1.849662+	EDGE_4329_length_468_cov_2.800512+	EDGE_3997_length_1075_cov_2.340681-	
EDGE_4925_length_1242_cov_2.067811+	EDGE_9899_length_2431_cov_2.108751-	
EDGE_7389_length_1824_cov_2.883228+	EDGE_5487_length_1111_cov_2.426499-	
EDGE_7187_length_2716_cov_1.687382+	EDGE_5929_length_2858_cov_2.257461-	
EDGE_6803_length_4776_cov_2.321771+	EDGE_8055_length_2419_cov_1.926985-	
EDGE_9653_length_2608_cov_3.028447+	EDGE_7993_length_1675_cov_2.284105-	
EDGE_8161_length_495_cov_1.921053+	EDGE_7621_length_8467_cov_2.888677+	
EDGE_9743_length_560_cov_3.173913+	EDGE_9381_length_972_cov_2.854749+	EDGE_865_length_1040_cov_2.957425-	
EDGE_9175_length_2091_cov_9.365442+	EDGE_9177_length_3892_cov_8.150459-	
