self loop:
EDGE_17416_length_48929_cov_708.675779+
iter 0,graph0
EDGE_12111_length_133_cov_474.782051+	EDGE_76019_length_1895_cov_250.335326-	
iter 0,graph0
EDGE_853741_length_78_cov_569.956522+	EDGE_74879_length_1184_cov_233.495128-	
iter 0,graph0
EDGE_16784_length_1646_cov_3152.752986+	EDGE_721465_length_56_cov_1315.000000-	EDGE_16382_length_11599_cov_214.113306-	EDGE_332285_length_56_cov_667.000000+	EDGE_536935_length_56_cov_1168.000000+	EDGE_784165_length_56_cov_1759.000000+	
iter 0,graph0
EDGE_73663_length_2880_cov_199.319292+	EDGE_636574_length_73_cov_411.000000-

