EDGE_1620_length_1013_cov_315.247178+	EDGE_1265_length_14603_cov_271.562586-	EDGE_1569_length_40885_cov_253.972398+	
EDGE_293_length_17759_cov_84.913056+	EDGE_1395_length_1172_cov_153.963636-	
EDGE_61_length_838_cov_170.571027-	EDGE_999073_length_146_cov_575.210526-	EDGE_1667_length_1191_cov_83.619361+	
EDGE_1523_length_254_cov_155.228346+	EDGE_1235_length_1606_cov_675.899256-	EDGE_1483_length_739647_cov_69.341167+	EDGE_1078001_length_271_cov_207.270833+	EDGE_1084921_length_518_cov_61.841432-	EDGE_1407_length_581_cov_179.079295-	EDGE_677_length_75517_cov_72.701698+	EDGE_735898_length_137_cov_62.000000-	EDGE_1090309_length_2340_cov_100.523272+	EDGE_781940_length_158_cov_25.322581-	EDGE_79_length_21836_cov_59.580681+	EDGE_1008302_length_191_cov_147.656250-	EDGE_1091160_length_973_cov_73.973995+	
EDGE_1577_length_515_cov_136.332474+	
EDGE_1097_length_28155_cov_259.642607+	EDGE_941719_length_148_cov_178.476190-	
EDGE_39_length_1042_cov_232.888525+	
EDGE_959835_length_142_cov_174.000000+	EDGE_993733_length_540_cov_36.002421+	EDGE_1066504_length_150_cov_133.652174+	EDGE_1082323_length_3352_cov_88.990698-	
EDGE_1521_length_540_cov_34.728814+	
EDGE_1080207_length_136_cov_597.444444+	EDGE_1481_length_326_cov_369.587940-	
EDGE_77_length_184_cov_243.368421-	EDGE_1661_length_1314_cov_204.210615+	EDGE_1663_length_268_cov_112.744681+	EDGE_1050971_length_439_cov_34.810897-	EDGE_1612_length_2349_cov_201.849685-	
EDGE_1587_length_36916_cov_73.176439-	
EDGE_1019_length_518052_cov_68.518343+	EDGE_1618_length_305_cov_178.044944+	EDGE_1595_length_5470_cov_403.718323-	EDGE_1593_length_234_cov_257.495327-	EDGE_97_length_3444_cov_146.334941+	
EDGE_119_length_160017_cov_66.912140-	
EDGE_1013_length_251720_cov_69.780785-	EDGE_1085009_length_380_cov_194.209486+	EDGE_929_length_91526_cov_69.751255-	
EDGE_1163_length_2981_cov_189.834968+	
EDGE_1093890_length_3816_cov_84.760369+	EDGE_1626_length_317_cov_116.305263-	EDGE_1473_length_22097_cov_69.451388+	EDGE_1056206_length_134_cov_309.285714+	EDGE_1401_length_1114_cov_110.007092+	EDGE_1094718_length_1380_cov_56.565044-	
EDGE_1092995_length_3677_cov_80.313239+	EDGE_1562997_length_128_cov_96.000000-	EDGE_1094492_length_994_cov_66.687428+	
EDGE_1094648_length_939_cov_161.908867-	
EDGE_287_length_34279_cov_70.862702+	
EDGE_1095456_length_12197_cov_62.118310+	EDGE_1955833_length_134_cov_12.714286-	EDGE_881_length_26741_cov_85.136958+	
EDGE_227_length_15637_cov_109.647131-	
EDGE_1096170_length_4337_cov_58.918765+	
EDGE_311_length_26239_cov_165.526425-	EDGE_1459_length_936_cov_361.075402+	EDGE_1087593_length_939_cov_157.775862+	EDGE_73108_length_136_cov_379.666667-	EDGE_1616_length_515_cov_115.190722+	EDGE_1094730_length_1484_cov_269.518055-	EDGE_1095704_length_560_cov_255.385681-	EDGE_1545_length_874_cov_286.907631-	EDGE_1091_length_12379_cov_192.581619+	
EDGE_1557_length_248_cov_191.793388+	EDGE_1555_length_5993_cov_126.292022+	
EDGE_1139_length_6280_cov_187.441573+	
EDGE_1671_length_262_cov_63.288889+	
EDGE_53_length_838_cov_137.886076-	EDGE_1651_length_7422_cov_412.615627+	EDGE_1485_length_330_cov_272.118227+	EDGE_1013436_length_147_cov_384.050000+	EDGE_1599_length_424_cov_189.101010+	
EDGE_731_length_41486_cov_60.406393+	EDGE_1001465_length_128_cov_241.000000+	EDGE_1519_length_87085_cov_179.013892-	
EDGE_777091_length_128_cov_422.000000-	EDGE_1211_length_80470_cov_109.542412-	
EDGE_827_length_128011_cov_64.301062+	
EDGE_1525_length_73253_cov_166.937628-	
EDGE_1310849_length_128_cov_202.000000-	EDGE_1085_length_332290_cov_63.868065+	EDGE_483733_length_146_cov_96.210526-	EDGE_1589_length_131139_cov_70.439975-	
EDGE_1827991_length_128_cov_107.000000-	EDGE_1253_length_32390_cov_110.080867+	
EDGE_1585_length_187043_cov_64.601163-	
EDGE_57_length_560_cov_221.741339+	
EDGE_1639_length_11912_cov_171.787696+	EDGE_1069764_length_325_cov_362.550505+	EDGE_1637_length_3510_cov_182.456991+	
EDGE_1093894_length_6407_cov_147.251115-	
EDGE_863_length_575352_cov_68.106899+	
EDGE_953_length_394537_cov_64.849971-	
EDGE_317_length_58123_cov_61.897786-	
EDGE_1115_length_84601_cov_68.341502+	
EDGE_1597_length_28457_cov_74.240699+	
EDGE_1074246_length_518_cov_61.846547-	
EDGE_1323_length_128_cov_28853.000000+	EDGE_1321_length_255_cov_37.476562+	
EDGE_1323_length_128_cov_28853.000000+	
EDGE_1323_length_128_cov_28853.000000+	
EDGE_1323_length_128_cov_28853.000000+	
EDGE_1323_length_128_cov_28853.000000+	
EDGE_1323_length_128_cov_28853.000000+	
EDGE_1323_length_128_cov_28853.000000+	
EDGE_1323_length_128_cov_28853.000000+	
EDGE_1323_length_128_cov_28853.000000+	
EDGE_1323_length_128_cov_28853.000000+	
EDGE_1323_length_128_cov_28853.000000_10+	
EDGE_1323_length_128_cov_28853.000000_11+	
EDGE_1323_length_128_cov_28853.000000_12+	
EDGE_1323_length_128_cov_28853.000000_13+	
EDGE_1323_length_128_cov_28853.000000_14+	
EDGE_1323_length_128_cov_28853.000000_15+	
EDGE_1323_length_128_cov_28853.000000_16+	
EDGE_1323_length_128_cov_28853.000000_17+	
EDGE_1323_length_128_cov_28853.000000_18+	
EDGE_1323_length_128_cov_28853.000000_19+	
EDGE_1323_length_128_cov_28853.000000_20+	
EDGE_1323_length_128_cov_28853.000000_21+	
EDGE_1323_length_128_cov_28853.000000_22+	
EDGE_1323_length_128_cov_28853.000000_23+	
EDGE_1323_length_128_cov_28853.000000_24+	
EDGE_1323_length_128_cov_28853.000000_25+	
EDGE_1323_length_128_cov_28853.000000_26+	
EDGE_1323_length_128_cov_28853.000000_27+	
EDGE_1323_length_128_cov_28853.000000_28+	
EDGE_1323_length_128_cov_28853.000000_29+	
EDGE_1323_length_128_cov_28853.000000_30+	
EDGE_1323_length_128_cov_28853.000000_31+	
EDGE_1323_length_128_cov_28853.000000_32+	
EDGE_1323_length_128_cov_28853.000000_33+	
EDGE_1323_length_128_cov_28853.000000_34+	
EDGE_1323_length_128_cov_28853.000000_35+	
EDGE_1323_length_128_cov_28853.000000_36+	
EDGE_1323_length_128_cov_28853.000000_37+	
EDGE_1323_length_128_cov_28853.000000_38+	
EDGE_1323_length_128_cov_28853.000000_39+	
EDGE_1323_length_128_cov_28853.000000_40+	
EDGE_1323_length_128_cov_28853.000000_41+	
EDGE_1323_length_128_cov_28853.000000_42+	
EDGE_1323_length_128_cov_28853.000000_43+	
EDGE_1323_length_128_cov_28853.000000_44+	
EDGE_1323_length_128_cov_28853.000000_45+	
EDGE_1323_length_128_cov_28853.000000_46+	
EDGE_1323_length_128_cov_28853.000000_47+	
EDGE_1323_length_128_cov_28853.000000_48+	
EDGE_1323_length_128_cov_28853.000000_49+	
EDGE_1323_length_128_cov_28853.000000_50+	
EDGE_1323_length_128_cov_28853.000000_51+	
EDGE_1323_length_128_cov_28853.000000_52+	
EDGE_1323_length_128_cov_28853.000000_53+	
EDGE_1323_length_128_cov_28853.000000_54+	
EDGE_1323_length_128_cov_28853.000000_55+	
EDGE_1323_length_128_cov_28853.000000_56+	
EDGE_1323_length_128_cov_28853.000000_57+	
EDGE_1323_length_128_cov_28853.000000_58+	
EDGE_1323_length_128_cov_28853.000000_59+	
EDGE_1323_length_128_cov_28853.000000_60+	
EDGE_1323_length_128_cov_28853.000000_61+	
EDGE_1323_length_128_cov_28853.000000_62+	
EDGE_1323_length_128_cov_28853.000000_63+	
EDGE_1323_length_128_cov_28853.000000_64+	
EDGE_1323_length_128_cov_28853.000000_65+	
EDGE_1323_length_128_cov_28853.000000_66+	
EDGE_1323_length_128_cov_28853.000000_67+	
EDGE_1323_length_128_cov_28853.000000_68+	
EDGE_1323_length_128_cov_28853.000000_69+	
