self loop: 
EDGE_20850_length_12969_cov_252.782035+
self loop: 
EDGE_20852_length_3845_cov_257.786093+
self loop: 
EDGE_20848_length_5591_cov_321.814291+
self loop: 
EDGE_67467_length_5981_cov_401.277439+
self loop: 
EDGE_74037_length_6532_cov_1358.617351+
self loop: 
EDGE_73999_length_3617_cov_369.363559+
self loop: 
EDGE_10366_length_6155_cov_457.756828+
self loop: 
EDGE_62875_length_1276_cov_242.068390+
self loop: 
EDGE_17252_length_1191_cov_232.047576+
self loop: 
EDGE_80911_length_7567_cov_505.937250+
self loop: 
EDGE_74983_length_2389_cov_452.972318+
iter 0,graph0
EDGE_79275_length_365_cov_496.572917+	EDGE_87715_length_1544_cov_702.832993+	EDGE_74631_length_2480_cov_522.728672+	EDGE_74633_length_110_cov_767.333333+	EDGE_2538_length_408_cov_498.809668+	EDGE_79273_length_169_cov_1005.391304+	
iter 0,graph0
EDGE_828_length_106_cov_1704.724138+	EDGE_63031_length_231_cov_285.915584-	EDGE_81259_length_170_cov_805.376344-	EDGE_15376_length_80_cov_1346.333333-	EDGE_17480_length_83_cov_283.833333-	EDGE_17478_length_95_cov_853.444444+	EDGE_3214_length_911_cov_450.695444+	EDGE_8114_length_252_cov_540.097143+	EDGE_4728_length_87_cov_801.400000-	EDGE_4730_length_84_cov_1374.857143+	EDGE_12154_length_86_cov_835.777778-	EDGE_85959_length_83_cov_2534.500000+	EDGE_85965_length_115_cov_2009.342105+	EDGE_14690_length_93_cov_1109.937500-	EDGE_74157_length_1157_cov_529.961111+	EDGE_74353_length_1539_cov_474.941176+	EDGE_77953_length_100_cov_3194.304348+	EDGE_79571_length_96_cov_2633.526316-	EDGE_79565_length_122_cov_1058.444444-	EDGE_79569_length_127_cov_536.860000-	EDGE_1310_length_81_cov_264.000000+	
iter 0,graph4
EDGE_9556_length_1016_cov_212.615548+	EDGE_6676_length_2044_cov_464.175394+	EDGE_16316_length_1783_cov_226.528136+	EDGE_62833_length_2642_cov_420.712671+	
iter 0,graph7
EDGE_11908_length_182_cov_479.914286+	EDGE_11912_length_1788_cov_249.368206-	
iter 0,graph10
EDGE_79577_length_763_cov_1305.450437+	EDGE_4894_length_112_cov_829.028571+	EDGE_66531_length_1090_cov_420.026654-	EDGE_3400_length_106_cov_1114.482759-	EDGE_3532_length_354_cov_293.119134-	EDGE_3536_length_496_cov_469.921241+	
iter 0,graph10
EDGE_8346_length_341_cov_805.799242+	EDGE_4112_length_112_cov_1185.685714+	EDGE_14200_length_3734_cov_313.638228+	EDGE_4112_length_112_cov_1185.685714+	EDGE_14198_length_217_cov_811.514286+	EDGE_64299_length_331_cov_626.350394-	EDGE_3400_length_106_cov_1114.482759-	EDGE_72983_length_1564_cov_786.176866-	EDGE_71895_length_319_cov_925.991736+	EDGE_63227_length_82_cov_1157.000000-	EDGE_63231_length_155_cov_576.448718-	EDGE_2712_length_134_cov_720.526316-	EDGE_79577_length_763_cov_1305.450437+	EDGE_4896_length_203_cov_502.182540+	
iter 0,graph18
EDGE_83347_length_2115_cov_1527.523062+	EDGE_10762_length_140_cov_578.317460-	
iter 0,graph18
EDGE_83347_length_2115_cov_1527.523062-	EDGE_10760_length_128_cov_444.764706+	
iter 0,graph27
EDGE_13384_length_126_cov_494.122449+	EDGE_13388_length_1165_cov_249.405331-	
iter 0,graph37
EDGE_86043_length_2353_cov_1359.631371+	EDGE_12630_length_152_cov_529.973333+	EDGE_14574_length_92_cov_724.266667+	EDGE_86043_length_2353_cov_1359.631371+	EDGE_12628_length_126_cov_552.714286+	EDGE_9742_length_154_cov_276.558442+	
iter 0,graph52
EDGE_69427_length_1302_cov_1147.213061+	EDGE_82223_length_1535_cov_1522.151578-	
iter 0,graph52
EDGE_82223_length_1535_cov_1522.151578+	EDGE_69427_length_1302_cov_1147.213061-	
iter 0,graph64
EDGE_81999_length_163_cov_850.093023+	EDGE_82001_length_721_cov_327.972050+	EDGE_63141_length_585_cov_298.641732-	EDGE_8558_length_586_cov_303.878193-	EDGE_8556_length_80_cov_579.333333+	
