iter 0,graph0
EDGE_67776_length_175_cov_238.153061+	EDGE_20614_length_1514_cov_113.484342+	
iter 0,graph0
EDGE_9842_length_2254_cov_109.040882+	EDGE_10190_length_145_cov_435.000000-	
iter 0,graph0
EDGE_244_length_154_cov_610.662338+	EDGE_7482_length_2191_cov_603.924314-	
iter 0,graph0
EDGE_81856_length_223_cov_1115.335616+	EDGE_10766_length_1167_cov_908.433945-	
iter 0,graph0
EDGE_81830_length_712_cov_1510.955906+	EDGE_78850_length_320_cov_1155.016461+	EDGE_81830_length_712_cov_1510.955906+	EDGE_2118_length_204_cov_1148.692913+	EDGE_79344_length_707_cov_1128.511111+	EDGE_89082_length_626_cov_1513.852459+	EDGE_9940_length_113_cov_1091.416667-	EDGE_89082_length_626_cov_1513.852459+	EDGE_79344_length_707_cov_1128.511111+	EDGE_2118_length_204_cov_1148.692913+	
iter 0,graph0
EDGE_81830_length_712_cov_1510.955906+	EDGE_78850_length_320_cov_1155.016461+	
iter 0,graph0
EDGE_84804_length_261_cov_2271.260870+	EDGE_21548_length_194_cov_1240.273504-	EDGE_84804_length_261_cov_2271.260870+	EDGE_21548_length_194_cov_1240.273504-	EDGE_84804_length_261_cov_2271.260870+	EDGE_93032_length_361_cov_3453.218310+	EDGE_84804_length_261_cov_2271.260870+	EDGE_93032_length_361_cov_3453.218310+	
iter 0,graph0
EDGE_20612_length_3270_cov_217.854682+	EDGE_13048_length_194_cov_312.914530+	
iter 0,graph0
EDGE_13046_length_138_cov_557.672131+	EDGE_20924_length_1322_cov_108.013655+	
iter 0,graph0
EDGE_18734_length_1430_cov_432.952698+	EDGE_20752_length_184_cov_428.523364+	EDGE_16682_length_128_cov_405.666667-	EDGE_8332_length_152_cov_2575.493333+	EDGE_21088_length_160_cov_419.771084+	EDGE_15100_length_214_cov_429.510949-	
iter 0,graph0
EDGE_13920_length_2730_cov_374.617037+	EDGE_11322_length_362_cov_371.143860-	
iter 0,graph0
EDGE_9442_length_1686_cov_582.929770+	EDGE_8314_length_350_cov_885.875458-	
iter 0,graph0
EDGE_80306_length_986_cov_842.668867+	EDGE_68860_length_268_cov_827.460733+	
iter 0,graph0
EDGE_92554_length_1708_cov_2019.570202+	EDGE_15128_length_229_cov_1354.144737-	EDGE_7786_length_256_cov_1321.581006-	EDGE_12514_length_183_cov_1322.650943+	EDGE_16570_length_1749_cov_481.938397+	EDGE_85662_length_188_cov_1331.837838+	
iter 0,graph0
EDGE_92554_length_1708_cov_2019.570202+	EDGE_15128_length_229_cov_1354.144737-	EDGE_7786_length_256_cov_1321.581006-	EDGE_12514_length_183_cov_1322.650943+	EDGE_92554_length_1708_cov_2019.570202+	EDGE_18514_length_116_cov_511.692308+	
iter 0,graph0
EDGE_14538_length_241_cov_410.804878+	EDGE_406_length_2006_cov_386.461379+	
iter 0,graph0
EDGE_18424_length_260_cov_697.349727+	EDGE_738_length_1898_cov_696.475014+	
iter 0,graph0
EDGE_5380_length_230_cov_425.052288+	EDGE_4112_length_3015_cov_421.840027+	
iter 0,graph0
EDGE_82228_length_220_cov_1085.944056+	EDGE_9814_length_2479_cov_733.705662-	
iter 0,graph0
EDGE_88038_length_401_cov_1909.000000+	EDGE_83676_length_200_cov_1383.195122-	EDGE_88038_length_401_cov_1909.000000+	EDGE_10302_length_364_cov_1431.773519+	
iter 0,graph0
EDGE_85108_length_141_cov_1822.453125+	EDGE_10510_length_1058_cov_434.810398-	
iter 0,graph0
EDGE_10004_length_322_cov_330.481633+	EDGE_77510_length_1233_cov_607.172145-	
iter 0,graph0
EDGE_20096_length_269_cov_2415.984375+	EDGE_92234_length_1419_cov_1368.905365+	
iter 0,graph0
EDGE_21458_length_475_cov_401.344221+	EDGE_8722_length_2297_cov_397.369369+	
iter 0,graph0
EDGE_3660_length_155_cov_335.128205+	EDGE_11918_length_3156_cov_321.651185+	
iter 0,graph0
EDGE_4964_length_166_cov_731.662921+	EDGE_18614_length_2345_cov_730.343915+	
iter 0,graph0
EDGE_2282_length_573_cov_475.326613+	EDGE_86360_length_383_cov_1333.225490-	EDGE_9956_length_329_cov_854.928571-	EDGE_15538_length_222_cov_283.441379-	
iter 0,graph0
EDGE_20510_length_231_cov_446.376623+	EDGE_8866_length_887_cov_439.379012-	
iter 0,graph0
EDGE_93220_length_167_cov_3910.255556+	EDGE_10354_length_240_cov_1692.404908+	EDGE_93220_length_167_cov_3910.255556+	EDGE_10354_length_240_cov_1692.404908+	EDGE_93220_length_167_cov_3910.255556+	EDGE_10354_length_240_cov_1692.404908+	
iter 0,graph0
EDGE_82030_length_217_cov_722.157143+	EDGE_18590_length_878_cov_343.471910-	
iter 0,graph0
EDGE_91252_length_402_cov_1697.655385+	EDGE_90724_length_786_cov_1656.712271-	
iter 0,graph0
EDGE_91252_length_402_cov_1697.655385+	EDGE_90724_length_786_cov_1656.712271-	
iter 0,graph0
EDGE_91252_length_402_cov_1697.655385+	EDGE_90724_length_786_cov_1656.712271-	
iter 0,graph0
EDGE_84812_length_530_cov_1152.390728+	EDGE_92098_length_543_cov_1621.504292+	
iter 0,graph0
EDGE_16772_length_1331_cov_1366.887560+	EDGE_14858_length_206_cov_1345.519380-	
iter 0,graph0
EDGE_2978_length_136_cov_1255.711864-	EDGE_18570_length_154_cov_197.467532+	EDGE_82658_length_131_cov_3432.759259-	EDGE_92270_length_153_cov_2610.921053+	EDGE_82658_length_131_cov_3432.759259-	EDGE_9176_length_145_cov_2211.426471+	EDGE_82658_length_131_cov_3432.759259-	EDGE_9176_length_145_cov_2211.426471+	EDGE_82658_length_131_cov_3432.759259-	EDGE_92270_length_153_cov_2610.921053+	EDGE_82658_length_131_cov_3432.759259-	EDGE_92270_length_153_cov_2610.921053+	EDGE_82658_length_131_cov_3432.759259-	EDGE_92270_length_153_cov_2610.921053+	EDGE_12072_length_126_cov_181.448980+	EDGE_69882_length_2815_cov_357.164719+	EDGE_7514_length_187_cov_343.872727+	
iter 0,graph0
EDGE_76860_length_3050_cov_577.367978+	EDGE_7650_length_203_cov_171.071429-	
iter 0,graph0
EDGE_11932_length_1021_cov_1517.971398+	EDGE_1816_length_271_cov_1491.448454-	
iter 0,graph0
EDGE_11932_length_1021_cov_1517.971398+	EDGE_1816_length_271_cov_1491.448454-	
iter 0,graph0
EDGE_81804_length_2426_cov_672.031077+	EDGE_81806_length_250_cov_1015.179191-	EDGE_6778_length_1910_cov_339.811784+	EDGE_81806_length_250_cov_1015.179191-	
iter 0,graph0
EDGE_90942_length_267_cov_2164.105263+	EDGE_15340_length_146_cov_685.333333-	EDGE_90942_length_267_cov_2164.105263+	EDGE_89362_length_387_cov_1204.022581+	
iter 0,graph0
EDGE_77780_length_1899_cov_1110.277717+	EDGE_18878_length_282_cov_1118.219512+	
iter 0,graph0
EDGE_77780_length_1899_cov_1110.277717+	EDGE_9762_length_315_cov_2243.546218-	
iter 0,graph0
EDGE_19084_length_2063_cov_293.256798+	EDGE_8398_length_2953_cov_295.166203-	
iter 0,graph0
EDGE_19082_length_3254_cov_292.534152+	EDGE_14492_length_190_cov_275.530973+	EDGE_65972_length_1416_cov_299.846154-	EDGE_76580_length_304_cov_565.533040+	EDGE_8174_length_106_cov_576.034483-	EDGE_13456_length_228_cov_291.695364+	
iter 0,graph0
EDGE_77144_length_316_cov_582.949791+	EDGE_13458_length_2908_cov_275.512540+	
iter 0,graph0
EDGE_19036_length_293_cov_409.800926+	EDGE_72366_length_854_cov_402.225225+	
iter 0,graph0
EDGE_19502_length_380_cov_155.726073+	EDGE_9340_length_1781_cov_149.167254+	
iter 0,graph0
EDGE_6614_length_296_cov_1350.607306+	EDGE_71582_length_1040_cov_1351.922118-	
iter 0,graph0
EDGE_6614_length_296_cov_1350.607306+	EDGE_71582_length_1040_cov_1351.922118-	
iter 0,graph0
EDGE_19342_length_243_cov_865.072289+	EDGE_8622_length_897_cov_353.768293-	
iter 0,graph0
EDGE_80808_length_1768_cov_890.371969+	EDGE_80548_length_1981_cov_913.086660-	
iter 0,graph0
EDGE_84488_length_630_cov_1117.580470+	EDGE_21230_length_406_cov_409.413374+	
iter 0,graph0
EDGE_84488_length_630_cov_1117.580470+	EDGE_3228_length_398_cov_415.903427-	EDGE_84358_length_405_cov_1467.597561-	EDGE_3230_length_369_cov_698.815068-	EDGE_84358_length_405_cov_1467.597561-	
iter 0,graph0
EDGE_14632_length_393_cov_2822.196203+	EDGE_93068_length_701_cov_3824.389423+	
iter 0,graph0
EDGE_14632_length_393_cov_2822.196203+	EDGE_93068_length_701_cov_3824.389423+	
iter 0,graph0
EDGE_14632_length_393_cov_2822.196203+	EDGE_93068_length_701_cov_3824.389423+	
iter 0,graph0
EDGE_14632_length_393_cov_2822.196203+	EDGE_93068_length_701_cov_3824.389423+	
iter 0,graph0
EDGE_14632_length_393_cov_2822.196203+	EDGE_93068_length_701_cov_3824.389423+	
iter 0,graph0
EDGE_83720_length_932_cov_895.637427+	EDGE_17780_length_188_cov_489.891892-	
iter 0,graph0
EDGE_13402_length_181_cov_954.365385+	EDGE_7764_length_1032_cov_927.701571+	
iter 0,graph0
EDGE_89808_length_610_cov_1663.425891+	EDGE_17388_length_230_cov_1367.555556+	EDGE_89808_length_610_cov_1663.425891+	EDGE_14858_length_206_cov_1345.519380-	
iter 0,graph0
EDGE_82416_length_244_cov_808.886228+	EDGE_7694_length_2469_cov_423.902592-	
iter 0,graph0
EDGE_19346_length_228_cov_1116.516556+	EDGE_67584_length_280_cov_1225.167488+	EDGE_19346_length_228_cov_1116.516556+	EDGE_67584_length_280_cov_1225.167488+	
iter 0,graph0
EDGE_15804_length_634_cov_311.712747+	EDGE_10508_length_466_cov_320.434447-	
iter 0,graph0
EDGE_7376_length_828_cov_291.707057+	EDGE_6408_length_203_cov_307.507937-	
iter 0,graph0
EDGE_17778_length_201_cov_392.217742+	EDGE_83594_length_987_cov_901.095604+	
iter 0,graph0
EDGE_20032_length_650_cov_556.261780+	EDGE_3754_length_1622_cov_543.166343-	EDGE_8804_length_320_cov_538.860082+	
iter 0,graph0
EDGE_20030_length_651_cov_746.947735+	EDGE_662_length_773_cov_759.843391-	EDGE_8806_length_321_cov_752.659836+	
iter 0,graph0
EDGE_72052_length_674_cov_476.010050+	EDGE_12702_length_482_cov_292.106173+	
iter 0,graph0
EDGE_8954_length_153_cov_1233.723684+	EDGE_71762_length_920_cov_2207.632266-	
iter 0,graph0
EDGE_71762_length_920_cov_2207.632266+	EDGE_81552_length_930_cov_2559.386870-	
iter 0,graph0
EDGE_66608_length_302_cov_682.626667+	EDGE_80212_length_1405_cov_900.895331-	
iter 0,graph0
EDGE_69142_length_518_cov_433.256236+	EDGE_19104_length_9222_cov_137.019245-	
iter 0,graph0
EDGE_79500_length_1016_cov_674.710330+	EDGE_79826_length_373_cov_661.101351-	EDGE_2552_length_410_cov_659.660661+	EDGE_79828_length_195_cov_710.957627-	
iter 0,graph0
EDGE_19412_length_605_cov_3292.312500+	EDGE_76520_length_542_cov_3278.836559-	EDGE_19412_length_605_cov_3292.312500+	EDGE_76520_length_542_cov_3278.836559-	EDGE_19412_length_605_cov_3292.312500+	EDGE_76520_length_542_cov_3278.836559-	EDGE_19412_length_605_cov_3292.312500+	EDGE_76520_length_542_cov_3278.836559-	EDGE_19412_length_605_cov_3292.312500+	EDGE_76520_length_542_cov_3278.836559-	EDGE_19412_length_605_cov_3292.312500+	EDGE_76520_length_542_cov_3278.836559-	
iter 0,graph0
EDGE_12598_length_959_cov_269.922902+	EDGE_7260_length_260_cov_295.415301-	
iter 0,graph0
EDGE_90500_length_516_cov_2731.908884+	EDGE_90872_length_687_cov_2715.432787+	
iter 0,graph0
EDGE_90500_length_516_cov_2731.908884+	EDGE_90872_length_687_cov_2715.432787+	
iter 0,graph0
EDGE_90500_length_516_cov_2731.908884+	EDGE_90872_length_687_cov_2715.432787+	
iter 0,graph0
EDGE_90500_length_516_cov_2731.908884+	EDGE_90872_length_687_cov_2715.432787+	
iter 0,graph0
EDGE_90500_length_516_cov_2731.908884+	EDGE_90872_length_687_cov_2715.432787+	
iter 0,graph0
EDGE_20676_length_523_cov_166.724215+	EDGE_5894_length_610_cov_164.677298+	
iter 0,graph0
EDGE_67056_length_607_cov_279.347170+	EDGE_3256_length_383_cov_177.336601+	EDGE_67236_length_899_cov_269.111922-	
iter 0,graph0
EDGE_71008_length_843_cov_700.543081+	EDGE_11392_length_215_cov_834.442029-	
iter 0,graph0
EDGE_13196_length_297_cov_523.377273+	EDGE_4032_length_954_cov_641.517674-	
iter 0,graph0
EDGE_1154_length_11289_cov_105.286568+	EDGE_13128_length_249_cov_301.505814-	
iter 0,graph0
EDGE_92324_length_184_cov_1229.663551+	EDGE_2260_length_981_cov_851.101770-	
iter 0,graph0
EDGE_14828_length_254_cov_430.282486+	EDGE_14812_length_2035_cov_413.532686-	
iter 0,graph0
EDGE_7368_length_169_cov_386.260870+	EDGE_794_length_1705_cov_423.036241+	
iter 0,graph0
EDGE_4092_length_685_cov_1842.353618+	EDGE_74138_length_453_cov_1851.936170+	
iter 0,graph0
EDGE_4090_length_685_cov_207.580592+	EDGE_14982_length_345_cov_213.880597+	
iter 0,graph0
EDGE_89262_length_797_cov_4474.075000+	EDGE_81130_length_325_cov_1001.931452+	
iter 0,graph0
EDGE_89262_length_797_cov_4474.075000+	EDGE_81130_length_325_cov_1001.931452+	
iter 0,graph0
EDGE_89262_length_797_cov_4474.075000+	EDGE_2490_length_517_cov_436.700000+	EDGE_8996_length_192_cov_233.260870-	EDGE_2488_length_8958_cov_225.533386-	EDGE_4844_length_188_cov_228.684685-	
iter 0,graph0
EDGE_5046_length_740_cov_375.330317+	EDGE_82666_length_373_cov_1112.979730+	
iter 0,graph0
EDGE_12410_length_207_cov_822.123077+	EDGE_79400_length_2972_cov_823.060104-	
iter 0,graph0
EDGE_18710_length_1183_cov_112.519892+	EDGE_18922_length_138_cov_222.327869-	
iter 0,graph0
EDGE_7238_length_662_cov_557.370940+	EDGE_88024_length_365_cov_1314.618056-	
iter 0,graph0
EDGE_5822_length_221_cov_682.368056+	EDGE_11510_length_1178_cov_699.785649-	
iter 0,graph0
EDGE_75256_length_1261_cov_602.178209+	EDGE_19156_length_278_cov_388.756219-	
iter 0,graph0
EDGE_19262_length_452_cov_214.474667+	EDGE_9062_length_800_cov_216.409405-	
iter 0,graph0
EDGE_5038_length_309_cov_3208.004310+	EDGE_86782_length_3480_cov_3253.341463+	EDGE_77580_length_374_cov_3267.255892-	EDGE_79702_length_694_cov_3266.763371+	EDGE_5038_length_309_cov_3208.004310+	EDGE_79702_length_694_cov_3266.763371+	EDGE_5038_length_309_cov_3208.004310+	EDGE_79702_length_694_cov_3266.763371+	EDGE_5038_length_309_cov_3208.004310+	EDGE_79702_length_694_cov_3266.763371+	EDGE_5038_length_309_cov_3208.004310+	EDGE_79702_length_694_cov_3266.763371+	EDGE_5038_length_309_cov_3208.004310+	EDGE_79702_length_694_cov_3266.763371+	
iter 0,graph0
EDGE_17856_length_356_cov_534.548387+	EDGE_14012_length_1297_cov_521.526230+	
iter 0,graph0
EDGE_84680_length_150_cov_1286.630137+	EDGE_7190_length_479_cov_288.087065+	EDGE_84680_length_150_cov_1286.630137+	EDGE_79492_length_275_cov_1485.136364+	
iter 0,graph0
EDGE_16404_length_153_cov_111.776316+	EDGE_14476_length_4846_cov_97.151394+	
iter 0,graph0
EDGE_89446_length_747_cov_2510.356716+	EDGE_93178_length_399_cov_2457.381988-	EDGE_89446_length_747_cov_2510.356716+	EDGE_93178_length_399_cov_2457.381988-	
iter 0,graph0
EDGE_89446_length_747_cov_2510.356716+	EDGE_93178_length_399_cov_2457.381988-	EDGE_89446_length_747_cov_2510.356716+	EDGE_93178_length_399_cov_2457.381988-	
iter 0,graph0
EDGE_67314_length_2001_cov_275.206861+	EDGE_9404_length_403_cov_169.223926+	
iter 0,graph0
EDGE_75604_length_1968_cov_500.309889+	EDGE_2606_length_197_cov_537.700000-	
iter 0,graph0
EDGE_4484_length_1406_cov_320.358164+	EDGE_16062_length_248_cov_332.058480+	
iter 0,graph0
EDGE_4482_length_260_cov_225.153005+	EDGE_16064_length_2935_cov_232.943317-	
iter 0,graph0
EDGE_8624_length_151_cov_804.000000+	EDGE_5668_length_1078_cov_350.713287+	
iter 0,graph0
EDGE_79694_length_112_cov_985.628571+	EDGE_20540_length_2080_cov_287.210684-	
iter 0,graph0
EDGE_16626_length_209_cov_883.462121+	EDGE_16222_length_1518_cov_1085.236641+	
iter 0,graph0
EDGE_16222_length_1518_cov_1085.236641+	EDGE_5720_length_291_cov_908.532710+	
iter 0,graph0
EDGE_15876_length_455_cov_493.875661+	EDGE_432_length_1975_cov_499.131191-	
iter 0,graph0
EDGE_6878_length_115_cov_1666.868421+	EDGE_90776_length_1517_cov_1440.443056-	
iter 0,graph0
EDGE_6878_length_115_cov_1666.868421+	EDGE_90776_length_1517_cov_1440.443056-	EDGE_11044_length_136_cov_673.847458+	EDGE_90048_length_242_cov_1401.381818-	
iter 0,graph0
EDGE_76032_length_251_cov_1831.080460+	EDGE_6896_length_3915_cov_264.990360-	
iter 0,graph0
EDGE_18446_length_159_cov_560.853659+	EDGE_73396_length_2221_cov_762.086287-	
iter 0,graph0
EDGE_16254_length_343_cov_396.883459+	EDGE_3388_length_1039_cov_394.231809-	EDGE_69626_length_380_cov_555.128713+	EDGE_14634_length_1771_cov_378.396694-	
iter 0,graph0
EDGE_14522_length_3379_cov_97.085706+	EDGE_14526_length_123_cov_313.239130-	
iter 0,graph0
EDGE_17816_length_1694_cov_483.666667+	EDGE_86100_length_259_cov_1324.175824-	
iter 0,graph0
EDGE_20226_length_188_cov_578.558559+	EDGE_77524_length_1396_cov_546.179682-	
iter 0,graph0
EDGE_3970_length_2011_cov_316.779214+	EDGE_77824_length_256_cov_653.726257-	
iter 0,graph0
EDGE_11234_length_1838_cov_105.419648+	EDGE_20820_length_155_cov_138.500000+	
iter 0,graph0
EDGE_11978_length_2406_cov_749.897381+	EDGE_9686_length_136_cov_751.711864-	
iter 0,graph0
EDGE_86248_length_2576_cov_1251.819528+	EDGE_7678_length_203_cov_1259.341270-	EDGE_86248_length_2576_cov_1251.819528+	EDGE_7678_length_203_cov_1259.341270-	
iter 0,graph0
EDGE_87542_length_1077_cov_1245.983000+	EDGE_6668_length_299_cov_953.112613+	
iter 0,graph0
EDGE_20466_length_2253_cov_792.610294+	EDGE_83560_length_176_cov_798.646465+	
iter 0,graph0
EDGE_8680_length_1111_cov_388.008704+	EDGE_12958_length_182_cov_399.980952+	
iter 0,graph0
EDGE_69478_length_3588_cov_340.248932+	EDGE_14032_length_369_cov_199.458904-	
iter 0,graph0
EDGE_77332_length_5103_cov_750.580183+	EDGE_1644_length_155_cov_798.025641-	
iter 0,graph0
EDGE_19260_length_452_cov_377.170667+	EDGE_9060_length_789_cov_373.351124-	
iter 0,graph0
EDGE_8568_length_369_cov_1140.256849+	EDGE_77498_length_390_cov_1668.958466-	EDGE_8568_length_369_cov_1140.256849+	EDGE_77498_length_390_cov_1668.958466-	
iter 0,graph0
EDGE_15746_length_597_cov_660.161538+	EDGE_69614_length_707_cov_811.152381-	
iter 0,graph0
EDGE_1706_length_2037_cov_217.366837+	EDGE_17756_length_159_cov_213.621951+	
iter 0,graph0
EDGE_18390_length_152_cov_207.680000+	EDGE_9110_length_1422_cov_199.082528-	
iter 0,graph0
EDGE_4556_length_257_cov_320.905556+	EDGE_11498_length_3154_cov_333.627234+	
iter 0,graph0
EDGE_11958_length_262_cov_335.578378+	EDGE_5664_length_875_cov_1074.087719+	
iter 0,graph0
EDGE_78440_length_338_cov_865.651341+	EDGE_9434_length_1143_cov_328.925891-	
iter 0,graph0
EDGE_13778_length_1385_cov_127.262232+	EDGE_21062_length_297_cov_132.927273+	EDGE_3378_length_10873_cov_127.400148-	
iter 0,graph0
EDGE_310_length_689_cov_325.392157+	EDGE_8544_length_281_cov_325.593137+	EDGE_9892_length_3251_cov_324.677694-	EDGE_7016_length_288_cov_319.810427+	
iter 0,graph0
EDGE_88354_length_2178_cov_2814.385531+	EDGE_87834_length_221_cov_2723.937500+	
iter 0,graph0
EDGE_14204_length_2028_cov_111.006151+	EDGE_538_length_179_cov_115.500000-	
iter 0,graph0
EDGE_74590_length_3658_cov_687.399051+	EDGE_11738_length_266_cov_159.714286+	
iter 0,graph0
EDGE_4346_length_640_cov_433.149201+	EDGE_82514_length_665_cov_807.227891-	
iter 0,graph0
EDGE_5180_length_485_cov_222.544118+	EDGE_81558_length_3750_cov_754.327797-	
iter 0,graph0
EDGE_10904_length_351_cov_518.967153+	EDGE_74106_length_670_cov_755.718381-	
iter 0,graph0
EDGE_68848_length_222_cov_298.758621+	EDGE_65884_length_1188_cov_146.777678-	
iter 0,graph0
EDGE_6338_length_858_cov_358.878361+	EDGE_4846_length_144_cov_4260.656716-	
iter 0,graph0
EDGE_9438_length_204_cov_348.212598+	EDGE_9444_length_2881_cov_348.735735+	
iter 0,graph0
EDGE_1844_length_200_cov_428.991870+	EDGE_18278_length_1821_cov_192.223624+	
iter 0,graph0
EDGE_16264_length_1032_cov_1137.357068+	EDGE_10624_length_439_cov_1277.535912-	
iter 0,graph0
EDGE_73252_length_758_cov_1326.977974+	EDGE_14818_length_288_cov_1173.260664-	
iter 0,graph0
EDGE_2766_length_1254_cov_448.373832+	EDGE_68644_length_637_cov_581.180357-	
iter 0,graph0
EDGE_74236_length_346_cov_2131.182156+	EDGE_75514_length_777_cov_1925.457143-	
iter 0,graph0
EDGE_74236_length_346_cov_2131.182156+	EDGE_75514_length_777_cov_1925.457143-	
iter 0,graph0
EDGE_74236_length_346_cov_2131.182156+	EDGE_75514_length_777_cov_1925.457143-	
iter 0,graph0
EDGE_9232_length_387_cov_242.596774+	EDGE_9234_length_784_cov_118.248939-	
iter 0,graph0
EDGE_3774_length_890_cov_195.664207+	EDGE_11328_length_611_cov_321.702247+	
iter 0,graph0
EDGE_14416_length_108_cov_220.838710+	EDGE_13802_length_8642_cov_229.287799-	
iter 0,graph0
EDGE_4968_length_155_cov_955.589744+	EDGE_9958_length_200_cov_2191.056911-	EDGE_4968_length_155_cov_955.589744+	EDGE_9958_length_200_cov_2191.056911-	EDGE_4114_length_132_cov_360.872727-	EDGE_9958_length_200_cov_2191.056911-	
iter 0,graph0
EDGE_88952_length_712_cov_1395.563780+	EDGE_12110_length_356_cov_613.021505-	
iter 0,graph0
EDGE_11374_length_1585_cov_173.086207+	EDGE_20774_length_156_cov_144.481013+	
iter 0,graph0
EDGE_21210_length_1083_cov_1134.630219+	EDGE_17662_length_260_cov_1011.229508-	
iter 0,graph0
EDGE_17662_length_260_cov_1011.229508+	EDGE_21210_length_1083_cov_1134.630219-	
iter 0,graph0
EDGE_74138_length_453_cov_1851.936170+	EDGE_72100_length_1067_cov_1813.763636+	
iter 0,graph0
EDGE_74138_length_453_cov_1851.936170+	EDGE_72100_length_1067_cov_1813.763636+	
iter 0,graph0
EDGE_12812_length_473_cov_228.103535+	EDGE_10350_length_837_cov_205.836842-	
iter 0,graph0
EDGE_4908_length_148_cov_296.873239+	EDGE_6048_length_622_cov_144.697248-	EDGE_4906_length_4107_cov_139.102481-	
iter 0,graph0
EDGE_76074_length_169_cov_1750.750000+	EDGE_71232_length_1011_cov_367.674518-	
iter 0,graph0
EDGE_13186_length_1917_cov_369.160326+	EDGE_10726_length_269_cov_359.619792+	
iter 0,graph0
EDGE_136_length_185_cov_197.222222+	EDGE_66008_length_1136_cov_278.919736-	
iter 0,graph0
EDGE_82806_length_169_cov_1677.956522+	EDGE_81650_length_2480_cov_717.854349+	
iter 0,graph0
EDGE_68866_length_1941_cov_290.781116+	EDGE_12846_length_3483_cov_152.473576-	
iter 0,graph0
EDGE_3512_length_110_cov_280.848485+	EDGE_3514_length_3562_cov_142.178766-	
iter 0,graph0
EDGE_68188_length_716_cov_1407.730829+	EDGE_85918_length_476_cov_1254.102757-	
iter 0,graph0
EDGE_68188_length_716_cov_1407.730829+	EDGE_85918_length_476_cov_1254.102757-	
iter 0,graph0
EDGE_18588_length_2193_cov_375.127127+	EDGE_18776_length_116_cov_412.871795-	
iter 0,graph0
EDGE_67030_length_731_cov_669.527523+	EDGE_14474_length_2022_cov_581.042159-	
iter 0,graph0
EDGE_13126_length_1612_cov_201.477524+	EDGE_12418_length_207_cov_173.084615+	
iter 0,graph0
EDGE_83042_length_1478_cov_1242.226267+	EDGE_81570_length_471_cov_1467.271574+	
iter 0,graph0
EDGE_83042_length_1478_cov_1242.226267+	EDGE_81570_length_471_cov_1467.271574+	
iter 0,graph0
EDGE_4522_length_320_cov_369.053498+	EDGE_70048_length_706_cov_354.209857+	
iter 0,graph0
EDGE_9872_length_269_cov_1686.666667+	EDGE_85804_length_2100_cov_1246.683638-	
iter 0,graph0
EDGE_9872_length_269_cov_1686.666667+	EDGE_85804_length_2100_cov_1246.683638-	
iter 0,graph0
EDGE_10746_length_288_cov_112.137441+	EDGE_10748_length_1164_cov_250.145354+	
iter 0,graph0
EDGE_16708_length_8315_cov_171.393421+	EDGE_18732_length_465_cov_170.139175+	EDGE_19194_length_214_cov_180.868613-	
iter 0,graph0
EDGE_13990_length_123_cov_225.782609+	EDGE_12928_length_1465_cov_108.512968+	
iter 0,graph0
EDGE_92098_length_543_cov_1621.504292+	EDGE_9660_length_474_cov_507.433249+	
iter 0,graph0
EDGE_10656_length_700_cov_244.662921+	EDGE_422_length_338_cov_246.582375+	EDGE_76088_length_342_cov_526.671698-	
iter 0,graph0
EDGE_86054_length_254_cov_966.694915-	EDGE_86048_length_78_cov_1846.000000-	EDGE_86040_length_78_cov_2371.000000-	EDGE_86052_length_207_cov_2555.130769-	EDGE_67742_length_325_cov_1078.629032-	EDGE_86268_length_4783_cov_947.776668+	
iter 0,graph0
EDGE_73544_length_565_cov_2157.141393+	EDGE_76334_length_473_cov_1941.676768+	
iter 0,graph0
EDGE_73544_length_565_cov_2157.141393+	EDGE_76334_length_473_cov_1941.676768+	
iter 0,graph0
EDGE_73544_length_565_cov_2157.141393+	EDGE_76334_length_473_cov_1941.676768+	
iter 0,graph0
EDGE_73544_length_565_cov_2157.141393+	EDGE_72100_length_1067_cov_1813.763636-	
iter 0,graph0
EDGE_9974_length_268_cov_436.874346+	EDGE_70476_length_1193_cov_742.921147+	
iter 0,graph0
EDGE_70212_length_390_cov_585.600639+	EDGE_70210_length_1080_cov_673.614158-	
iter 0,graph0
EDGE_77670_length_2398_cov_599.303748+	EDGE_10506_length_453_cov_288.093085-	
iter 0,graph0
EDGE_87568_length_817_cov_1513.059459+	EDGE_8038_length_176_cov_1554.696970-	EDGE_19560_length_143_cov_522.606061+	EDGE_8038_length_176_cov_1554.696970-	EDGE_87568_length_817_cov_1513.059459+	EDGE_8038_length_176_cov_1554.696970-	EDGE_87568_length_817_cov_1513.059459+	EDGE_7808_length_189_cov_496.125000+	
iter 0,graph0
EDGE_8542_length_374_cov_207.939394+	EDGE_312_length_963_cov_211.155756+	
iter 0,graph0
EDGE_7046_length_398_cov_193.193146+	EDGE_72482_length_820_cov_411.526245+	
iter 0,graph0
EDGE_90908_length_746_cov_1725.713004+	EDGE_5664_length_875_cov_1074.087719+	
iter 0,graph0
EDGE_15002_length_928_cov_125.943596+	EDGE_15822_length_11531_cov_126.595687-	EDGE_15000_length_211_cov_478.731343+	
iter 0,graph0
EDGE_71402_length_1236_cov_566.675582+	EDGE_8372_length_252_cov_579.565714-	EDGE_15122_length_641_cov_183.512411-	
iter 0,graph0
EDGE_74392_length_882_cov_595.514286+	EDGE_9056_length_392_cov_367.673016-	
iter 0,graph0
EDGE_1316_length_856_cov_110.360719+	EDGE_9084_length_477_cov_116.720000-	
iter 0,graph0
EDGE_8636_length_437_cov_244.083333+	EDGE_18828_length_701_cov_145.232372+	
iter 0,graph0
EDGE_77580_length_374_cov_3267.255892+	EDGE_86782_length_3480_cov_3253.341463-	
iter 0,graph0
EDGE_77580_length_374_cov_3267.255892+	EDGE_86782_length_3480_cov_3253.341463-	
iter 0,graph0
EDGE_77580_length_374_cov_3267.255892+	EDGE_86782_length_3480_cov_3253.341463-	
iter 0,graph0
EDGE_77580_length_374_cov_3267.255892+	EDGE_86782_length_3480_cov_3253.341463-	
iter 0,graph0
EDGE_77580_length_374_cov_3267.255892+	EDGE_86782_length_3480_cov_3253.341463-	
iter 0,graph0
EDGE_420_length_337_cov_277.376923+	EDGE_10654_length_701_cov_270.475962+	
iter 0,graph0
EDGE_6828_length_226_cov_150.187919+	EDGE_10410_length_4177_cov_149.039512+	
iter 0,graph0
EDGE_13932_length_1014_cov_167.856990+	EDGE_13928_length_414_cov_180.347181-	
iter 0,graph0
EDGE_65966_length_209_cov_634.401515-	EDGE_82808_length_365_cov_1003.520833-	EDGE_90908_length_746_cov_1725.713004-	EDGE_82806_length_169_cov_1677.956522+	EDGE_6880_length_696_cov_644.344103+	
iter 0,graph0
EDGE_18748_length_1338_cov_200.684377+	EDGE_1838_length_156_cov_207.544304-	
iter 0,graph0
EDGE_72926_length_179_cov_2102.392157-	EDGE_15404_length_1466_cov_1885.976242+	EDGE_2098_length_171_cov_1905.606383-	
iter 0,graph0
EDGE_72926_length_179_cov_2102.392157-	EDGE_2098_length_171_cov_1905.606383+	EDGE_15404_length_1466_cov_1885.976242-	
iter 0,graph0
EDGE_7886_length_160_cov_2251.879518+	EDGE_18750_length_1349_cov_190.597484-	
iter 0,graph0
EDGE_102_length_466_cov_388.904884+	EDGE_17564_length_3100_cov_377.837579-	
iter 0,graph0
EDGE_10192_length_5983_cov_110.326448+	EDGE_9844_length_172_cov_102.663158-	
iter 0,graph0
EDGE_2098_length_171_cov_1905.606383+	EDGE_15404_length_1466_cov_1885.976242-	
iter 0,graph0
EDGE_12354_length_184_cov_147.401869+	EDGE_15672_length_3904_cov_146.371832+	
iter 0,graph0
EDGE_18088_length_771_cov_144.123919+	EDGE_6320_length_194_cov_156.401709-	EDGE_69344_length_586_cov_588.599214-	
iter 0,graph0
EDGE_9546_length_354_cov_242.862816+	EDGE_11354_length_2449_cov_239.668634-	
iter 0,graph0
EDGE_67976_length_1236_cov_280.632442+	EDGE_67254_length_272_cov_261.651282-	
iter 0,graph0
EDGE_13500_length_155_cov_419.769231-	EDGE_17314_length_546_cov_773.846482+	EDGE_81590_length_290_cov_1089.737089+	EDGE_1068_length_590_cov_331.231969-	EDGE_81590_length_290_cov_1089.737089+	EDGE_17312_length_548_cov_331.496815+	EDGE_80498_length_183_cov_940.783019+	EDGE_86262_length_180_cov_1779.116505+	
iter 0,graph0
EDGE_13926_length_414_cov_100.267062+	EDGE_17994_length_2815_cov_103.100438+	
iter 0,graph0
EDGE_19454_length_995_cov_104.357298+	EDGE_8634_length_108_cov_101.161290-	
iter 0,graph0
EDGE_7540_length_93_cov_1312.250000+	EDGE_69564_length_119_cov_1473.690476+	EDGE_90004_length_182_cov_2141.133333-	EDGE_69176_length_94_cov_1000.000000-	EDGE_8252_length_164_cov_155.448276+	EDGE_1542_length_404_cov_159.351682+	EDGE_10742_length_638_cov_140.885918+	EDGE_69564_length_119_cov_1473.690476-	
iter 0,graph0
EDGE_21066_length_95_cov_468.166667+	EDGE_21064_length_4853_cov_356.081868-	
iter 0,graph1
EDGE_88110_length_541_cov_1633.620690+	EDGE_13006_length_1258_cov_1069.874682-	
iter 0,graph1
EDGE_20840_length_738_cov_1514.939486+	EDGE_20050_length_486_cov_1513.889976+	
iter 0,graph1
EDGE_9876_length_351_cov_1514.204380-	EDGE_18266_length_195_cov_440.245763-	EDGE_67918_length_1209_cov_571.225265+	
iter 0,graph1
EDGE_8594_length_227_cov_192.113333+	EDGE_5266_length_499_cov_193.772512-	EDGE_9462_length_1343_cov_189.849921-	
iter 0,graph1
EDGE_19758_length_300_cov_198.717489+	EDGE_71536_length_729_cov_383.685583+	
iter 0,graph1
EDGE_86672_length_3409_cov_1256.162665+	EDGE_13024_length_423_cov_1147.156069+	
iter 0,graph1
EDGE_86672_length_3409_cov_1256.162665+	EDGE_13024_length_423_cov_1147.156069+	
iter 0,graph1
EDGE_19670_length_379_cov_120.453642+	EDGE_20380_length_887_cov_116.500000+	
iter 0,graph1
EDGE_17810_length_333_cov_106.332031+	EDGE_7394_length_1487_cov_118.263121-	
iter 0,graph1
EDGE_19596_length_175_cov_328.612245+	EDGE_12248_length_3822_cov_236.301736-	
iter 0,graph1
EDGE_68194_length_920_cov_242.637011+	EDGE_16562_length_319_cov_125.202479+	
iter 0,graph1
EDGE_17568_length_5143_cov_206.776550+	EDGE_12706_length_196_cov_195.168067-	
iter 0,graph1
EDGE_18358_length_301_cov_110.571429+	EDGE_3148_length_2368_cov_116.165430-	
iter 0,graph1
EDGE_65896_length_225_cov_647.081081+	EDGE_82338_length_894_cov_1683.297430-	
iter 0,graph1
EDGE_67308_length_637_cov_729.133929+	EDGE_15084_length_2259_cov_283.028873+	
iter 0,graph1
EDGE_3066_length_5530_cov_201.493673+	EDGE_7180_length_125_cov_819.000000+	
iter 0,graph1
EDGE_19756_length_886_cov_356.302843+	EDGE_72476_length_351_cov_559.288321-	
iter 0,graph1
EDGE_81454_length_213_cov_1448.411765+	EDGE_16384_length_3701_cov_191.089956+	
iter 0,graph1
EDGE_18356_length_5653_cov_177.866571+	EDGE_70696_length_293_cov_293.652778+	
iter 0,graph1
EDGE_66026_length_3003_cov_186.461039+	EDGE_10590_length_1831_cov_116.114025-	
iter 0,graph1
EDGE_89814_length_1231_cov_1372.012998+	EDGE_88266_length_250_cov_1942.687861+	
iter 0,graph1
EDGE_89814_length_1231_cov_1372.012998+	EDGE_88266_length_250_cov_1942.687861+	
iter 0,graph1
EDGE_66038_length_1028_cov_242.592008+	EDGE_7182_length_505_cov_168.995327-	
iter 0,graph1
EDGE_88968_length_1112_cov_1628.550725+	EDGE_9946_length_179_cov_1608.156863+	
iter 0,graph1
EDGE_88968_length_1112_cov_1628.550725+	EDGE_9946_length_179_cov_1608.156863+	
iter 0,graph1
EDGE_19512_length_333_cov_125.500000+	EDGE_68332_length_625_cov_293.129562+	EDGE_19510_length_333_cov_161.429688+	EDGE_68784_length_478_cov_305.453865-	EDGE_68594_length_409_cov_304.111446-	
iter 0,graph1
EDGE_2504_length_1519_cov_120.426491+	EDGE_16128_length_293_cov_109.148148+	
iter 0,graph1
EDGE_16644_length_1112_cov_148.371981+	EDGE_67832_length_444_cov_261.694823+	EDGE_18612_length_835_cov_148.864116-	
iter 0,graph1
EDGE_14158_length_349_cov_590.922794+	EDGE_1624_length_845_cov_577.789062+	
iter 0,graph1
EDGE_144_length_352_cov_115.985455+	EDGE_14486_length_126_cov_265.612245+	EDGE_15348_length_11216_cov_166.292486-	EDGE_67474_length_312_cov_424.187234+	
iter 0,graph1
EDGE_16124_length_2469_cov_221.645485+	EDGE_20902_length_386_cov_227.961165+	
iter 0,graph1
EDGE_20898_length_158_cov_319.086420+	EDGE_19126_length_3220_cov_229.825962+	
iter 0,graph1
EDGE_17030_length_2073_cov_509.391784+	EDGE_93362_length_258_cov_1776.839779-	
iter 0,graph1
EDGE_12594_length_630_cov_540.750452+	EDGE_4178_length_291_cov_558.621495+	EDGE_5946_length_1663_cov_536.928752-	EDGE_93362_length_258_cov_1776.839779-	
iter 0,graph1
EDGE_4298_length_579_cov_702.882470+	EDGE_6812_length_1550_cov_707.673456+	
iter 0,graph1
EDGE_93362_length_258_cov_1776.839779+	EDGE_12728_length_965_cov_522.389640-	
iter 0,graph1
EDGE_20222_length_1934_cov_117.716747+	EDGE_13790_length_1162_cov_121.107834-	
iter 0,graph1
EDGE_82108_length_2824_cov_1716.621041+	EDGE_6030_length_288_cov_1724.127962+	EDGE_82108_length_2824_cov_1716.621041+	EDGE_6030_length_288_cov_1724.127962+	EDGE_82108_length_2824_cov_1716.621041+	EDGE_14008_length_189_cov_1058.937500-	EDGE_82338_length_894_cov_1683.297430+	EDGE_14008_length_189_cov_1058.937500-	EDGE_82338_length_894_cov_1683.297430+	EDGE_21244_length_222_cov_365.531034-	EDGE_6030_length_288_cov_1724.127962+	
iter 0,graph1
EDGE_15456_length_143_cov_286.939394+	EDGE_14952_length_1115_cov_121.466281+	
iter 0,graph1
EDGE_66240_length_360_cov_212.710247+	EDGE_6724_length_1342_cov_121.548617+	EDGE_20570_length_513_cov_114.172018-	
iter 0,graph1
EDGE_12726_length_422_cov_86.130435+	EDGE_66094_length_976_cov_204.242492+	
iter 0,graph1
EDGE_76514_length_179_cov_1389.568627+	EDGE_83408_length_1113_cov_1366.763514+	
iter 0,graph1
EDGE_76514_length_179_cov_1389.568627+	EDGE_83408_length_1113_cov_1366.763514+	
iter 0,graph1
EDGE_15922_length_2017_cov_121.172680+	EDGE_66634_length_487_cov_206.824390+	
iter 0,graph1
EDGE_18162_length_1355_cov_267.096244+	EDGE_18160_length_169_cov_150.456522-	
iter 0,graph1
EDGE_15278_length_847_cov_274.120779+	EDGE_72016_length_453_cov_469.449468+	
iter 0,graph1
EDGE_19698_length_805_cov_315.510989+	EDGE_13076_length_609_cov_312.537594-	
iter 0,graph1
EDGE_7226_length_912_cov_159.704192+	EDGE_4278_length_183_cov_679.245283+	
iter 0,graph1
EDGE_12374_length_376_cov_199.906355+	EDGE_12708_length_1021_cov_210.511653+	
iter 0,graph1
EDGE_4280_length_2304_cov_189.057027+	EDGE_69956_length_868_cov_342.862200-	
iter 0,graph1
EDGE_5750_length_1304_cov_127.654442+	EDGE_3808_length_508_cov_138.582367-	
iter 0,graph1
EDGE_146_length_265_cov_129.840426+	EDGE_16130_length_1013_cov_135.807692+	
iter 0,graph1
EDGE_3016_length_205_cov_4609.460938+	EDGE_12168_length_477_cov_3793.137500-	EDGE_13680_length_265_cov_3819.563830-	EDGE_12168_length_477_cov_3793.137500-	EDGE_13680_length_265_cov_3819.563830-	EDGE_93198_length_1133_cov_3731.172348-	EDGE_3016_length_205_cov_4609.460938+	EDGE_12168_length_477_cov_3793.137500-	EDGE_13680_length_265_cov_3819.563830-	EDGE_93198_length_1133_cov_3731.172348-	EDGE_3016_length_205_cov_4609.460938+	EDGE_12168_length_477_cov_3793.137500-	EDGE_13680_length_265_cov_3819.563830-	EDGE_93198_length_1133_cov_3731.172348-	EDGE_3016_length_205_cov_4609.460938+	EDGE_12168_length_477_cov_3793.137500-	EDGE_13680_length_265_cov_3819.563830-	EDGE_93198_length_1133_cov_3731.172348-	EDGE_3016_length_205_cov_4609.460938+	EDGE_12168_length_477_cov_3793.137500-	EDGE_13680_length_265_cov_3819.563830-	EDGE_93198_length_1133_cov_3731.172348-	EDGE_3016_length_205_cov_4609.460938+	EDGE_12168_length_477_cov_3793.137500-	EDGE_13680_length_265_cov_3819.563830-	EDGE_93198_length_1133_cov_3731.172348-	EDGE_3016_length_205_cov_4609.460938+	EDGE_10422_length_154_cov_2680.246753+	
iter 0,graph1
EDGE_66492_length_2011_cov_201.708893+	EDGE_12422_length_383_cov_91.866013-	
iter 0,graph1
EDGE_9386_length_2085_cov_99.377490+	EDGE_4364_length_826_cov_94.233645-	
iter 0,graph1
EDGE_76976_length_118_cov_654.048780+	EDGE_14410_length_4532_cov_122.403143-	
iter 0,graph1
EDGE_3924_length_121_cov_202.386364+	EDGE_5752_length_3033_cov_88.356563-	
iter 0,graph1
EDGE_6816_length_2786_cov_87.465855+	EDGE_16372_length_154_cov_85.142857+	
iter 0,graph1
EDGE_3700_length_348_cov_91.697417+	EDGE_7742_length_4682_cov_90.263409+	
iter 0,graph1
EDGE_71518_length_1145_cov_422.723783+	EDGE_16366_length_328_cov_239.422311-	EDGE_2874_length_626_cov_231.462659-	EDGE_16122_length_4299_cov_234.810279+	EDGE_2878_length_126_cov_399.653061+	EDGE_16368_length_328_cov_182.486056-	
iter 0,graph1
EDGE_9806_length_1099_cov_151.811155+	EDGE_6542_length_531_cov_159.275330+	
iter 0,graph1
EDGE_3440_length_237_cov_1016.781250+	EDGE_1930_length_1697_cov_123.259259-	
iter 0,graph1
EDGE_13956_length_1662_cov_563.948896+	EDGE_88528_length_272_cov_1328.046154+	
iter 0,graph1
EDGE_16564_length_318_cov_115.070539+	EDGE_14920_length_3190_cov_116.168005+	
iter 0,graph1
EDGE_20224_length_680_cov_244.895522+	EDGE_12570_length_500_cov_130.056738+	EDGE_65954_length_532_cov_126.687912+	EDGE_7274_length_747_cov_128.862687+	EDGE_68470_length_935_cov_255.720280-	EDGE_7276_length_748_cov_119.490313+	EDGE_65956_length_532_cov_113.723077+	EDGE_12572_length_500_cov_108.593381+	
iter 0,graph1
EDGE_1506_length_155_cov_1322.012821+	EDGE_76446_length_468_cov_3279.953964+	EDGE_1506_length_155_cov_1322.012821+	EDGE_12994_length_1883_cov_621.208749+	
iter 0,graph1
EDGE_75658_length_2361_cov_549.958844+	EDGE_17670_length_1466_cov_558.768179-	
iter 0,graph1
EDGE_17650_length_1086_cov_114.379584+	EDGE_67074_length_730_cov_224.548239-	
iter 0,graph1
EDGE_15904_length_282_cov_89.190244+	EDGE_9286_length_821_cov_92.299731-	
iter 0,graph1
EDGE_90316_length_109_cov_3113.156250+	EDGE_5014_length_2991_cov_771.184969-	
iter 0,graph1
EDGE_16646_length_932_cov_1661.370760+	EDGE_1330_length_146_cov_1511.521739-	
iter 0,graph1
EDGE_11252_length_2333_cov_116.904699+	EDGE_66948_length_1461_cov_207.497110-	
iter 0,graph1
EDGE_11244_length_281_cov_1551.750000+	EDGE_912_length_1640_cov_368.197697-	
iter 0,graph1
EDGE_79708_length_316_cov_2032.539749+	EDGE_88018_length_2142_cov_2057.945763+	
iter 0,graph1
EDGE_79708_length_316_cov_2032.539749+	EDGE_88018_length_2142_cov_2057.945763+	
iter 0,graph1
EDGE_73526_length_528_cov_558.984479+	EDGE_71894_length_473_cov_570.527778-	
iter 0,graph1
EDGE_20556_length_286_cov_119.090909+	EDGE_15596_length_1704_cov_120.047326-	
iter 0,graph1
EDGE_71906_length_1563_cov_382.102961+	EDGE_18500_length_3234_cov_189.477352-	
iter 0,graph1
EDGE_17520_length_1871_cov_594.863991+	EDGE_3028_length_391_cov_590.003185+	EDGE_12424_length_556_cov_594.060543-	
iter 0,graph1
EDGE_68308_length_365_cov_236.916667+	EDGE_12358_length_517_cov_118.206818+	EDGE_508_length_1520_cov_122.214137-	
iter 0,graph1
EDGE_1124_length_481_cov_130.274752+	EDGE_6206_length_595_cov_122.963320+	
iter 0,graph1
EDGE_7494_length_1115_cov_233.914258+	EDGE_7426_length_996_cov_236.872688-	
iter 0,graph1
EDGE_2856_length_390_cov_175.105431+	EDGE_3170_length_1029_cov_162.247899-	
iter 0,graph1
EDGE_12752_length_1781_cov_174.279930+	EDGE_13694_length_383_cov_179.486928-	
iter 0,graph1
EDGE_3070_length_282_cov_736.048780+	EDGE_15458_length_1753_cov_278.821599+	
iter 0,graph1
EDGE_12126_length_1104_cov_121.532619+	EDGE_7184_length_141_cov_991.593750-	
iter 0,graph1
EDGE_72518_length_1010_cov_505.602358+	EDGE_3038_length_2154_cov_312.493982-	
iter 0,graph1
EDGE_13504_length_4958_cov_127.402172+	EDGE_8874_length_4925_cov_123.030941-	
iter 0,graph1
EDGE_68488_length_3219_cov_267.483132+	EDGE_1046_length_198_cov_265.652893+	
iter 0,graph1
EDGE_7740_length_652_cov_175.109565+	EDGE_69608_length_620_cov_311.165746-	EDGE_69606_length_317_cov_301.237500-	
iter 0,graph1
EDGE_17126_length_865_cov_235.692893+	EDGE_476_length_198_cov_245.330579-	
iter 0,graph1
EDGE_18440_length_377_cov_121.390000+	EDGE_10050_length_9383_cov_123.663443-	
iter 0,graph1
EDGE_8858_length_130_cov_458.113208+	EDGE_750_length_1130_cov_230.503324-	
iter 0,graph1
EDGE_66400_length_323_cov_269.162602+	EDGE_20476_length_889_cov_180.988916-	
iter 0,graph1
EDGE_17292_length_4343_cov_196.260431+	EDGE_5474_length_174_cov_214.783505-	
iter 0,graph1
EDGE_89290_length_312_cov_1929.914894+	EDGE_17518_length_1012_cov_1358.727273-	
iter 0,graph1
EDGE_89290_length_312_cov_1929.914894+	EDGE_17518_length_1012_cov_1358.727273-	
iter 0,graph1
EDGE_1388_length_2679_cov_115.421599+	EDGE_68230_length_371_cov_295.272109-	
iter 0,graph1
EDGE_126_length_2892_cov_144.093073+	EDGE_66148_length_3052_cov_227.463193-	
iter 0,graph1
EDGE_69992_length_207_cov_729.715385+	EDGE_70288_length_3349_cov_334.073655-	
iter 0,graph1
EDGE_14964_length_988_cov_1267.553238+	EDGE_15290_length_412_cov_1284.164179-	EDGE_14964_length_988_cov_1267.553238+	EDGE_15290_length_412_cov_1284.164179-	
iter 0,graph1
EDGE_506_length_2681_cov_112.912058+	EDGE_5382_length_10211_cov_112.697158-	
iter 0,graph1
EDGE_67900_length_716_cov_247.117371+	EDGE_12316_length_1788_cov_122.977791-	
iter 0,graph1
EDGE_11346_length_219_cov_127.774648+	EDGE_19302_length_6044_cov_120.594436-	
iter 0,graph1
EDGE_9284_length_647_cov_130.082456+	EDGE_67290_length_668_cov_228.500846-	
iter 0,graph1
EDGE_4_length_92_cov_185.733333+	EDGE_14700_length_926_cov_190.262662+	
iter 0,graph1
EDGE_16120_length_116_cov_477.794872+	EDGE_5734_length_1051_cov_235.239220-	
iter 0,graph1
EDGE_68482_length_5799_cov_285.434463+	EDGE_77400_length_1240_cov_1721.779020-	
iter 0,graph1
EDGE_5540_length_502_cov_242.847059+	EDGE_7596_length_3707_cov_235.075207+	
iter 0,graph1
EDGE_77400_length_1240_cov_1721.779020+	EDGE_6868_length_154_cov_1479.493506-	
iter 0,graph1
EDGE_6868_length_154_cov_1479.493506+	EDGE_77400_length_1240_cov_1721.779020-	
iter 0,graph1
EDGE_12376_length_378_cov_171.328904+	EDGE_12104_length_1028_cov_174.446898+	
iter 0,graph1
EDGE_7392_length_1487_cov_91.870922+	EDGE_20558_length_7372_cov_90.909664-	
iter 0,graph1
EDGE_3806_length_89_cov_362.750000+	EDGE_4950_length_8204_cov_226.088717+	
iter 0,graph2
EDGE_91054_length_1950_cov_4216.479979+	EDGE_13084_length_402_cov_4194.627692-	
iter 0,graph2
EDGE_91054_length_1950_cov_4216.479979+	EDGE_13084_length_402_cov_4194.627692-	
iter 0,graph2
EDGE_91054_length_1950_cov_4216.479979+	EDGE_13084_length_402_cov_4194.627692-	
iter 0,graph2
EDGE_91054_length_1950_cov_4216.479979+	EDGE_13084_length_402_cov_4194.627692-	
iter 0,graph2
EDGE_91054_length_1950_cov_4216.479979+	EDGE_13084_length_402_cov_4194.627692-	
iter 0,graph2
EDGE_91054_length_1950_cov_4216.479979+	EDGE_13084_length_402_cov_4194.627692-	
iter 0,graph2
EDGE_91054_length_1950_cov_4216.479979+	EDGE_13084_length_402_cov_4194.627692-	
iter 0,graph3
EDGE_1298_length_579_cov_337.633466+	EDGE_19376_length_2697_cov_344.329771+	
iter 0,graph3
EDGE_1300_length_580_cov_149.318091+	EDGE_19374_length_2870_cov_142.339420+	
iter 0,graph4
EDGE_9696_length_2162_cov_247.833094+	EDGE_75250_length_1532_cov_483.759450-	
iter 0,graph5
EDGE_4712_length_182_cov_694.600000+	EDGE_10498_length_1777_cov_706.822941-	EDGE_18980_length_581_cov_701.216270-	
iter 0,graph5
EDGE_92062_length_1493_cov_1880.424435+	EDGE_91916_length_332_cov_1894.847059+	EDGE_92062_length_1493_cov_1880.424435+	EDGE_91916_length_332_cov_1894.847059+	EDGE_92062_length_1493_cov_1880.424435+	EDGE_91916_length_332_cov_1894.847059+	
iter 0,graph6
EDGE_67930_length_2322_cov_365.573719+	EDGE_74820_length_312_cov_720.782979+	
iter 0,graph6
EDGE_19546_length_2795_cov_166.281457+	EDGE_73518_length_301_cov_626.263393+	
iter 0,graph6
EDGE_18782_length_6826_cov_111.942658+	EDGE_68168_length_215_cov_311.188406-	
iter 0,graph6
EDGE_19476_length_382_cov_128.167213+	EDGE_17786_length_6848_cov_129.047113+	
iter 0,graph6
EDGE_74446_length_1664_cov_478.982987+	EDGE_74890_length_204_cov_495.622047+	
iter 0,graph6
EDGE_9782_length_1503_cov_89.900421+	EDGE_852_length_201_cov_91.241935+	
iter 0,graph6
EDGE_88946_length_829_cov_1551.723404+	EDGE_78928_length_453_cov_1451.313830+	
iter 0,graph6
EDGE_82240_length_614_cov_749.158287+	EDGE_12124_length_1846_cov_368.989259+	
iter 0,graph6
EDGE_68106_length_188_cov_487.945946+	EDGE_9666_length_1812_cov_129.446110-	
iter 0,graph6
EDGE_3640_length_2072_cov_125.197494+	EDGE_18174_length_1407_cov_129.659398-	
iter 0,graph6
EDGE_81618_length_497_cov_1232.764286+	EDGE_81842_length_326_cov_970.530120-	EDGE_81618_length_497_cov_1232.764286+	EDGE_81842_length_326_cov_970.530120-	
iter 0,graph6
EDGE_5100_length_2034_cov_111.991313+	EDGE_2574_length_170_cov_122.172043+	
iter 0,graph6
EDGE_5688_length_1860_cov_175.996074+	EDGE_13230_length_1800_cov_169.713871-	
iter 0,graph6
EDGE_9214_length_503_cov_119.852113+	EDGE_13354_length_5781_cov_123.883415-	
iter 0,graph6
EDGE_8564_length_590_cov_125.865497+	EDGE_19622_length_2082_cov_120.179551+	
iter 0,graph6
EDGE_9212_length_503_cov_110.377934+	EDGE_8562_length_590_cov_112.890838+	
iter 0,graph6
EDGE_15430_length_1373_cov_125.930556+	EDGE_68290_length_806_cov_323.183813-	
iter 0,graph6
EDGE_75894_length_1733_cov_646.480676+	EDGE_70414_length_176_cov_645.444444-	
iter 0,graph6
EDGE_8342_length_560_cov_167.550725+	EDGE_21072_length_614_cov_169.059590-	
iter 0,graph6
EDGE_74410_length_550_cov_469.928118+	EDGE_74458_length_614_cov_481.659218-	
iter 0,graph6
EDGE_4126_length_194_cov_160.230769+	EDGE_69734_length_1108_cov_492.507274-	
iter 0,graph6
EDGE_5058_length_133_cov_108.517857+	EDGE_458_length_2153_cov_128.888247+	
iter 0,graph6
EDGE_82890_length_339_cov_1126.896947+	EDGE_8432_length_1487_cov_362.834752-	
iter 0,graph6
EDGE_18968_length_685_cov_242.182566+	EDGE_6806_length_592_cov_232.361165+	
iter 0,graph6
EDGE_10034_length_965_cov_140.180180+	EDGE_14392_length_4680_cov_138.283294-	
iter 0,graph6
EDGE_3938_length_133_cov_212.964286+	EDGE_67128_length_6475_cov_215.663801-	
iter 0,graph6
EDGE_6310_length_108_cov_1181.064516+	EDGE_4756_length_4584_cov_240.884180-	
iter 0,graph6
EDGE_19914_length_616_cov_559.074212+	EDGE_112_length_402_cov_939.486154-	
iter 0,graph6
EDGE_6310_length_108_cov_1181.064516+	EDGE_3190_length_1956_cov_244.005854-	
iter 0,graph6
EDGE_6002_length_6892_cov_131.666471+	EDGE_10572_length_203_cov_566.428571-	
iter 0,graph6
EDGE_78926_length_288_cov_1623.161137+	EDGE_87298_length_295_cov_1622.834862-	EDGE_78926_length_288_cov_1623.161137+	EDGE_87298_length_295_cov_1622.834862-	EDGE_78926_length_288_cov_1623.161137+	EDGE_87298_length_295_cov_1622.834862-	
iter 0,graph6
EDGE_798_length_2806_cov_170.959326+	EDGE_19064_length_127_cov_381.100000-	
iter 0,graph6
EDGE_68638_length_4428_cov_364.419444+	EDGE_534_length_124_cov_232.106383-	
iter 0,graph6
EDGE_76250_length_2017_cov_664.381959+	EDGE_5094_length_2123_cov_257.475073-	
iter 0,graph6
EDGE_17078_length_142_cov_407.784615+	EDGE_17080_length_1647_cov_170.563057-	
iter 0,graph6
EDGE_4024_length_565_cov_115.432377+	EDGE_7414_length_569_cov_109.203252+	
iter 0,graph6
EDGE_15416_length_7173_cov_137.246054+	EDGE_15368_length_146_cov_154.289855-	
iter 0,graph6
EDGE_3502_length_2241_cov_112.170518+	EDGE_71612_length_193_cov_1572.724138-	
iter 0,graph6
EDGE_6936_length_299_cov_140.486486+	EDGE_12956_length_7252_cov_136.738118-	
iter 0,graph6
EDGE_16606_length_1151_cov_337.699255+	EDGE_13310_length_341_cov_342.965909-	
iter 0,graph6
EDGE_19564_length_479_cov_929.402985+	EDGE_82234_length_766_cov_930.301887+	
iter 0,graph6
EDGE_73958_length_317_cov_1132.120833+	EDGE_754_length_5970_cov_220.516206-	
iter 0,graph6
EDGE_15418_length_387_cov_118.916129+	EDGE_19392_length_2753_cov_109.356502+	
iter 0,graph6
EDGE_76116_length_252_cov_710.954286+	EDGE_1876_length_1029_cov_224.898109+	
iter 0,graph6
EDGE_17640_length_390_cov_130.345048+	EDGE_5422_length_1217_cov_132.641228+	
iter 0,graph6
EDGE_8730_length_218_cov_102.021277+	EDGE_19308_length_1181_cov_209.580616-	
iter 0,graph6
EDGE_17944_length_143_cov_352.181818+	EDGE_8358_length_1689_cov_140.152605-	
iter 0,graph6
EDGE_5420_length_1224_cov_118.420227+	EDGE_17642_length_392_cov_114.720635+	
iter 0,graph6
EDGE_67266_length_308_cov_231.350649+	EDGE_18176_length_1731_cov_108.191052-	
iter 0,graph6
EDGE_72560_length_882_cov_401.428571+	EDGE_71620_length_1021_cov_393.187500-	
iter 0,graph6
EDGE_65902_length_620_cov_116.241252+	EDGE_13102_length_4474_cov_113.926541+	
iter 0,graph6
EDGE_6886_length_2044_cov_277.208439+	EDGE_9878_length_1016_cov_179.567625-	
iter 0,graph6
EDGE_8130_length_3009_cov_211.944407+	EDGE_11702_length_226_cov_221.456376-	
iter 0,graph6
EDGE_6804_length_592_cov_271.427184+	EDGE_12360_length_7650_cov_268.109996+	
iter 0,graph6
EDGE_854_length_8479_cov_125.600333+	EDGE_13100_length_3680_cov_124.820705-	
iter 0,graph6
EDGE_70038_length_2641_cov_346.960998+	EDGE_9880_length_2792_cov_170.983057-	
iter 0,graph7
EDGE_10262_length_824_cov_309.398929+	EDGE_67326_length_386_cov_408.181230+	EDGE_13392_length_333_cov_296.796875+	EDGE_10528_length_499_cov_304.428910+	EDGE_5754_length_3302_cov_306.053333-	EDGE_13390_length_114_cov_428.891892-	EDGE_19532_length_322_cov_303.387755-	
iter 0,graph7
EDGE_66990_length_647_cov_407.238596+	EDGE_21270_length_1536_cov_306.205620+	
iter 0,graph7
EDGE_19534_length_327_cov_90.980000+	EDGE_10264_length_840_cov_93.580603-	
iter 0,graph7
EDGE_21274_length_148_cov_400.661972+	EDGE_6640_length_2773_cov_304.070104-	
iter 0,graph7
EDGE_5756_length_13763_cov_97.069925+	EDGE_10530_length_500_cov_87.957447+	
iter 0,graph8
EDGE_92506_length_1124_cov_5552.489971+	EDGE_92780_length_148_cov_3986.760563-	EDGE_90442_length_128_cov_2511.058824+	EDGE_92502_length_152_cov_4087.933333-	EDGE_92506_length_1124_cov_5552.489971+	EDGE_92780_length_148_cov_3986.760563-	EDGE_91068_length_140_cov_3042.634921+	EDGE_4136_length_151_cov_1500.432432-	EDGE_91068_length_140_cov_3042.634921+	
iter 0,graph8
EDGE_92508_length_536_cov_5534.159041+	EDGE_92778_length_463_cov_5543.121762+	EDGE_92508_length_536_cov_5534.159041+	EDGE_92778_length_463_cov_5543.121762+	EDGE_92508_length_536_cov_5534.159041+	EDGE_92778_length_463_cov_5543.121762+	EDGE_92508_length_536_cov_5534.159041+	EDGE_92778_length_463_cov_5543.121762+	EDGE_92508_length_536_cov_5534.159041+	EDGE_92778_length_463_cov_5543.121762+	
iter 0,graph8
EDGE_92508_length_536_cov_5534.159041+	EDGE_92778_length_463_cov_5543.121762+	EDGE_92508_length_536_cov_5534.159041+	EDGE_92778_length_463_cov_5543.121762+	EDGE_92508_length_536_cov_5534.159041+	EDGE_92778_length_463_cov_5543.121762+	EDGE_92508_length_536_cov_5534.159041+	EDGE_92778_length_463_cov_5543.121762+	EDGE_92508_length_536_cov_5534.159041+	EDGE_92778_length_463_cov_5543.121762+	
iter 0,graph8
EDGE_92506_length_1124_cov_5552.489971+	EDGE_92780_length_148_cov_3986.760563-	EDGE_90442_length_128_cov_2511.058824+	EDGE_92502_length_152_cov_4087.933333-	EDGE_92506_length_1124_cov_5552.489971+	EDGE_92780_length_148_cov_3986.760563-	EDGE_91068_length_140_cov_3042.634921+	EDGE_4136_length_151_cov_1500.432432-	
iter 0,graph8
EDGE_92506_length_1124_cov_5552.489971+	EDGE_9118_length_149_cov_1490.263889-	
iter 0,graph8
EDGE_92506_length_1124_cov_5552.489971+	EDGE_9118_length_149_cov_1490.263889-	
iter 0,graph8
EDGE_92506_length_1124_cov_5552.489971+	EDGE_92502_length_152_cov_4087.933333-	
iter 0,graph8
EDGE_92506_length_1124_cov_5552.489971+	EDGE_92502_length_152_cov_4087.933333-	
iter 0,graph8
EDGE_92506_length_1124_cov_5552.489971+	EDGE_92502_length_152_cov_4087.933333-	
iter 0,graph8
EDGE_92506_length_1124_cov_5552.489971+	EDGE_92780_length_148_cov_3986.760563-	EDGE_90442_length_128_cov_2511.058824+	EDGE_92502_length_152_cov_4087.933333-	
iter 0,graph9
EDGE_19688_length_1876_cov_443.556420+	EDGE_1716_length_619_cov_437.190037-	
iter 0,graph9
EDGE_85400_length_531_cov_1411.211454+	EDGE_87072_length_323_cov_1900.113821-	EDGE_10116_length_3326_cov_521.102185+	EDGE_87072_length_323_cov_1900.113821-	
iter 0,graph9
EDGE_3174_length_1038_cov_493.255983+	EDGE_86066_length_299_cov_951.576577-	
iter 0,graph9
EDGE_86066_length_299_cov_951.576577+	EDGE_19690_length_1020_cov_458.019088+	
iter 0,graph9
EDGE_86288_length_249_cov_967.918605-	EDGE_85944_length_619_cov_965.920664-	EDGE_18218_length_236_cov_1422.767296+	
iter 0,graph10
EDGE_7878_length_286_cov_349.583732+	EDGE_7020_length_3073_cov_345.377503+	
iter 0,graph10
EDGE_80708_length_312_cov_611.251064+	EDGE_13610_length_2871_cov_257.240515+	
iter 0,graph10
EDGE_12794_length_1319_cov_345.449275+	EDGE_7718_length_353_cov_341.018116+	
iter 0,graph10
EDGE_16354_length_520_cov_207.571106+	EDGE_928_length_2326_cov_206.724322+	
iter 0,graph10
EDGE_19120_length_4961_cov_213.970106+	EDGE_73438_length_453_cov_482.420213+	
iter 0,graph10
EDGE_7720_length_767_cov_403.133333+	EDGE_83514_length_364_cov_923.226481+	
iter 0,graph10
EDGE_4934_length_719_cov_255.950156+	EDGE_2198_length_400_cov_253.622291+	
iter 0,graph10
EDGE_9672_length_6586_cov_274.244584+	EDGE_17952_length_155_cov_517.230769+	
iter 0,graph11
EDGE_91530_length_763_cov_2537.857143+	EDGE_3576_length_965_cov_828.799550+	
iter 0,graph11
EDGE_69338_length_1564_cov_511.234028+	EDGE_87562_length_319_cov_1283.491736+	
iter 0,graph12
EDGE_10938_length_1363_cov_268.770607+	EDGE_14150_length_2216_cov_275.584853-	
iter 0,graph12
EDGE_10936_length_116_cov_882.717949+	EDGE_6240_length_2365_cov_623.081294-	
iter 0,graph13
EDGE_18294_length_596_cov_763.882466+	EDGE_10976_length_749_cov_768.742560+	EDGE_15640_length_372_cov_782.213559-	
iter 0,graph13
EDGE_90356_length_395_cov_1481.858491+	EDGE_10974_length_893_cov_702.965686-	EDGE_15642_length_382_cov_698.445902+	EDGE_90356_length_395_cov_1481.858491+	EDGE_18798_length_209_cov_394.674242+	
iter 0,graph14
EDGE_19462_length_386_cov_985.388350+	EDGE_86706_length_2745_cov_997.681409-	
iter 0,graph14
EDGE_86706_length_2745_cov_997.681409+	EDGE_19462_length_386_cov_985.388350-	
iter 0,graph14
EDGE_16842_length_3753_cov_336.910501+	EDGE_11700_length_735_cov_337.340426-	
iter 0,graph14
EDGE_20882_length_2920_cov_427.380584+	EDGE_15584_length_462_cov_422.987013-	EDGE_15582_length_345_cov_431.664179-	
iter 0,graph14
EDGE_13868_length_126_cov_826.571429+	EDGE_13870_length_1639_cov_421.468630-	EDGE_13312_length_515_cov_428.015982+	
iter 0,graph14
EDGE_13872_length_1165_cov_414.405331+	EDGE_14504_length_336_cov_421.702703+	
iter 0,graph15
EDGE_13424_length_572_cov_117.862626+	EDGE_20722_length_893_cov_122.000000-	
iter 0,graph15
EDGE_21022_length_620_cov_100.040516+	EDGE_65958_length_767_cov_105.482609+	
iter 0,graph15
EDGE_18214_length_1683_cov_211.510585+	EDGE_15814_length_452_cov_220.530667-	
iter 0,graph15
EDGE_16680_length_448_cov_216.024259+	EDGE_20518_length_3587_cov_216.668376+	
iter 0,graph15
EDGE_77188_length_188_cov_514.792793+	EDGE_20682_length_913_cov_291.892344+	
iter 0,graph15
EDGE_16678_length_363_cov_556.377622+	EDGE_11590_length_1209_cov_557.461131+	EDGE_16210_length_380_cov_559.768977-	EDGE_19312_length_2657_cov_570.337984+	EDGE_4072_length_288_cov_557.734597-	
iter 0,graph15
EDGE_16212_length_380_cov_93.023102+	EDGE_5002_length_1924_cov_97.051435-	
iter 0,graph15
EDGE_4890_length_3461_cov_99.500000+	EDGE_7062_length_151_cov_108.918919+	
iter 0,graph15
EDGE_13252_length_325_cov_291.201613+	EDGE_3082_length_1765_cov_291.047393-	
iter 0,graph15
EDGE_4888_length_5462_cov_97.122748+	EDGE_4892_length_153_cov_206.302632-	
iter 0,graph15
EDGE_16200_length_749_cov_288.681548+	EDGE_18454_length_452_cov_273.362667-	
iter 0,graph15
EDGE_222_length_452_cov_103.354667+	EDGE_2976_length_584_cov_102.431953-	
iter 0,graph15
EDGE_18458_length_1343_cov_424.323855+	EDGE_944_length_225_cov_447.108108-	
iter 0,graph15
EDGE_3994_length_143_cov_717.681818+	EDGE_84102_length_238_cov_979.347826-	EDGE_4810_length_1051_cov_436.967146-	EDGE_84102_length_238_cov_979.347826-	
iter 0,graph15
EDGE_3052_length_318_cov_94.136929+	EDGE_224_length_2512_cov_95.429979+	
iter 0,graph15
EDGE_7734_length_796_cov_106.275382+	EDGE_67260_length_269_cov_230.973958+	
iter 0,graph15
EDGE_15962_length_1944_cov_204.463846+	EDGE_11640_length_403_cov_105.042945-	
iter 0,graph15
EDGE_9540_length_277_cov_107.875000+	EDGE_5366_length_1651_cov_109.702668-	
iter 0,graph15
EDGE_220_length_150_cov_190.575342+	EDGE_7060_length_1689_cov_99.178660-	
iter 0,graph15
EDGE_16202_length_118_cov_423.658537+	EDGE_2966_length_180_cov_210.262136+	EDGE_13416_length_796_cov_222.040334-	
iter 0,graph15
EDGE_3102_length_358_cov_233.377224+	EDGE_3100_length_7228_cov_116.140819+	
iter 0,graph15
EDGE_6292_length_1652_cov_119.060317+	EDGE_7736_length_476_cov_108.666667-	
iter 0,graph15
EDGE_304_length_5391_cov_101.219985+	EDGE_8932_length_308_cov_209.190476+	
iter 0,graph15
EDGE_2892_length_1364_cov_286.249417+	EDGE_2586_length_343_cov_301.977444+	
iter 0,graph15
EDGE_65960_length_733_cov_116.271341+	EDGE_21020_length_620_cov_119.602210+	
iter 0,graph16
EDGE_1628_length_4333_cov_125.340461+	EDGE_11074_length_121_cov_116.090909+	
iter 0,graph16
EDGE_13112_length_1608_cov_121.550621+	EDGE_17414_length_189_cov_130.875000+	
iter 0,graph18
EDGE_16184_length_306_cov_232.139738+	EDGE_17012_length_7972_cov_222.445978+	
iter 0,graph18
EDGE_14746_length_196_cov_458.739496+	EDGE_9516_length_3214_cov_468.975454-	
iter 0,graph18
EDGE_18604_length_764_cov_216.598253+	EDGE_6848_length_429_cov_229.301136+	
iter 0,graph18
EDGE_18_length_1103_cov_171.636452+	EDGE_582_length_468_cov_174.501279+	
iter 0,graph18
EDGE_68916_length_549_cov_300.684322+	EDGE_7962_length_1563_cov_139.814939+	
iter 0,graph18
EDGE_9052_length_1031_cov_248.571279+	EDGE_16092_length_7480_cov_257.500743-	EDGE_4620_length_501_cov_249.155660-	
iter 0,graph18
EDGE_70986_length_1094_cov_409.083579+	EDGE_73998_length_164_cov_402.689655+	
iter 0,graph18
EDGE_20312_length_1335_cov_165.878378+	EDGE_5466_length_850_cov_169.151358-	
iter 0,graph18
EDGE_68822_length_667_cov_595.110169+	EDGE_9518_length_1668_cov_144.130107+	
iter 0,graph18
EDGE_69350_length_1175_cov_595.783242+	EDGE_20304_length_1552_cov_451.804068-	
iter 0,graph18
EDGE_14_length_79_cov_309.000000+	EDGE_16_length_11976_cov_132.149592-	
iter 0,graph19
EDGE_84080_length_1040_cov_897.859813+	EDGE_7440_length_130_cov_879.415094+	
iter 0,graph19
EDGE_3010_length_347_cov_418.118519+	EDGE_7444_length_2326_cov_412.968875+	
iter 0,graph19
EDGE_3008_length_347_cov_496.011111+	EDGE_7442_length_2260_cov_499.104902+	
iter 0,graph20
EDGE_5638_length_589_cov_771.845703+	EDGE_5906_length_1570_cov_757.446082+	
iter 0,graph20
EDGE_2444_length_1098_cov_1177.382958+	EDGE_4462_length_230_cov_1171.039216-	
iter 0,graph20
EDGE_2444_length_1098_cov_1177.382958+	EDGE_19272_length_545_cov_1152.891026+	
iter 0,graph20
EDGE_8826_length_586_cov_983.286837+	EDGE_4464_length_581_cov_988.474206+	EDGE_21326_length_143_cov_2205.590909-	EDGE_8826_length_586_cov_983.286837+	EDGE_4464_length_581_cov_988.474206+	EDGE_21326_length_143_cov_2205.590909-	
iter 0,graph21
EDGE_20664_length_156_cov_131.303797+	EDGE_6704_length_2983_cov_138.970750-	
iter 0,graph23
EDGE_13508_length_8923_cov_218.600384+	EDGE_13510_length_81_cov_429.250000+	EDGE_2510_length_4550_cov_218.998435-	
iter 0,graph24
EDGE_14552_length_432_cov_234.312676+	EDGE_1478_length_319_cov_236.942149-	EDGE_12212_length_367_cov_220.979310-	EDGE_3382_length_5152_cov_229.148177-	
iter 0,graph24
EDGE_3384_length_10896_cov_193.883816+	EDGE_14550_length_433_cov_198.345506-	
iter 0,graph24
EDGE_1476_length_320_cov_184.119342+	EDGE_71238_length_289_cov_414.504717-	EDGE_17792_length_158_cov_420.740741-	EDGE_8672_length_367_cov_192.934483+	
iter 0,graph25
EDGE_6690_length_15049_cov_116.646006+	EDGE_6692_length_99_cov_120.727273+	
iter 0,graph26
EDGE_19816_length_170_cov_706.537634+	EDGE_20472_length_4773_cov_358.045997-	
iter 0,graph26
EDGE_4188_length_151_cov_201.783784+	EDGE_4186_length_1199_cov_180.766488+	EDGE_9912_length_435_cov_360.435754-	EDGE_10390_length_347_cov_171.070370+	EDGE_21320_length_963_cov_184.267494+	EDGE_2592_length_222_cov_179.682759+	
iter 0,graph26
EDGE_2594_length_1702_cov_355.556923+	EDGE_10392_length_347_cov_352.700000+	
iter 0,graph26
EDGE_1940_length_97_cov_781.550000+	EDGE_5062_length_7611_cov_248.385984-	
iter 0,graph27
EDGE_88934_length_118_cov_1856.390244+	EDGE_88940_length_104_cov_2262.074074-	EDGE_15188_length_150_cov_201.917808-	EDGE_88934_length_118_cov_1856.390244+	EDGE_4080_length_968_cov_207.787879+	EDGE_3942_length_122_cov_190.422222+	
iter 0,graph27
EDGE_13062_length_80_cov_397.666667+	EDGE_9338_length_1273_cov_208.493311+	
iter 0,graph29
EDGE_69998_length_689_cov_385.178105+	EDGE_69538_length_344_cov_262.033708-	
iter 0,graph29
EDGE_15230_length_1968_cov_146.473823+	EDGE_4174_length_325_cov_152.133065-	
iter 0,graph29
EDGE_5072_length_427_cov_262.451429+	EDGE_67844_length_1476_cov_266.177269+	
iter 0,graph29
EDGE_9976_length_213_cov_244.308824+	EDGE_8202_length_1995_cov_107.039103-	EDGE_13466_length_321_cov_103.811475-	EDGE_10652_length_2583_cov_108.130487+	EDGE_5074_length_427_cov_108.837143+	
iter 0,graph29
EDGE_67564_length_1239_cov_239.032702+	EDGE_67384_length_1721_cov_232.616788-	EDGE_17682_length_370_cov_121.696246-	
iter 0,graph29
EDGE_1308_length_364_cov_146.554007+	EDGE_7754_length_3494_cov_148.920691+	
iter 0,graph29
EDGE_7936_length_340_cov_242.384030+	EDGE_69662_length_700_cov_389.699839+	
iter 0,graph29
EDGE_67006_length_504_cov_377.128806+	EDGE_67068_length_831_cov_248.236074-	
iter 0,graph29
EDGE_13468_length_2347_cov_123.841850+	EDGE_67860_length_277_cov_275.155000-	
iter 0,graph29
EDGE_10030_length_611_cov_126.290262+	EDGE_7752_length_523_cov_116.417040-	
iter 0,graph29
EDGE_10026_length_248_cov_254.257310+	EDGE_10028_length_1607_cov_145.428105-	
iter 0,graph30
EDGE_75696_length_235_cov_1027.139241+	EDGE_76496_length_3677_cov_1011.216944-	EDGE_76508_length_2703_cov_1132.482102+	EDGE_75696_length_235_cov_1027.139241+	EDGE_76496_length_3677_cov_1011.216944-	EDGE_5146_length_295_cov_261.623853-	EDGE_76508_length_2703_cov_1132.482102+	
iter 0,graph31
EDGE_14548_length_155_cov_1261.217949+	EDGE_672_length_2927_cov_703.423860-	
iter 0,graph31
EDGE_674_length_2734_cov_580.262326+	EDGE_14548_length_155_cov_1261.217949-	
iter 0,graph32
EDGE_20834_length_203_cov_355.166667+	EDGE_12480_length_2001_cov_346.647089+	
iter 0,graph32
EDGE_5156_length_341_cov_462.094697+	EDGE_81656_length_761_cov_801.871345+	
iter 0,graph32
EDGE_82814_length_536_cov_847.732026+	EDGE_758_length_1175_cov_457.856102+	
iter 0,graph32
EDGE_82332_length_167_cov_814.144444+	EDGE_756_length_1175_cov_373.877049-	
iter 0,graph32
EDGE_82326_length_123_cov_1128.782609+	EDGE_20832_length_1271_cov_378.703518-	
iter 0,graph32
EDGE_5158_length_341_cov_347.359848+	EDGE_7360_length_964_cov_340.710259+	
iter 0,graph32
EDGE_21366_length_263_cov_709.456989+	EDGE_21362_length_827_cov_376.354667+	
iter 0,graph32
EDGE_9334_length_467_cov_447.351282+	EDGE_5478_length_774_cov_467.492109+	
iter 0,graph34
EDGE_5076_length_86_cov_2093.666667+	EDGE_14728_length_78_cov_1410.000000+	EDGE_82620_length_5186_cov_992.774907+	EDGE_20526_length_79_cov_1370.000000+	
iter 0,graph36
EDGE_1772_length_104_cov_598.444444+	EDGE_8848_length_6723_cov_598.406560+	
iter 0,graph37
EDGE_20500_length_364_cov_165.320557+	EDGE_19238_length_416_cov_176.601770-	EDGE_11888_length_5202_cov_178.442537-	EDGE_70980_length_746_cov_469.541106-	EDGE_16602_length_802_cov_178.155862-	EDGE_9634_length_325_cov_188.568548+	EDGE_9522_length_1818_cov_177.702470+	
iter 0,graph37
EDGE_70218_length_364_cov_479.857143+	EDGE_9520_length_2165_cov_295.662835-	
iter 0,graph37
EDGE_2940_length_170_cov_292.000000+	EDGE_19854_length_1116_cov_297.535130+	
iter 0,graph37
EDGE_2942_length_739_cov_302.338369+	EDGE_70408_length_551_cov_480.641350+	
iter 0,graph37
EDGE_9636_length_325_cov_307.947581+	EDGE_16600_length_801_cov_289.629834-	
iter 0,graph38
EDGE_65938_length_309_cov_513.107759+	EDGE_9320_length_4415_cov_525.783310+	
iter 0,graph38
EDGE_3768_length_972_cov_298.258101+	EDGE_6676_length_3617_cov_301.383898-	
iter 0,graph38
EDGE_6672_length_146_cov_661.652174+	EDGE_9322_length_594_cov_351.429400+	EDGE_65940_length_309_cov_349.560345-	EDGE_6674_length_3376_cov_360.398303+	
iter 0,graph39
EDGE_19872_length_1657_cov_89.142405+	EDGE_19874_length_141_cov_203.296875-	
iter 0,graph39
EDGE_1728_length_162_cov_97.200000+	EDGE_13268_length_3744_cov_88.961549-	
iter 0,graph39
EDGE_19334_length_849_cov_238.169689+	EDGE_13266_length_1169_cov_151.366300-	
iter 0,graph40
EDGE_11262_length_5634_cov_239.388879+	EDGE_11536_length_7304_cov_112.028366-	
iter 0,graph40
EDGE_11260_length_620_cov_124.714549+	EDGE_11538_length_8142_cov_127.271792+	
iter 0,graph41
EDGE_4416_length_12947_cov_117.608392+	EDGE_4414_length_154_cov_115.506494+	EDGE_3758_length_99_cov_217.818182+	
iter 0,graph43
EDGE_66454_length_129_cov_279.480769+	EDGE_11184_length_18279_cov_81.171739-	
iter 0,graph44
EDGE_17084_length_113_cov_1135.166667+	EDGE_17086_length_12872_cov_166.834701-	
iter 0,graph44
EDGE_17616_length_1162_cov_102.911521+	EDGE_12076_length_12423_cov_101.605621-	
iter 0,graph44
EDGE_17618_length_1161_cov_161.757380+	EDGE_67242_length_189_cov_264.053571+	
iter 0,graph46
EDGE_83586_length_275_cov_808.858586+	EDGE_83588_length_110_cov_1204.575758+	EDGE_14996_length_1037_cov_410.989583-	EDGE_5448_length_3801_cov_398.454619+	
iter 0,graph46
EDGE_14086_length_2339_cov_406.179487-	EDGE_83588_length_110_cov_1204.575758-	EDGE_65910_length_2066_cov_404.975867-	EDGE_14998_length_119_cov_770.023810+	
iter 0,graph47
EDGE_78452_length_204_cov_927.716535+	EDGE_78710_length_4823_cov_628.343658-	
iter 0,graph48
EDGE_17638_length_96_cov_2730.000000+	EDGE_12276_length_5528_cov_878.060906-	
iter 0,graph50
EDGE_14388_length_2187_cov_716.674408+	EDGE_14386_length_149_cov_709.875000+	
iter 0,graph53
EDGE_20528_length_432_cov_728.712676+	EDGE_4830_length_1990_cov_707.336644-	
iter 0,graph54
EDGE_13524_length_3227_cov_196.812698+	EDGE_2422_length_887_cov_206.317284-	
iter 0,graph54
EDGE_7606_length_3225_cov_202.598158+	EDGE_7604_length_135_cov_180.017241-	
iter 0,graph56
EDGE_65890_length_425_cov_128.382184+	EDGE_68372_length_855_cov_263.510283+	
iter 0,graph56
EDGE_65892_length_425_cov_133.327586+	EDGE_65932_length_1861_cov_138.526345+	
iter 0,graph59
EDGE_18976_length_153_cov_644.026316+	EDGE_18972_length_2214_cov_390.649977+	
iter 0,graph60
EDGE_90398_length_1302_cov_3094.940408+	EDGE_90236_length_1535_cov_3788.880658-	
iter 0,graph60
EDGE_90236_length_1535_cov_3788.880658+	EDGE_5532_length_1281_cov_675.465116-	
iter 0,graph60
EDGE_90236_length_1535_cov_3788.880658+	EDGE_90398_length_1302_cov_3094.940408-	
iter 0,graph60
EDGE_90236_length_1535_cov_3788.880658+	EDGE_90398_length_1302_cov_3094.940408-	
iter 0,graph60
EDGE_90236_length_1535_cov_3788.880658+	EDGE_90398_length_1302_cov_3094.940408-	
iter 0,graph60
EDGE_90236_length_1535_cov_3788.880658+	EDGE_90398_length_1302_cov_3094.940408-	
iter 0,graph61
EDGE_7888_length_5370_cov_499.925184+	EDGE_6686_length_88_cov_2925.818182+	
iter 0,graph61
EDGE_6686_length_88_cov_2925.818182+	EDGE_7890_length_1622_cov_2334.541100+	
iter 0,graph61
EDGE_6686_length_88_cov_2925.818182+	EDGE_7890_length_1622_cov_2334.541100+	
iter 0,graph61
EDGE_6686_length_88_cov_2925.818182+	EDGE_7890_length_1622_cov_2334.541100+	
iter 0,graph61
EDGE_6686_length_88_cov_2925.818182+	EDGE_7890_length_1622_cov_2334.541100+	
iter 0,graph63
EDGE_13434_length_5275_cov_305.172374+	EDGE_13436_length_154_cov_312.909091+	
iter 0,graph64
EDGE_15030_length_5833_cov_252.560285+	EDGE_15028_length_145_cov_259.573529+	
iter 0,graph65
EDGE_18168_length_9894_cov_206.141795+	EDGE_17072_length_814_cov_207.789688-	
iter 0,graph65
EDGE_2138_length_116_cov_400.179487+	EDGE_2140_length_1892_cov_205.966391+	
iter 0,graph67
EDGE_5262_length_5591_cov_557.577077+	EDGE_5260_length_153_cov_562.710526+	
self loop: 
EDGE_21564_length_6190_cov_267.614919+
self loop: 
EDGE_21566_length_19975_cov_123.459443+
self loop: 
EDGE_21568_length_3783_cov_547.007555+
self loop: 
EDGE_21570_length_3119_cov_566.193951+
self loop: 
EDGE_21572_length_17742_cov_160.091707+
self loop: 
EDGE_21574_length_7847_cov_212.667696+
self loop: 
EDGE_21576_length_17503_cov_199.260760+
self loop: 
EDGE_21578_length_7712_cov_190.517092+
self loop: 
EDGE_21580_length_14641_cov_131.393985+
self loop: 
EDGE_21582_length_13079_cov_142.563913+
self loop: 
EDGE_21584_length_5088_cov_450.295350+
self loop: 
EDGE_21586_length_6205_cov_316.754243+
self loop: 
EDGE_21588_length_15107_cov_178.017033+
self loop: 
EDGE_21590_length_3138_cov_540.405096+
self loop: 
EDGE_21592_length_13750_cov_133.165070+
self loop: 
EDGE_21594_length_7511_cov_222.770783+
self loop: 
EDGE_21596_length_1670_cov_966.734463+
self loop: 
EDGE_21598_length_4181_cov_403.776803+
self loop: 
EDGE_21600_length_7026_cov_278.700532+
self loop: 
EDGE_21602_length_9225_cov_625.128334+
self loop: 
EDGE_21604_length_5671_cov_307.685735+
self loop: 
EDGE_21606_length_4561_cov_375.061106+
self loop: 
EDGE_21608_length_4051_cov_416.030196+
self loop: 
EDGE_21610_length_2849_cov_528.644300+
self loop: 
EDGE_21612_length_19293_cov_94.197960+
self loop: 
EDGE_21614_length_15992_cov_149.513541+
self loop: 
EDGE_21616_length_13253_cov_123.694444+
self loop: 
EDGE_21618_length_13984_cov_115.554900+
self loop: 
EDGE_21620_length_4302_cov_506.110296+
self loop: 
EDGE_21622_length_13838_cov_103.784027+
self loop: 
EDGE_21624_length_19194_cov_106.928179+
self loop: 
EDGE_21626_length_16293_cov_136.033177+
self loop: 
EDGE_21628_length_16444_cov_109.417486+
self loop: 
EDGE_21630_length_4648_cov_426.597243+
self loop: 
EDGE_21632_length_5051_cov_290.180137+
self loop: 
EDGE_21634_length_4968_cov_313.432836+
self loop: 
EDGE_21636_length_16629_cov_85.719430+
self loop: 
EDGE_21638_length_19305_cov_77.198981+
self loop: 
EDGE_21640_length_4116_cov_418.191136+
self loop: 
EDGE_21642_length_12887_cov_144.575332+
self loop: 
EDGE_21644_length_5778_cov_283.625680+
self loop: 
EDGE_21646_length_9851_cov_162.580724+
self loop: 
EDGE_21648_length_2354_cov_759.494949+
self loop: 
EDGE_21650_length_8959_cov_165.149966+
self loop: 
EDGE_21652_length_1884_cov_843.842833+
self loop: 
EDGE_21654_length_9538_cov_187.372582+
self loop: 
EDGE_21656_length_5301_cov_274.225115+
self loop: 
EDGE_21658_length_17376_cov_84.507659+
self loop: 
EDGE_21660_length_9873_cov_157.133320+
self loop: 
EDGE_21662_length_10886_cov_234.148395+
self loop: 
EDGE_21664_length_7017_cov_222.450144+
self loop: 
EDGE_21666_length_4598_cov_359.332449+
self loop: 
EDGE_21668_length_7244_cov_235.245989+
self loop: 
EDGE_21670_length_6623_cov_260.172625+
self loop: 
EDGE_21672_length_3765_cov_400.074837+
self loop: 
EDGE_21674_length_7646_cov_269.315894+
self loop: 
EDGE_21676_length_19591_cov_76.681050+
self loop: 
EDGE_21678_length_4266_cov_352.086894+
self loop: 
EDGE_21680_length_2082_cov_732.839900+
self loop: 
EDGE_21682_length_7929_cov_191.499491+
self loop: 
EDGE_21684_length_1551_cov_1104.508820+
self loop: 
EDGE_21686_length_17490_cov_90.821340+
self loop: 
EDGE_21688_length_4942_cov_695.458171+
self loop: 
EDGE_21690_length_15929_cov_143.596139+
self loop: 
EDGE_21692_length_13079_cov_137.409783+
self loop: 
EDGE_21694_length_19138_cov_112.573422+
self loop: 
EDGE_21696_length_7134_cov_235.499221+
self loop: 
EDGE_21698_length_4726_cov_320.326952+
self loop: 
EDGE_21700_length_5087_cov_302.199601+
self loop: 
EDGE_21702_length_8589_cov_268.038299+
self loop: 
EDGE_21704_length_2134_cov_926.322800+
self loop: 
EDGE_21706_length_9079_cov_211.896245+
self loop: 
EDGE_21708_length_15941_cov_165.768533+
self loop: 
EDGE_21710_length_5823_cov_264.431257+
self loop: 
EDGE_21712_length_11657_cov_132.055613+
self loop: 
EDGE_21714_length_10865_cov_133.373192+
self loop: 
EDGE_21716_length_3355_cov_588.854790+
self loop: 
EDGE_21718_length_18534_cov_83.469253+
self loop: 
EDGE_21720_length_2017_cov_734.665979+
self loop: 
EDGE_21722_length_2598_cov_582.667989+
self loop: 
EDGE_21724_length_3154_cov_510.881378+
self loop: 
EDGE_21726_length_9568_cov_296.307238+
self loop: 
EDGE_21728_length_2498_cov_643.220157+
self loop: 
EDGE_21730_length_3615_cov_534.191634+
self loop: 
EDGE_21732_length_1811_cov_830.280277+
self loop: 
EDGE_21734_length_5662_cov_344.465891+
self loop: 
EDGE_21736_length_9278_cov_160.915770+
self loop: 
EDGE_21738_length_10320_cov_148.750952+
self loop: 
EDGE_21740_length_19526_cov_103.398838+
self loop: 
EDGE_21742_length_5198_cov_373.282171+
self loop: 
EDGE_21744_length_17756_cov_90.321964+
self loop: 
EDGE_21746_length_8567_cov_167.616254+
self loop: 
EDGE_21748_length_13418_cov_106.865302+
self loop: 
EDGE_21750_length_8430_cov_216.876332+
self loop: 
EDGE_21752_length_8457_cov_195.009308+
self loop: 
EDGE_21754_length_8860_cov_170.302858+
self loop: 
EDGE_21756_length_7471_cov_227.589397+
self loop: 
EDGE_21758_length_2311_cov_784.047449+
self loop: 
EDGE_21760_length_9399_cov_155.538082+
self loop: 
EDGE_21762_length_2132_cov_741.722628+
self loop: 
EDGE_21764_length_11625_cov_151.575511+
self loop: 
EDGE_21766_length_7666_cov_530.671235+
self loop: 
EDGE_21768_length_18639_cov_154.140825+
self loop: 
EDGE_21770_length_7082_cov_248.272948+
self loop: 
EDGE_21772_length_2276_cov_646.742156+
self loop: 
EDGE_21774_length_3476_cov_507.413357+
self loop: 
EDGE_21776_length_3687_cov_475.490859+
self loop: 
EDGE_21778_length_4000_cov_373.392302+
self loop: 
EDGE_21780_length_1342_cov_1652.166008+
self loop: 
EDGE_21782_length_19821_cov_112.620543+
self loop: 
EDGE_21784_length_1916_cov_1050.739532+
self loop: 
EDGE_21786_length_5888_cov_274.638789+
self loop: 
EDGE_21788_length_18701_cov_127.083655+
self loop: 
EDGE_21790_length_1933_cov_820.620690+
self loop: 
EDGE_21792_length_4283_cov_593.545887+
self loop: 
EDGE_21794_length_11848_cov_181.039504+
self loop: 
EDGE_21796_length_8320_cov_226.359335+
self loop: 
EDGE_21798_length_15681_cov_96.035888+
self loop: 
EDGE_21800_length_6947_cov_303.284716+
self loop: 
EDGE_21802_length_6085_cov_294.162783+
self loop: 
EDGE_21804_length_6575_cov_445.751616+
self loop: 
EDGE_21806_length_5709_cov_261.799361+
self loop: 
EDGE_21808_length_2124_cov_803.106986+
self loop: 
EDGE_21810_length_17343_cov_115.127418+
self loop: 
EDGE_21812_length_4969_cov_310.354456+
self loop: 
EDGE_21814_length_11318_cov_161.845565+
self loop: 
EDGE_21816_length_9891_cov_174.563277+
self loop: 
EDGE_21818_length_18821_cov_78.631562+
self loop: 
EDGE_21820_length_6619_cov_258.680220+
self loop: 
EDGE_21822_length_19916_cov_81.930440+
self loop: 
EDGE_21824_length_14773_cov_176.092134+
self loop: 
EDGE_21826_length_4880_cov_337.170935+
self loop: 
EDGE_21828_length_5000_cov_365.845216+
self loop: 
EDGE_21830_length_8831_cov_207.108522+
self loop: 
EDGE_21832_length_3242_cov_652.410111+
self loop: 
EDGE_21834_length_4222_cov_400.452111+
self loop: 
EDGE_21836_length_2919_cov_984.087262+
self loop: 
EDGE_21838_length_3721_cov_431.188804+
self loop: 
EDGE_21840_length_2721_cov_656.834342+
self loop: 
EDGE_21842_length_3927_cov_518.925714+
self loop: 
EDGE_21844_length_4303_cov_343.545670+
self loop: 
EDGE_21846_length_2387_cov_650.426840+
self loop: 
EDGE_21848_length_3264_cov_553.718858+
self loop: 
EDGE_21850_length_3220_cov_469.587655+
self loop: 
EDGE_21852_length_8546_cov_175.013815+
self loop: 
EDGE_21854_length_4737_cov_427.096996+
self loop: 
EDGE_21856_length_4462_cov_448.354846+
self loop: 
EDGE_21858_length_5213_cov_320.284657+
self loop: 
EDGE_21860_length_3683_cov_396.661675+
self loop: 
EDGE_21862_length_2914_cov_511.900599+
self loop: 
EDGE_21864_length_1405_cov_1124.243976+
self loop: 
EDGE_21866_length_5500_cov_264.243039+
self loop: 
EDGE_21868_length_6126_cov_239.527856+
self loop: 
EDGE_21870_length_4873_cov_319.245621+
self loop: 
EDGE_21872_length_5107_cov_331.939563+
self loop: 
EDGE_21874_length_2354_cov_753.339482+
self loop: 
EDGE_21876_length_4404_cov_366.366536+
self loop: 
EDGE_21878_length_7713_cov_264.046621+
self loop: 
EDGE_21880_length_2979_cov_632.951757+
self loop: 
EDGE_21882_length_3909_cov_401.347599+
self loop: 
EDGE_21884_length_3117_cov_500.386184+
self loop: 
EDGE_21886_length_2858_cov_596.547285+
self loop: 
EDGE_21888_length_2702_cov_555.968000+
self loop: 
EDGE_21890_length_1081_cov_1563.537849+
self loop: 
EDGE_21892_length_3380_cov_484.854375+
self loop: 
EDGE_21894_length_5587_cov_292.105989+
self loop: 
EDGE_21896_length_4422_cov_377.751899+
self loop: 
EDGE_21898_length_4227_cov_534.746988+
self loop: 
EDGE_21900_length_8987_cov_236.434792+
self loop: 
EDGE_21902_length_5610_cov_264.662932+
self loop: 
EDGE_21904_length_1897_cov_801.636264+
self loop: 
EDGE_21906_length_3237_cov_451.860759+
self loop: 
EDGE_21908_length_1120_cov_1365.652924+
self loop: 
EDGE_21910_length_3313_cov_506.082200+
self loop: 
EDGE_21912_length_2796_cov_688.224347+
self loop: 
EDGE_21914_length_4255_cov_382.542365+
self loop: 
EDGE_21916_length_2298_cov_715.143629+
self loop: 
EDGE_21918_length_3700_cov_505.217223+
self loop: 
EDGE_21920_length_2682_cov_562.702495+
self loop: 
EDGE_21922_length_1928_cov_844.291734+
self loop: 
EDGE_21924_length_2880_cov_573.634677+
self loop: 
EDGE_21926_length_2806_cov_794.734335+
self loop: 
EDGE_21928_length_10375_cov_140.570014+
self loop: 
EDGE_21930_length_2063_cov_751.466264+
self loop: 
EDGE_21932_length_1116_cov_1496.113571+
self loop: 
EDGE_21934_length_2154_cov_688.456428+
self loop: 
EDGE_21936_length_3097_cov_1223.982781+
self loop: 
EDGE_21938_length_2821_cov_538.082362+
self loop: 
EDGE_21940_length_2441_cov_626.552453+
self loop: 
EDGE_21942_length_2956_cov_535.772838+
self loop: 
EDGE_21944_length_2620_cov_630.389304+
self loop: 
EDGE_21946_length_1713_cov_898.399756+
self loop: 
EDGE_21948_length_1117_cov_1383.069231+
self loop: 
EDGE_21950_length_1316_cov_2295.699758+
self loop: 
EDGE_21952_length_1085_cov_2386.984127+
self loop: 
EDGE_2442_length_2212_cov_793.118501+
self loop: 
EDGE_70598_length_5977_cov_332.038644+
self loop: 
EDGE_73804_length_7569_cov_542.491725+
self loop: 
EDGE_75062_length_6154_cov_585.129176+
self loop: 
EDGE_90014_length_2387_cov_1383.144589+
