EDGE_39575_length_77011_cov_5.858932+
EDGE_194453_length_5450_cov_17.573865+
EDGE_215033_length_1096_cov_3.890490+
EDGE_36374_length_1640_cov_19.435331+EDGE_36372_length_332_cov_17.476534+EDGE_35360_length_3488_cov_15.031459-
EDGE_5406993_length_500_cov_1.179775+EDGE_3314390_length_1367_cov_2.057165-
EDGE_1716475_length_3233_cov_3.230648+
EDGE_2642075_length_509_cov_3.099119+EDGE_34528_length_4193_cov_6.511600-
EDGE_1441_length_1598_cov_44.819183-EDGE_859_length_57722_cov_11.356478+
EDGE_60334_length_1954_cov_2.173776+
EDGE_186725_length_9000_cov_8.066629+
EDGE_30487_length_3111_cov_3.539267+EDGE_126969_length_2539_cov_3.494767-EDGE_13779_length_2474_cov_3.934270+
EDGE_2784916_length_1070_cov_8.866995+
EDGE_119764_length_1730_cov_37.659701+EDGE_103176_length_1132_cov_43.496750-
EDGE_205676_length_36568_cov_6.257415+
EDGE_29015_length_4574_cov_2.814782+
EDGE_2299345_length_1060_cov_5.231841+
EDGE_106888_length_3250_cov_4.881377+
EDGE_96991_length_2655_cov_6.746154+
EDGE_212881_length_1437_cov_2.489870+
EDGE_30621_length_3062_cov_4.323911+
