SEG EDGE_194453_length_5450_cov_17.573865 17.5739 2 0 0.8026271850644211
SEG EDGE_2642075_length_509_cov_3.099119 3.09912 1 0 0.5876207744744473
SEG EDGE_34528_length_4193_cov_6.511600 6.5116 1 1 0.7277844323154439
JUNC EDGE_194453_length_5450_cov_17.573865 + EDGE_194453_length_5450_cov_17.573865 + 20.0
JUNC EDGE_194453_length_5450_cov_17.573865 + EDGE_194453_length_5450_cov_17.573865 + 20.0
JUNC EDGE_194453_length_5450_cov_17.573865 - EDGE_194453_length_5450_cov_17.573865 - 20.0
JUNC EDGE_194453_length_5450_cov_17.573865 - EDGE_194453_length_5450_cov_17.573865 - 20.0
JUNC EDGE_2642075_length_509_cov_3.099119 + EDGE_34528_length_4193_cov_6.511600 - 8
JUNC EDGE_2642075_length_509_cov_3.099119 - EDGE_34528_length_4193_cov_6.511600 + 6
JUNC EDGE_34528_length_4193_cov_6.511600 + EDGE_2642075_length_509_cov_3.099119 - 4
JUNC EDGE_34528_length_4193_cov_6.511600 + EDGE_34528_length_4193_cov_6.511600 + 20.0
JUNC EDGE_34528_length_4193_cov_6.511600 + EDGE_34528_length_4193_cov_6.511600 + 20.0
JUNC EDGE_34528_length_4193_cov_6.511600 - EDGE_2642075_length_509_cov_3.099119 + 8
JUNC EDGE_34528_length_4193_cov_6.511600 - EDGE_34528_length_4193_cov_6.511600 - 20.0
JUNC EDGE_34528_length_4193_cov_6.511600 - EDGE_34528_length_4193_cov_6.511600 - 20.0
